

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--node--2960.html.twig
   * html--node--%.html.twig
   * html--node.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/layout/html.html.twig' -->
<!DOCTYPE html>
<html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<link rel="canonical" href="https://www.purinaone.ru/contacts" />
<meta http-equiv="content-language" content="ru" />
<meta name="google" content="aYxe8rwZeh3MfrDE2mkBJ2QAPUNGd9kvORRE3-AcH4U" />
<meta property="og:site_name" content="Purina ONE" />
<meta name="facebook-domain-verification" content="wxc5jd3vio343xq2055q3o7n8uzc3v" />
<meta name="yandex-verification" content="e3cd0245b218d69d" />
<link rel="alternate" hreflang="ru" href="https://www.purinaone.ru/dog/contacts" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script type="application/ld+json">{
    "@context": "https://schema.org",
    "@graph": [
        {
            "headline": "Контакты – официальный сайт Purina One Cat"
        }
    ]
}</script>
<link rel="icon" href="/sites/default/files/favicon-pone.png" type="image/png" />
<script src="/sites/default/files/google_tag/primary/google_tag.script.js?ssweje" defer></script>
<script>window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};</script>

    <title>Контакты – официальный сайт Purina One Cat | Purina ONE</title>
    <link rel="stylesheet" media="all" href="/modules/custom/dsu_security/css/dsu_style.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/ajax-progress.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/align.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/autocomplete-loading.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/fieldgroup.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/container-inline.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/clearfix.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/details.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/hidden.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/item-list.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/js.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/nowrap.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/position-container.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/progress.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/reset-appearance.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/resize.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/sticky-header.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-counter.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-report-counters.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-report-general-info.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tabledrag.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tablesort.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tree-child.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/custom/nppe_module_contact_cta/css/general.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/custom/purinaone_common/css/cookie-banner.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/contrib/addtoany/css/addtoany.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/custom/nppe_module_social_feed/css/social.css?ssweje" />

    
  </head>
  <body class="dog path-dog-contacts">
        <a href="#main-content" class="visually-hidden focusable">
      Перейти к основному содержанию
    </a>
    <div id="app" class="page">
      
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'off_canvas_page_wrapper' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/content/off-canvas-page-wrapper.html.twig' -->
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page' -->
<!-- FILE NAME SUGGESTIONS:
   * page--node--2960.html.twig
   * page--node--%.html.twig
   * page--node.html.twig
   x page.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/layout/page.html.twig' -->


<header-component
  type="dog"
  :is-main=""
  image-directory="themes/custom/purina_one"
>
  <template #nav>
    <a href="/dog/products" class="header__menu-nav-item" data-drupal-link-system-path="dog/products">Наши продукты</a>
        <a href="/dog/articles" class="header__menu-nav-item" data-drupal-link-system-path="dog/articles">Советы экспертов</a>
        <a href="/dog/contacts" class="header__menu-nav-item is-active" data-drupal-link-system-path="node/2960">Контакты</a>
  </template>
  <template #header>
    
  </template>
</header-component>

      <div class="container">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--breadcrumbs.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--breadcrumbs-3.html.twig
   * block--system-breadcrumb-block.html.twig
   * block--system.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/block/block.html.twig' -->
<div id="block-breadcrumbs-3" data-block-plugin-id="system_breadcrumb_block">
  
    
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'breadcrumb' -->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/breadcrumb.html.twig' -->
  <nav class="breadcrumbs" role="navigation" aria-labelledby="system-breadcrumb">
    <div id="system-breadcrumb" class="visually-hidden">Строка навигации</div>
                      <a href="/">Главная</a>
                              <a href="/dog">Собаки</a>
                              <a href="/dog/contacts">Контакты – официальный сайт Purina One Cat</a>
              </nav>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/breadcrumb.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable9/templates/block/block.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->


    </div>
  
  
  <main class="main">
    <a id="main-content"></a>
    <!--page.content start-->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->
    <div data-drupal-messages-fallback class="hidden"></div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--contact-information.html.twig
   * block--block-content--cd1f3d6d-e765-4c10-a8b4-821f3e1019c3.html.twig
   * block--block-content.html.twig
   * block--contacts.html.twig
   * block--block-content.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/block/block--contact-information.html.twig' -->
<div class="contacts">
  <div class="container">

    <h1 class="contacts__title">Линия заботы Purina<sup>®</sup></h1>
    <div class="contacts__body">
      <div class="contacts__list">
        <div class="contacts__item">
          <div class="contacts__item-icon">
            <svg width="17" height="23" viewBox="0 0 17 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.6517 18.762L13.4944 16.1086C12.729 15.1659 11.2917 15.0086 10.341 15.7726L9.25164 16.6486C9.01964 16.8286 8.64763 16.8059 8.4383 16.6046C6.39826 14.4006 4.96091 11.8165 4.1729 8.96181C4.10356 8.66847 4.26623 8.3538 4.56757 8.26446L5.88892 7.83779C7.07161 7.45512 7.69695 6.2191 7.30228 5.07241L6.14493 1.9257C5.79825 0.957682 4.63824 0.531009 3.70889 1.00435C0.208833 2.84705 -1.92453 6.84844 2.5262 14.7606C6.97961 22.6727 11.6157 23.078 15.1171 21.234C16.0451 20.762 16.3011 19.5713 15.6517 18.762Z" fill="#E81C24"/>
            </svg>
          </div>
          <div class="contacts__item-label">Бесплатная горячая линия</div>
          <div class="contacts__item-value"><a href="tel:8 (800) 200-8-900">8 (800) 200-8-900</a></div>
        </div>
        <div class="contacts__item">
          <div class="contacts__item-icon">
            <svg width="24" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M21.3198 0.478872C22.5091 0.478872 22.9397 0.602866 23.373 0.834853C23.809 1.06684 24.1503 1.40815 24.3823 1.8428C24.6143 2.27744 24.7383 2.70942 24.7383 3.89602V17.0593C24.7383 18.2486 24.6143 18.6792 24.3823 19.1125C24.1503 19.5485 23.809 19.8898 23.3744 20.1218C22.9397 20.3538 22.5077 20.4778 21.3211 20.4778H4.15676C2.96749 20.4778 2.53685 20.3538 2.10354 20.1218C1.66756 19.8898 1.32625 19.5485 1.09426 19.1138C0.862274 18.6792 0.738281 18.2472 0.738281 17.0606V3.89602C0.738281 2.70675 0.862274 2.27611 1.09426 1.8428C1.32625 1.40682 1.66756 1.06551 2.10221 0.833519C2.53685 0.601532 2.96882 0.477539 4.15542 0.477539H21.3185L21.3198 0.478872ZM22.0718 3.14539L12.7389 8.47843L3.40613 3.14539V5.81191L12.7389 11.1449L22.0718 5.81191V3.14539Z" fill="#E81C24"/>
            </svg>
          </div>
          <div class="contacts__item-label">E-mail</div>
          <div class="contacts__item-value"><a href="mailto:contact@nestle.ru">contact@nestle.ru</a></div>
        </div>
        <div class="contacts__item">
          <div class="contacts__item-icon">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.1933 4.01088C16.1878 2.09637 13.6223 0.977539 10.8176 0.977539C5.04612 0.977539 0.317624 5.68854 0.317624 11.4379C0.317624 13.2742 0.798289 15.0312 1.68029 16.6272L0.238281 21.9775L5.76829 20.5401C7.29196 21.3382 9.05485 21.8177 10.7383 21.8177C16.5098 21.8177 21.2383 17.1067 21.2383 11.3573C21.2421 9.99247 20.9749 8.64032 20.4523 7.37941C19.9295 6.11851 19.1617 4.97278 18.1933 4.01088ZM15.8681 15.1105C15.6278 15.7499 14.5848 16.3087 14.1053 16.3881C13.5446 16.4784 12.9715 16.4513 12.4218 16.3087C12.0204 16.1489 11.5398 15.9891 10.8982 15.7487C8.33492 14.5529 6.65146 11.9174 6.49162 11.7576C6.33062 11.5977 5.44979 10.3202 5.44979 9.04265C5.44979 7.76404 6.09145 7.12587 6.33062 6.8867C6.52455 6.696 6.78124 6.58238 7.05278 6.56703H7.53346C7.69328 6.56703 7.93362 6.56703 8.17512 7.04538C8.41546 7.60537 8.89611 8.88288 8.97665 8.96221C9.01594 9.03573 9.03657 9.11788 9.03657 9.20139C9.03657 9.28477 9.01594 9.36692 8.97665 9.44054C8.895 9.6015 8.81557 9.76134 8.73515 9.84065C8.57531 10.0005 8.49477 10.1603 8.33492 10.3191C8.17512 10.4789 8.09462 10.5593 8.25445 10.879C8.41546 11.1182 8.89611 11.9967 9.69757 12.7154C10.659 13.5938 11.541 13.9135 11.7813 13.9928C12.0217 14.1527 12.1826 14.0722 12.3425 13.9124C12.5023 13.7537 12.9841 13.1144 13.1439 12.874C13.3038 12.6349 13.4648 12.6349 13.7051 12.7154C13.9455 12.7947 15.2276 13.434 15.468 13.5938C15.7083 13.7537 15.8693 13.7537 15.9498 13.9135C16.1096 13.9928 16.1096 14.5517 15.8681 15.1105Z" fill="#E81C24"/>
            </svg>
          </div>
          <div class="contacts__item-label">Линия заботы Purina</div>
          <div class="contacts__item-value"><a target="_blank" href="https://api.whatsapp.com/send/?phone=79160001070&text=&type=phone_number&app_absent=0">WhatsApp</a></div>
        </div>
        <div class="contacts__item">
          <div class="contacts__item-icon">
            <svg width="23" height="19" viewBox="0 0 23 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.23104 8.60951L15.1408 3.29045C16.4151 2.73638 20.7367 0.963383 20.7367 0.963383C20.7367 0.963383 22.7314 0.187688 22.5652 2.07151C22.5098 2.84719 22.0665 5.5621 21.6232 8.49861L20.2381 17.1974C20.2381 17.1974 20.1273 18.4718 19.1854 18.6935C18.2435 18.915 16.6921 17.9177 16.4151 17.6961C16.1934 17.5299 12.2596 15.0366 10.819 13.8177C10.4312 13.4852 9.98794 12.8204 10.8745 12.0446C12.8691 10.2162 15.2515 7.94456 16.6921 6.50401C17.357 5.83914 18.0219 4.28776 15.2515 6.17158L7.43924 11.4352C7.43924 11.4352 6.55273 11.9893 4.89055 11.4906C3.22836 10.992 1.28913 10.327 1.28913 10.327C1.28913 10.327 -0.0406176 9.49593 2.23104 8.60951Z" fill="#E81C24"/>
            </svg>

          </div>
          <div class="contacts__item-label">Линия заботы Purina</div>
          <div class="contacts__item-value"><a target="_blank" href="https://t.me/purina_careline_bot">Telegram</a></div>
        </div>
        <div class="contacts__item">
          <div class="contacts__item-icon">
            <svg width="24" height="24" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="mask0_1259_2809" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="25" height="25">
              <path d="M24.7383 0.477539H0.738281V24.4775H24.7383V0.477539Z" fill="white"/>
              </mask>
              <g mask="url(#mask0_1259_2809)">
              <path d="M23.0013 12.0136L5.43935 2.08862L4.88281 2.49057V12.4774H23.0013V12.0136Z" fill="white"/>
              <path d="M23.0013 12.8584L5.43935 22.7834L4.88281 22.3814V12.3947H23.0013V12.8584Z" fill="#E81C24"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.52859 2.57991L22.7685 12.2872C22.9168 12.3708 22.9168 12.5843 22.7685 12.6678L5.52859 22.3752C5.38303 22.4571 5.2031 22.3519 5.2031 22.1848V2.77018C5.2031 2.60312 5.38303 2.49794 5.52859 2.57991ZM23.1806 11.5555C23.8993 11.9602 23.8993 12.9949 23.1806 13.3996L5.94064 23.1069C5.23525 23.5041 4.36328 22.9944 4.36328 22.1848V2.77018C4.36328 1.96065 5.23525 1.45093 5.94063 1.84811L23.1806 11.5555Z" fill="#E81C24"/>
              <path d="M22.9062 12.4875H4.78763L2.09766 6.92211L2.87065 6.39648L20.2162 11.5909L22.9062 12.4875Z" fill="#E81C24"/>
              <path d="M22.4234 12.4874H4.77144L2.10938 18.0529L2.38784 18.5785L19.7334 13.3841L22.4234 12.4874Z" fill="white"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.30015 12.518L2.60402 7.1044C2.51872 6.93314 2.67933 6.74276 2.86253 6.79801L21.8048 12.5103L2.87323 18.1454C2.68966 18.2 2.52972 18.0088 2.61599 17.8377L5.30015 12.518ZM4.36073 12.5155L1.85227 7.4788C1.43889 6.64877 2.2172 5.72623 3.105 5.99396L23.4509 12.1295C23.8315 12.2443 23.8305 12.7836 23.4495 12.897L3.11281 18.9503C2.22327 19.2151 1.44811 18.288 1.86621 17.4594L4.36073 12.5155Z" fill="#E81C24"/>
              </g>
            </svg>

          </div>
          <div class="contacts__item-label">Линия заботы Purina</div>
          <div class="contacts__item-value"><a target="_blank" href="https://yandex.ru/chat#/user/41bb9fc1-189c-4a36-966c-af94b45e47c2">Яндекс Мессенджер</a></div>
        </div>
        <div class="contacts__item">
          <div class="contacts__item-icon">
            <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11.7373 22.3516C17.7429 22.3516 22.6113 17.4831 22.6113 11.4775C22.6113 5.47198 17.7429 0.603516 11.7373 0.603516C5.73175 0.603516 0.863281 5.47198 0.863281 11.4775C0.863281 17.4831 5.73175 22.3516 11.7373 22.3516Z" fill="#E81C24"/>
              <path d="M11.7377 21.4301C17.2344 21.4301 21.6903 16.9741 21.6903 11.4775C21.6903 5.98083 17.2344 1.5249 11.7377 1.5249C6.24108 1.5249 1.78516 5.98083 1.78516 11.4775C1.78516 16.9741 6.24108 21.4301 11.7377 21.4301Z" fill="#E81C24"/>
              <path d="M4.87685 6.70914C6.09003 4.96318 7.92306 3.74529 10.0028 3.30347L10.3098 4.00413C10.3882 4.19343 10.3554 4.41054 10.2247 4.56831L9.6189 5.29942C9.50992 5.43093 9.48093 5.61124 9.54315 5.77029C9.65092 6.04557 9.48056 6.35074 9.18975 6.40363L8.17997 6.58722C7.98475 6.62271 7.82352 6.76009 7.75748 6.94719L7.15287 8.66024C7.08412 8.85504 6.91249 8.99528 6.70788 9.02383L5.82381 9.14721C5.66043 9.16993 5.51576 9.26453 5.42931 9.40505L5.17365 9.82044C5.07587 9.97932 5.06482 10.1769 5.14427 10.3457L5.45344 11.0027C5.52452 11.1537 5.66005 11.2645 5.8222 11.3043L7.08468 11.6134C7.19038 11.6393 7.28611 11.6958 7.35985 11.7759L8.32616 12.8251C8.40501 12.9107 8.50886 12.9692 8.62292 12.9924L10.194 13.3111C10.5223 13.3777 10.7163 13.7187 10.6061 14.035L10.1039 15.476C10.0539 15.6198 9.94682 15.7364 9.80799 15.7986L9.35744 16.0006C9.15858 16.0898 9.03064 16.2873 9.03064 16.5052V18.0103C9.03064 18.0713 9.04161 18.1318 9.06302 18.1888L9.10565 18.3025C9.23973 18.6601 8.89687 19.0122 8.53588 18.8877C8.47756 18.8676 8.42397 18.8357 8.37844 18.7942L7.32241 17.8287C7.27241 17.7829 7.23133 17.7286 7.20109 17.668C6.98107 17.227 6.58555 16.4282 6.45777 16.1472C6.32627 15.8578 5.23937 14.4955 4.64572 13.7686C4.59627 13.708 4.56043 13.6382 4.54002 13.5627L4.38496 12.9889C4.30046 12.6763 4.0864 12.4854 3.78204 12.5961L3.47288 12.701C3.16162 10.5978 3.66369 8.45508 4.87685 6.70914Z" fill="white"/>
              <path d="M10.0001 3.30343L10.2767 3.18217C10.2192 3.05096 10.0775 2.9782 9.9373 3.00797L10.0001 3.30343ZM3.47025 12.7009L3.17146 12.7451C3.18456 12.8337 3.23634 12.912 3.31278 12.9586C3.38923 13.0054 3.48245 13.0158 3.56729 12.9869L3.47025 12.7009ZM10.3071 4.00409L10.5864 3.88857L10.5838 3.88282L10.3071 4.00409ZM3.77941 12.5961L3.87648 12.8822L3.88264 12.8799L3.77941 12.5961ZM9.9373 3.00797C7.78249 3.46576 5.8832 4.72767 4.62617 6.53673L5.12228 6.88145C6.2916 5.19861 8.05837 4.02475 10.0628 3.59889L9.9373 3.00797ZM4.62617 6.53673C3.36915 8.3458 2.84893 10.566 3.17146 12.7451L3.76906 12.6567C3.46904 10.6295 3.95296 8.56429 5.12228 6.88145L4.62617 6.53673ZM4.09073 13.0677L4.2458 13.6414L4.82898 13.4839L4.67392 12.9101L4.09073 13.0677ZM4.40912 13.9595C4.70497 14.3219 5.12339 14.842 5.48366 15.3069C5.66395 15.5397 5.82829 15.7566 5.95504 15.9323C6.08931 16.1185 6.16214 16.2324 6.18014 16.2721L6.73011 16.0221C6.68238 15.9171 6.57003 15.7523 6.44498 15.5789C6.31239 15.3951 6.14325 15.1719 5.96117 14.937C5.59671 14.4666 5.17485 13.9421 4.87706 13.5775L4.40912 13.9595ZM6.18014 16.2721C6.31075 16.5594 6.70931 17.3642 6.92818 17.8028L7.46874 17.5331C7.24757 17.0898 6.85507 16.297 6.73011 16.0221L6.18014 16.2721ZM7.11596 18.0515L8.172 19.017L8.57963 18.5712L7.52359 17.6056L7.11596 18.0515ZM9.38586 18.1964L9.34321 18.0827L8.77757 18.2949L8.82018 18.4086L9.38586 18.1964ZM9.33004 18.0102V16.5051H8.72595V18.0102H9.33004ZM9.47829 16.2763L9.92896 16.0743L9.68176 15.523L9.2312 15.725L9.47829 16.2763ZM10.3865 15.5754L10.8888 14.1344L10.3183 13.9355L9.81611 15.3767L10.3865 15.5754ZM10.2514 13.0151L8.68034 12.6963L8.56022 13.2884L10.1312 13.6071L10.2514 13.0151ZM8.54571 12.6203L7.57939 11.5712L7.13504 11.9805L8.10136 13.0297L8.54571 12.6203ZM7.15388 11.32L5.89142 11.0109L5.74773 11.5976L7.01019 11.9068L7.15388 11.32ZM5.72411 10.874L5.41494 10.2171L4.86832 10.4743L5.1775 11.1312L5.72411 10.874ZM5.42827 9.97867L5.68392 9.56329L5.16942 9.24661L4.91378 9.66212L5.42827 9.97867ZM5.86291 9.44633L6.74699 9.32297L6.6635 8.72463L5.77943 8.84798L5.86291 9.44633ZM7.43507 8.76072L8.03968 7.04769L7.47001 6.84663L6.86541 8.55966L7.43507 8.76072ZM8.23137 6.88436L9.24115 6.70076L9.13309 6.1064L8.1233 6.28999L8.23137 6.88436ZM9.84886 5.49209L10.4547 4.76098L9.98949 4.37555L9.38369 5.10667L9.84886 5.49209ZM10.4547 4.76098C10.6568 4.51704 10.7075 4.1813 10.5864 3.88857L10.028 4.11957C10.0637 4.20546 10.0488 4.30397 9.98949 4.37555L10.4547 4.76098ZM9.82179 5.66018C9.79956 5.6034 9.80995 5.53904 9.84886 5.49209L9.38369 5.10667C9.20463 5.32274 9.15699 5.61899 9.25924 5.88032L9.82179 5.66018ZM9.24115 6.70076C9.71897 6.61388 9.9988 6.11249 9.82179 5.66018L9.25924 5.88032C9.2977 5.97858 9.23691 6.08753 9.13309 6.1064L9.24115 6.70076ZM8.03968 7.04769C8.06965 6.9628 8.14279 6.90047 8.23137 6.88436L8.1233 6.28999C7.82144 6.34488 7.57212 6.55731 7.47001 6.84663L8.03968 7.04769ZM6.74699 9.32297C7.06338 9.27875 7.32875 9.062 7.43507 8.76072L6.86541 8.55966C6.83421 8.64806 6.75634 8.71168 6.6635 8.72463L6.74699 9.32297ZM5.68392 9.56329C5.72315 9.49949 5.78878 9.4566 5.86291 9.44633L5.77943 8.84798C5.5268 8.88323 5.30311 9.02943 5.16942 9.24661L5.68392 9.56329ZM5.41494 10.2171C5.37889 10.1405 5.38391 10.0508 5.42827 9.97867L4.91378 9.66212C4.76258 9.90775 4.74548 10.2132 4.86832 10.4743L5.41494 10.2171ZM5.89142 11.0109C5.81785 10.9929 5.75636 10.9426 5.72411 10.874L5.1775 11.1312C5.28742 11.3648 5.49699 11.5362 5.74773 11.5976L5.89142 11.0109ZM8.68034 12.6963C8.6286 12.6858 8.58149 12.6592 8.54571 12.6203L8.10136 13.0297C8.22329 13.162 8.38386 13.2526 8.56022 13.2884L8.68034 12.6963ZM10.8888 14.1344C11.0593 13.6452 10.759 13.118 10.2514 13.0151L10.1312 13.6071C10.2802 13.6373 10.3683 13.792 10.3183 13.9355L10.8888 14.1344ZM9.92896 16.0743C10.1435 15.978 10.3091 15.7976 10.3865 15.5754L9.81611 15.3767C9.7934 15.4418 9.74483 15.4947 9.68176 15.523L9.92896 16.0743ZM9.33004 16.5051C9.33004 16.4063 9.38816 16.3167 9.47829 16.2763L9.2312 15.725C8.92379 15.8629 8.72595 16.1683 8.72595 16.5051H9.33004ZM9.34321 18.0827C9.33451 18.0596 9.33004 18.035 9.33004 18.0102H8.72595C8.72595 18.1075 8.74344 18.2039 8.77757 18.2949L9.34321 18.0827ZM8.172 19.017C8.24801 19.0865 8.33743 19.1397 8.43477 19.1733L8.6317 18.6021C8.61241 18.5955 8.59468 18.585 8.57963 18.5712L8.172 19.017ZM6.92818 17.8028C6.97508 17.8968 7.03876 17.981 7.11596 18.0515L7.52359 17.6056C7.5008 17.5848 7.48232 17.5603 7.46874 17.5331L6.92818 17.8028ZM4.2458 13.6414C4.27728 13.7579 4.33275 13.866 4.40912 13.9595L4.87706 13.5775C4.85452 13.5498 4.8383 13.5183 4.82898 13.4839L4.2458 13.6414ZM8.43477 19.1733C9.03736 19.3811 9.60963 18.7933 9.38586 18.1964L8.82018 18.4086C8.86454 18.5269 8.75112 18.6433 8.6317 18.6021L8.43477 19.1733ZM7.57939 11.5712C7.46538 11.4474 7.31736 11.36 7.15388 11.32L7.01019 11.9068C7.05816 11.9186 7.10158 11.9442 7.13504 11.9805L7.57939 11.5712ZM3.88264 12.8799C3.92147 12.8657 3.94495 12.8656 3.95638 12.8669C3.96698 12.8681 3.97648 12.8714 3.98771 12.8795C4.01418 12.8984 4.05956 12.9524 4.09073 13.0677L4.67392 12.9101C4.62059 12.7128 4.51669 12.515 4.33891 12.388C4.14718 12.251 3.91148 12.2266 3.67619 12.3121L3.88264 12.8799ZM3.56729 12.9869L3.87648 12.8822L3.68238 12.3099L3.37322 12.4148L3.56729 12.9869ZM10.5838 3.88282L10.2767 3.18217L9.72344 3.42468L10.0306 4.12535L10.5838 3.88282Z" fill="white"/>
              <path d="M18.757 6.94336C19.4609 8.03303 19.9014 9.27169 20.0438 10.5611L19.2016 9.40822C19.1285 9.29054 19.014 9.20452 18.8805 9.16755L18.8411 9.15655C18.6802 9.11185 18.5075 9.15425 18.3856 9.26855C18.2343 9.4104 18.1916 9.63344 18.2796 9.8212L18.7476 10.8181C18.7682 10.8621 18.783 10.9086 18.7916 10.9564L19.0488 12.4067C19.0739 12.5485 19.0428 12.6946 18.9618 12.8138L17.6369 14.7651C17.5746 14.8568 17.5413 14.9651 17.5413 15.0758V16.283C17.5413 16.4756 17.4411 16.6544 17.2767 16.7548L16.9616 16.9474C16.7388 17.0836 16.4471 16.9799 16.3603 16.7338L15.1601 13.7201C15.1176 13.6133 15.0428 13.5225 14.9461 13.4601L14.3598 13.0818C14.2705 13.0242 14.1664 12.9935 14.06 12.9935H13.6724C13.4591 12.9935 13.2647 12.8706 13.1731 12.6779L12.1004 10.4208C12.0209 10.2536 12.0305 10.0578 12.1257 9.899L12.8297 8.7256C12.9684 8.4944 13.2537 8.39696 13.5049 8.49499L14.126 8.73737C14.19 8.76238 14.2582 8.77521 14.3271 8.77521H15.1188C15.3266 8.77521 15.515 8.65319 15.6 8.46359C15.723 8.18913 15.5919 7.8675 15.3121 7.75726L14.9742 7.62412C14.9236 7.6042 14.8762 7.57693 14.8335 7.5432L14.3738 7.17917C14.2761 7.10183 14.1551 7.05976 14.0306 7.05976H13.8238C13.4502 7.05976 13.1842 6.69698 13.2964 6.34069L13.5949 5.39362C13.6674 5.16342 13.8809 5.00685 14.1223 5.00685H15.0589C15.1909 5.00685 15.3185 4.95964 15.4187 4.87374L15.9884 4.28296C17.1052 4.94283 18.0531 5.85367 18.757 6.94336Z" fill="white"/>
              <path d="M20.0451 10.5611L19.8011 10.7391C19.8818 10.8497 20.0268 10.8921 20.1544 10.8426C20.282 10.793 20.3603 10.6639 20.3453 10.5278L20.0451 10.5611ZM15.9897 4.2829L16.1433 4.02284C16.0229 3.95168 15.8693 3.97253 15.7722 4.07325L15.9897 4.2829ZM16.3615 16.7338L16.6466 16.6331L16.6421 16.622L16.3615 16.7338ZM19.2029 9.40817L18.9462 9.56741C18.9502 9.57381 18.9544 9.58022 18.959 9.58638L19.2029 9.40817ZM15.42 4.87369L15.6166 5.10303C15.6238 5.0968 15.6308 5.09024 15.6375 5.08334L15.42 4.87369ZM20.3453 10.5278C20.1979 9.1919 19.7414 7.90847 19.012 6.77941L18.5046 7.10719C19.1831 8.15749 19.6077 9.35126 19.7448 10.5942L20.3453 10.5278ZM19.012 6.77941C18.2827 5.65033 17.3006 4.70657 16.1433 4.02284L15.836 4.54296C16.9125 5.17898 17.8262 6.0569 18.5046 7.10719L19.012 6.77941ZM15.0602 4.70474H14.1235V5.30885H15.0602V4.70474ZM13.3081 5.30279L13.0097 6.24986L13.5859 6.43139L13.8843 5.48434L13.3081 5.30279ZM13.8251 7.36176H14.0318V6.75765H13.8251V7.36176ZM14.1876 7.41594L14.6474 7.77996L15.0223 7.30631L14.5625 6.94228L14.1876 7.41594ZM14.8647 7.9051L15.2026 8.03823L15.4241 7.47617L15.0861 7.34303L14.8647 7.9051ZM15.1201 8.4731H14.3283V9.07723H15.1201V8.4731ZM14.2371 8.45593L13.616 8.21353L13.3963 8.77631L14.0175 9.01871L14.2371 8.45593ZM12.5721 8.57013L11.8679 9.74357L12.386 10.0544L13.09 8.88095L12.5721 8.57013ZM11.8289 10.5504L12.9016 12.8075L13.4472 12.5482L12.3745 10.2911L11.8289 10.5504ZM13.6737 13.2955H14.0613V12.6914H13.6737V13.2955ZM14.1974 13.3356L14.7837 13.7139L15.1113 13.2062L14.5248 12.8279L14.1974 13.3356ZM14.8807 13.8318L16.0809 16.8454L16.6421 16.622L15.4421 13.6083L14.8807 13.8318ZM17.1203 17.2052L17.4355 17.0125L17.1206 16.4971L16.8053 16.6897L17.1203 17.2052ZM17.8446 16.283V15.0757H17.2405V16.283H17.8446ZM17.888 14.9348L19.213 12.9834L18.7132 12.6442L17.3883 14.5954L17.888 14.9348ZM19.3476 12.3538L19.0902 10.9036L18.4954 11.0092L18.7527 12.4594L19.3476 12.3538ZM19.0223 10.6897L18.5544 9.6927L18.0075 9.94945L18.4755 10.9464L19.0223 10.6897ZM18.7616 9.44756L18.801 9.45843L18.9626 8.8764L18.9232 8.86546L18.7616 9.44756ZM18.801 9.45843C18.8614 9.47522 18.9132 9.51413 18.9462 9.56741L19.4596 9.24904C19.3466 9.06684 19.1692 8.93379 18.9626 8.8764L18.801 9.45843ZM18.5935 9.48888C18.6384 9.44671 18.7021 9.431 18.7616 9.44756L18.9232 8.86546C18.6607 8.79253 18.379 8.86177 18.1803 9.04814L18.5935 9.48888ZM18.5544 9.6927C18.5219 9.62347 18.5377 9.54119 18.5935 9.48888L18.1803 9.04814C17.9336 9.27949 17.8639 9.64329 18.0075 9.94945L18.5544 9.6927ZM19.0902 10.9036C19.077 10.8296 19.0543 10.7578 19.0223 10.6897L18.4755 10.9464C18.4849 10.9663 18.4915 10.9874 18.4954 11.0092L19.0902 10.9036ZM19.213 12.9834C19.3381 12.7992 19.3865 12.5732 19.3476 12.3538L18.7527 12.4594C18.7641 12.5237 18.75 12.59 18.7132 12.6442L19.213 12.9834ZM17.8446 15.0757C17.8446 15.0254 17.8597 14.9764 17.888 14.9348L17.3883 14.5954C17.2921 14.7372 17.2405 14.9045 17.2405 15.0757H17.8446ZM17.4355 17.0125C17.6897 16.8572 17.8446 16.5808 17.8446 16.283H17.2405C17.2405 16.3703 17.1951 16.4515 17.1206 16.4971L17.4355 17.0125ZM16.0766 16.8343C16.2276 17.2616 16.7337 17.4414 17.1203 17.2052L16.8053 16.6897C16.7465 16.7257 16.6695 16.6982 16.6466 16.6331L16.0766 16.8343ZM14.7837 13.7139C14.8276 13.7422 14.8615 13.7834 14.8807 13.8318L15.4421 13.6083C15.3762 13.4432 15.2606 13.3026 15.1113 13.2062L14.7837 13.7139ZM14.0613 13.2955C14.1095 13.2955 14.1568 13.3094 14.1974 13.3356L14.5248 12.8279C14.3867 12.7388 14.2258 12.6914 14.0613 12.6914V13.2955ZM12.9016 12.8075C13.0432 13.1056 13.3438 13.2955 13.6737 13.2955V12.6914C13.5769 12.6914 13.4887 12.6357 13.4472 12.5482L12.9016 12.8075ZM11.8679 9.74357C11.7206 9.98908 11.706 10.292 11.8289 10.5504L12.3745 10.2911C12.3384 10.2153 12.3427 10.1265 12.386 10.0544L11.8679 9.74357ZM13.616 8.21353C13.2275 8.06197 12.7865 8.21263 12.5721 8.57013L13.09 8.88095C13.153 8.77605 13.2824 8.73184 13.3963 8.77631L13.616 8.21353ZM14.3283 8.4731C14.2971 8.4731 14.2661 8.46727 14.2371 8.45593L14.0175 9.01871C14.1165 9.05737 14.2219 9.07723 14.3283 9.07723V8.4731ZM15.3256 8.33998C15.2894 8.42098 15.2089 8.4731 15.1201 8.4731V9.07723C15.4469 9.07723 15.7433 8.8853 15.8769 8.58709L15.3256 8.33998ZM15.2026 8.03823C15.3222 8.08533 15.3782 8.22273 15.3256 8.33998L15.8769 8.58709C16.0705 8.15541 15.8642 7.64956 15.4241 7.47617L15.2026 8.03823ZM14.6474 7.77996C14.7133 7.83213 14.7865 7.8743 14.8647 7.9051L15.0861 7.34303C15.0632 7.334 15.0417 7.32162 15.0223 7.30631L14.6474 7.77996ZM14.0318 7.36176C14.0884 7.36176 14.1432 7.38085 14.1876 7.41594L14.5625 6.94228C14.4115 6.82271 14.2246 6.75765 14.0318 6.75765V7.36176ZM13.0097 6.24986C12.8361 6.80079 13.2475 7.36176 13.8251 7.36176V6.75765C13.6556 6.75765 13.5349 6.59305 13.5859 6.43139L13.0097 6.24986ZM14.1235 4.70474C13.7503 4.70474 13.4202 4.94682 13.3081 5.30279L13.8843 5.48434C13.9172 5.37989 14.0141 5.30885 14.1235 5.30885V4.70474ZM15.2234 4.64435C15.178 4.68332 15.1201 4.70474 15.0602 4.70474V5.30885C15.2642 5.30885 15.4617 5.23585 15.6166 5.10303L15.2234 4.64435ZM18.959 9.58638L19.8011 10.7391L20.2889 10.3828L19.4467 9.22995L18.959 9.58638ZM15.7722 4.07325L15.2026 4.66404L15.6375 5.08334L16.2071 4.49255L15.7722 4.07325Z" fill="white"/>
            </svg>
          </div>
          <div class="contacts__item-label">Линия заботы Purina</div>
          <div class="contacts__item-value"><a target="_blank" href="https://careline.purina.ru/?_ga=2.6680437.632836171.1722235628-1488292881.1721120333">careline.purina.ru</a></div>
        </div>
      </div>
      <div class="contacts__text">
        <a href="https://careline.purina.ru/?_ga=2.6680437.632836171.1722235628-1488292881.1721120333" target="_blank" class="contacts__text-img">
          <img src="/themes/custom/purina_one/purina-one-new_cat/src/img/careline_logo.png">
        </a>
        <div class="contacts__text-text">
          Эксперты и ветеринарные специалисты Линии заботы Purina<sup>®</sup> готовы помочь и проконсультировать вас по вопросам питания и ухода за питомцами. Мы отвечаем на вопросы владельцев домашних животных 24 часа в сутки 7 дней в неделю бесплатно.
        </div>
      </div>
      <div class="contacts__image">
        <img src="/themes/custom/purina_one/purina-one-new_cat/src/img/contacts.jpeg" alt="">
      </div>
    </div>

  </div>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/block/block--contact-information.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--2960--full.html.twig
   * node--2960.html.twig
   * node--page--full.html.twig
   * node--page.html.twig
   * node--full.html.twig
   x node.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/content/node.html.twig' -->
<article about="/dog/contacts">

  
    

  
  <div>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'links__node' -->
<!-- FILE NAME SUGGESTIONS:
   * links--node.html.twig
   x links.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/navigation/links.html.twig' -->

<!-- END OUTPUT from 'core/themes/stable9/templates/navigation/links.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'addtoany_standard' -->
<!-- FILE NAME SUGGESTIONS:
   * addtoany-standard--node--page.html.twig
   * addtoany-standard--node.html.twig
   x addtoany-standard.html.twig
-->
<!-- BEGIN OUTPUT from 'modules/contrib/addtoany/templates/addtoany-standard.html.twig' -->
<span class="a2a_kit a2a_kit_size_25 addtoany_list" data-a2a-url="https://www.purinaone.ru/dog/contacts" data-a2a-title="Контакты – официальный сайт Purina One Cat"><a class="a2a_button_twitter"></a><a class="a2a_button_vk"></a><a class="a2a_button_odnoklassniki"></a></span>
<!-- END OUTPUT from 'modules/contrib/addtoany/templates/addtoany-standard.html.twig' -->


  </div>

</article>

<!-- END OUTPUT from 'core/themes/stable9/templates/content/node.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->


    <!--page.content ends-->
    <!--page.under_content start-->
    
    <!--page.under_content ends-->
  </main>

<footer-component
  type="dog"
  date="2025"
  image-directory="themes/custom/purina_one"
  :is-main=""
>

<div class="show-products-wrap" id="filterWrap"></div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/layout/page.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable9/templates/content/off-canvas-page-wrapper.html.twig' -->


      
    </div>
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/2960","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"ru"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"cookie_banner":"\n\n\u003C!-- THEME DEBUG --\u003E\n\u003C!-- THEME HOOK: \u0027cookie_banner\u0027 --\u003E\n\u003C!-- BEGIN OUTPUT from \u0027modules\/custom\/purinaone_common\/templates\/cookie-banner.html.twig\u0027 --\u003E\n\n\u003Cdiv class=\u0022cookie-banner\u0022 role=\u0022dialog\u0022 aria-label=\u0022Cookie notice banner\u0022 tabindex=\u00221\u0022\u003E\n  \u003Cdiv class=\u0022cookie-banner__body\u0022\u003E\n    \u003Cdiv class=\u0022cookie-banner__texts\u0022\u003E\n      \u003Ch2 class=\u0022cookie-banner__title\u0022\u003E\u041e \u0444\u0430\u0439\u043b\u0430\u0445 cookie \u043d\u0430 \u044d\u0442\u043e\u043c \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0435\u003C\/h2\u003E\n      \u003Cp class=\u0022cookie-banner__message\u0022\u003E\n        \u0412\u044b \u0434\u0430\u0451\u0442\u0435 \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u0444\u0430\u0439\u043b\u043e\u0432 cookie, \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 (\u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0438; \u0442\u0438\u043f \u0438 \u0432\u0435\u0440\u0441\u0438\u044f \u041e\u0421; \u0442\u0438\u043f \u0438 \u0432\u0435\u0440\u0441\u0438\u044f \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430; \u0442\u0438\u043f \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0438 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0435\u0433\u043e \u044d\u043a\u0440\u0430\u043d\u0430; \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u043e\u0442\u043a\u0443\u0434\u0430 \u043f\u0440\u0438\u0448\u0435\u043b \u043d\u0430 \u0441\u0430\u0439\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c; \u0441 \u043a\u0430\u043a\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0430; \u044f\u0437\u044b\u043a \u041e\u0421 \u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430; \u043a\u0430\u043a\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0438 \u043d\u0430 \u043a\u0430\u043a\u0438\u0435 \u043a\u043d\u043e\u043f\u043a\u0438 \u043d\u0430\u0436\u0438\u043c\u0430\u0435\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c; ip-\u0430\u0434\u0440\u0435\u0441) \u0432 \u0446\u0435\u043b\u044f\u0445 \u043f\u0440\u043e\u0444\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439 \u0441\u0430\u0439\u0442\u0430, \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043e \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u0438 \u0441\u0430\u0439\u0442\u0430. \u0415\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0445\u043e\u0442\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0432\u0430\u0448\u0438 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u043b\u0438\u0441\u044c, \u043f\u043e\u043a\u0438\u043d\u044c\u0442\u0435 \u0441\u0430\u0439\u0442. \u0421 \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0435\u0439 \u043e cookie \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0437\u043d\u0430\u043a\u043e\u043c\u0438\u0442\u044c\u0441\u044f \u003Ca href=\u0022https:\/\/www.purina.ru\/data-policy\u0022 target=\u0022_blank\u0022\u003E\u043f\u043e\u0026nbsp;\u0441\u0441\u044b\u043b\u043a\u0435\u003C\/a\u003E.\n      \u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv class=\u0022cookie-banner__buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022cookie-banner__agree\u0022 tabindex=\u00220\u0022\u003E\u0421\u043e\u0433\u043b\u0430\u0441\u0435\u043d\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n\u003Cdiv class=\u0022cookie-banner__background\u0022\u003E\u003C\/div\u003E\n\n\u003C!-- END OUTPUT from \u0027modules\/custom\/purinaone_common\/templates\/cookie-banner.html.twig\u0027 --\u003E\n\n","ajax":[],"user":{"uid":0,"permissionsHash":"8a9f11ab4a586a51bdcafc8a9361e6159c3134a9ec135631a05d8e1bb4e03838"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.7.0"></script>
<script src="/core/assets/vendor/once/once.min.js?v=1.0.1"></script>
<script src="/sites/default/files/languages/ru_4HZ46XZavBE9WTnugYj7u7VmVRi2ez2zSRjnqby1Vn4.js?ssweje"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=10.1.6"></script>
<script src="/core/misc/drupal.js?v=10.1.6"></script>
<script src="/core/misc/drupal.init.js?v=10.1.6"></script>
<script src="/modules/custom/purinaone_common/js/cookie-banner.js?ssweje"></script>
<script src="/modules/contrib/addtoany/js/addtoany.js?v=10.1.6"></script>
<script src="/modules/custom/dsu_security/js/dsu_security.js?ssweje"></script>
<script src="/modules/custom/nppe_module_where_to_buy/js/utility.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-accordion.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-globals.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-scrollToTop.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-swiper.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-tabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-search.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-scroll.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-article-nav-tabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-popup-buy.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-update-catalog-url.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-tooltipPack.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-toggleClass.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-productTabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/js/filterTuning.js?ssweje"></script>
<script src="/themes/custom/purina_one/js/gtmpone.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/vue.js?ssweje"></script>

  </body>
</html>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/layout/html.html.twig' -->

