

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--dog.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/layout/html.html.twig' -->
<!DOCTYPE html>
<html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta http-equiv="content-language" content="ru" />
<meta name="google" content="aYxe8rwZeh3MfrDE2mkBJ2QAPUNGd9kvORRE3-AcH4U" />
<meta property="og:site_name" content="Purina ONE" />
<meta name="facebook-domain-verification" content="wxc5jd3vio343xq2055q3o7n8uzc3v" />
<meta name="yandex-verification" content="e3cd0245b218d69d" />
<link rel="alternate" hreflang="ru" href="https://www.purinaone.ru/dog" />
<meta name="robots" content="noindex, nofollow" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Подробная информация о составе сбалансированных рационов супер-премиум класса и советы экспертов по содержанию домашних любимцев - кормление, уход, заботе о здоровье. Пусть ваша собака станет счастливее вместе с Purina ONE®" />
<link rel="icon" href="/sites/default/files/favicon-pone.png" type="image/png" />
<script src="/sites/default/files/google_tag/primary/google_tag.script.js?ssweje" defer></script>
<script>window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};</script>

    <title>Официальный сайт Purina ONE® для собак: корма, советы о питании, уходе | Purina ONE</title>
    <link rel="stylesheet" media="all" href="/modules/custom/dsu_security/css/dsu_style.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/ajax-progress.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/align.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/autocomplete-loading.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/fieldgroup.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/container-inline.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/clearfix.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/details.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/hidden.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/item-list.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/js.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/nowrap.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/position-container.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/progress.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/reset-appearance.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/resize.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/sticky-header.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-counter.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-report-counters.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-report-general-info.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tabledrag.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tablesort.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tree-child.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/views/views.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/custom/purinaone_common/css/cookie-banner.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/contrib/addtoany/css/addtoany.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/contrib/paragraphs/css/paragraphs.unpublished.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/contrib/better_exposed_filters/css/better_exposed_filters.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/custom/nppe_module_social_feed/css/social.css?ssweje" />

    
  </head>
  <body class="dog">
        <a href="#main-content" class="visually-hidden focusable">
      Перейти к основному содержанию
    </a>
    <div id="app" class="">
      
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'off_canvas_page_wrapper' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/content/off-canvas-page-wrapper.html.twig' -->
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page' -->
<!-- FILE NAME SUGGESTIONS:
   * page--dog.html.twig
   x page.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/layout/page.html.twig' -->


<header-component
  type="dog"
  :is-main="1"
  image-directory="themes/custom/purina_one"
>
  <template #nav>
    <a href="/dog/products" class="header__menu-nav-item" data-drupal-link-system-path="dog/products">Наши продукты</a>
        <a href="/dog/articles" class="header__menu-nav-item" data-drupal-link-system-path="dog/articles">Советы экспертов</a>
        <a href="/dog/contacts" class="header__menu-nav-item" data-drupal-link-system-path="node/2960">Контакты</a>
  </template>
  <template #header>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--header.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--header-hero-expert.html.twig
   * block--purina-base-header-hero.html.twig
   * block--purina-base.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/block/block.html.twig' -->
<div id="block-header-hero-expert" data-block-plugin-id="purina_base_header_hero">
  
    
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'header_hero' -->
<!-- BEGIN OUTPUT from 'modules/custom/purina_base/templates/header-hero.html.twig' -->
<div class="header__info">
  <div class="header__text">
    <h2 class="header__text-title">Кормите правильно с&nbsp;брендом Purina&nbsp;ONE<sup>®</sup></h2>
    <div class="header__buttons">
      <a class="header__button _cat" href="/cat">Для кошек
        <svg width="36.000000" height="30.000000" viewBox="0 0 36 30" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path id="Vector" d="M34.52 28.16C34.52 28.16 31.05 22.99 30.81 20.71C30.58 18.43 30.48 16.09 30.86 15.81C31.24 15.54 32.43 14.42 32.43 14.42L34.14 14.59L35.23 12.59C35.23 12.59 33.95 11.31 33.9 10.75C33.85 10.2 32.24 9.19 32.24 9.19L31.91 6.97L31.05 7.36C31.05 7.36 30.2 9.58 28.16 10.53C26.97 12.09 25.59 12.36 25.59 12.36C25.59 12.36 21.13 10.92 18.66 10.64C16.41 10.39 13.23 10.5 11.96 10.86C11.95 10.86 11.94 10.86 11.93 10.86C7.67 11.94 6.33 8 5.33 3.87C5.25 3.51 5.16 3.18 5.09 2.9C4.33 0.09 1.83 -0.18 0.62 0.07C0.52 0.09 0.43 0.13 0.35 0.19C0.26 0.25 0.19 0.33 0.13 0.43C0.08 0.53 0.04 0.63 0.01 0.75C-0.01 0.86 -0.01 0.98 0.01 1.1C0.08 1.58 0.47 1.9 0.88 1.82C1.11 1.78 3.1 1.44 3.64 3.44C3.71 3.7 3.79 4.02 3.87 4.36C4.51 7.01 5.74 12.04 9.63 12.74C8.93 13.61 8.25 14.72 7.87 15.98C7.11 18.53 6.31 21.09 5.45 22.26C4.6 23.43 3.65 26.38 3.6 26.99C3.55 27.6 3.89 29.99 3.89 29.99L6.16 29.99L5.98 28.49L5.45 28.1C5.45 28.1 5.64 25.54 6.59 24.76C7.54 23.99 11.15 20.76 12.05 20.76C12.96 20.76 12.39 25.77 12.62 26.04C12.86 26.32 15 29.99 15 29.99L17.42 29.99L17.28 28.66L16.66 28.21L15.66 28.21C15.66 28.21 14.52 26.04 14.71 25.49C14.9 24.93 16.47 21.87 16.8 20.82L21.27 21.6L21.22 29.16L21.81 30L23.64 30L23.79 28.88L22.98 28.13C22.98 28.13 24.02 22.6 25.11 22.15C26.21 21.71 30.1 24.38 31.33 26.6C32.57 28.83 33.99 30 33.99 30L35.66 30L35.66 28.55L34.52 28.16Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero"/>
        </svg>
      </a>
      <a class="header__button _dog" href="/dog">Для собак
        <svg width="36.000000" height="30.000000" viewBox="0 0 36 30" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path id="Vector" d="M35.37 3.66C35 3.57 33.82 3.15 33.7 3.11C33.59 3.02 33.36 2.93 33.29 2.42C33.21 1.92 33.25 1.42 32.64 0.91C32 0.37 31.73 0.41 31.54 0.23C31.01 0 30.25 -0.09 29.49 0.09C28.69 0.28 28.46 0.73 28.05 1.01C27.63 1.28 27.02 2.33 26.68 2.74C26.34 3.15 24.97 5.26 24.36 5.62C23.79 5.99 22.58 6.63 22.01 6.67C21.44 6.77 20.87 6.81 20.41 7.18C19.96 7.5 19.62 7.77 18.36 7.91C17.11 8.04 14.07 7.86 13.5 7.77C12.97 7.68 11.72 7.4 10.92 7.59C10.08 7.82 9.74 8 9.44 7.86C9.13 7.72 8.34 7.59 7.81 7.63C7.27 7.68 6.17 8.23 5.72 8.32C5.26 8.41 4.24 8.23 3.63 7.86C3.1 7.54 1.39 6.72 0.93 6.58C0.48 6.49 0.06 6.4 -0.17 6.58C-0.36 6.72 -0.51 7.4 0.02 8.04C0.55 8.64 1.84 10.1 2.3 10.47C2.76 10.83 3.74 11.52 4.62 11.52C5.25 11.55 5.87 11.46 6.48 11.24C6.74 11.15 7.01 11.02 6.97 11.11C6.93 11.2 6.52 13.35 6.21 14.12C5.91 14.86 5.3 17.55 5.07 18.65C4.84 19.75 4.5 21.39 4.05 21.8C3.59 22.21 3.13 22.4 2.79 23.58C2.41 24.73 2.19 27.74 2.03 28.15C1.84 28.57 1.8 29.3 2 29.53C2.19 29.75 2.41 29.89 2.6 29.89C2.83 29.94 2.95 29.98 3.13 29.98C3.32 29.98 3.55 30.03 3.78 29.89C3.97 29.76 4.16 29.53 4.08 29.34C4.01 29.11 3.51 28.89 3.48 28.29C3.4 27.7 3.74 25.87 3.86 25.6C3.97 25.32 4.39 24.32 4.69 23.95C5 23.58 5.22 22.99 5.45 22.85C5.68 22.72 7.54 20.8 7.54 20.8C7.54 20.8 6.1 23.95 6.21 24.91C6.32 25.87 6.67 27.01 6.74 27.29C6.86 27.61 6.93 28.34 7.46 28.43C8 28.52 8.79 28.52 9.06 28.43C9.33 28.34 9.51 27.65 9.29 27.42C9.06 27.15 8.49 27.1 8.26 27.1C8.03 27.06 7.92 27.01 7.84 26.1C7.77 25.23 7.65 24.41 7.81 24.09C7.96 23.77 8.49 22.72 8.75 22.53C9.02 22.35 10.43 21.16 11.19 20.16C11.94 19.15 12.48 18.33 12.55 18.24C12.63 18.15 13.05 17.19 13.5 17.28C13.96 17.41 15.48 17.92 15.48 17.92C15.7 17.96 16.73 18.24 17.37 18.83C18.02 19.47 19.12 19.79 20.19 19.93C21.29 20.06 22.05 20.11 22.05 20.11C22.05 20.11 22.73 20.84 22.81 21.71C22.88 22.58 23.03 23.36 23.03 23.81C23.03 24.18 23.11 25.09 23.15 25.32C23.18 25.55 23.22 26.51 23.26 26.74C23.3 26.92 23.34 27.83 23.41 28.11C23.45 28.38 23.79 29.39 23.91 29.57C24.02 29.75 24.55 29.94 24.93 29.98C25.27 30.03 25.62 29.94 25.77 29.85C25.88 29.75 25.96 29.39 25.96 29.25C25.92 29.11 25.77 28.98 25.77 28.98C25.77 28.98 26.26 29.16 26.68 29.16C27.06 29.16 27.44 29.07 27.51 28.98C27.63 28.84 27.89 28.38 27.51 27.97C27.17 27.61 26.83 27.56 26.53 27.61C26.22 27.65 25.73 26.88 25.73 26.33C25.73 25.82 25.84 25 25.88 24.68C25.92 24.36 26.15 22.3 26.45 21.03C26.75 19.75 26.53 19.75 27.13 18.97C27.7 18.19 29.18 15.91 29.26 14.58C29.34 13.3 29.22 12.2 29.68 11.15C30.13 10.1 30.78 8.18 30.86 8.04C30.93 7.91 31.12 6.72 31.24 6.72C31.35 6.72 33.21 7.13 33.74 6.99C34.27 6.86 34.69 6.45 34.88 6.4C35.15 6.35 35.37 5.9 35.45 5.39C35.56 4.85 35.56 4.8 35.6 4.3C35.68 4.11 35.75 3.7 35.37 3.66Z" fill="#FFFFFF" fill-opacity="1.000000" fill-rule="nonzero"/>
        </svg>
      </a>
    </div>
    <div class="header__features">
      <div class="header__feature">
        Учитывает индивидуальные <br>потребности питомца
      </div>
      <div class="header__feature">
        Широкий <br>ассортимент
      </div>
      <div class="header__feature">
        Разработано ветеринарами <br>и диетологами Purina
      </div>
    </div>
  </div>
  <div class="header__cat">
    <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/cat-main-desktop-v1.png" alt="Кормите правильно с&nbsp;брендом Purina&nbsp;ONE<sup>®</sup>">
  </div>
</div>

<!-- END OUTPUT from 'modules/custom/purina_base/templates/header-hero.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable9/templates/block/block.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->


  </template>
</header-component>

  
  
  <main class="main">
    <a id="main-content"></a>
    <!--page.content start-->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->
    <div data-drupal-messages-fallback class="hidden"></div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'dogs' -->
<!-- BEGIN OUTPUT from 'modules/custom/purinaone_pages/templates/dogs.html.twig' -->
<div id="app" class="dogs-main">
  <!-- VK11622 -->
  <div class="block _bg-gray">
    <div class="container">
      <div class="main-diet-carousel">
        <carousel-simple

          :pagination="{ clickable: true }"
          :navigation="true"
          :navigation-custom="true"
          :pagination-outside="true"
          v-slot="{ swiperNextSlide, swiperPrevSlide }"
        >
          <swiper-slide>
            <div class="main-diet-carousel__slide">
              <img class="_g-hidden-tablet" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-diet-slide-dog.png">
              <img class="_g-hidden-mobile _g-visible-tablet" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-diet-slide-tablet-dog.png">
              <img class="_g-visible-mobile" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-diet-slide-mobile-dog.png">
              <div class="main-diet-carousel__text">
                <h3>Подберите рацион <br>Purina ONE<sup>®</sup> для <br>вашей собаки</h3>
                <p>Расскажите о своем питомце и получите индивидуальные рекомендации по питанию с помощью виртуального ассистента бренда Purina ONE<sup>®</sup></p>
              </div>
              <div class="main-diet-carousel__buttons">
                <a href=" https://t.me/purina_one_bot" target="_blank" class="main-diet-carousel__link btn btn--white">Подобрать корм</a>
                <button type="button" class="carousel__prev" @click="swiperPrevSlide">
                  <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 2L2 9L9 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                </button>
                <button type="button" class="carousel__next" @click="swiperNextSlide">
                  <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9 9L2 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                </button>
              </div>
            </div>
          </swiper-slide>
          <swiper-slide>
            <div class="main-diet-carousel__slide">
              <img class="_g-hidden-tablet" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-diet-slide-dog2.png">
              <img class="_g-hidden-mobile _g-visible-tablet" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-diet-slide-tablet-dog2.png">
              <img class="_g-visible-mobile" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-diet-slide-mobile-dog2.png">
              <div class="main-diet-carousel__text">
                <h3>Попробуйте корм Purina <br>ONE<sup>®</sup> в больших <br>форматах упаковок</h3>
                <p>Высококачественное и вкусное питание, <br>разработанное экспертами Purina <br>с учетом особых потребностей вашей собаки.</p>
              </div>
              <div class="main-diet-carousel__buttons">
                <a href="https://shop.purina.ru/sobaki/suhie-korma?weight_index=3+%D0%BA%D0%B3%2C7+%D0%BA%D0%B3%2C10+%D0%BA%D0%B3&brand=Purina+ONE%C2%AE" target="_blank" class="main-diet-carousel__link btn btn--white">Интернет-магазин</a>
                <button type="button" class="carousel__prev" @click="swiperPrevSlide">
                  <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 2L2 9L9 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                </button>
                <button type="button" class="carousel__next" @click="swiperNextSlide">
                  <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9 9L2 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                </button>
              </div>
            </div>
          </swiper-slide>
        </carousel-simple>
      </div>
      <div class="main-expertise">
        <div class="main-expertise__container">
          <h2 class="main-expertise__title">Наша экспертиза</h2>
          <p>Сочетая многолетние инновации в области питания для домашних животных, эксперты Purina разработали широкий ассортимент кормов для удовлетворения индивидуальных потребностей вашей собаки. </p>
          <p>Корма Purina ONE<sup>®</sup> изготавливаются из высококачественных ингредиентов и содержат все необходимые питательные вещества, чтобы каждый прием пищи обеспечивал вашему питомцу ежедневное полноценное питание для здоровья сегодня и завтра.</p>
        </div>
        <div class="main-expertise__video">
          <iframe src="https://kinescope.io/embed/rU6ifdmrM24HCjsrnVijfY" allow="autoplay; fullscreen; picture-in-picture; encrypted-media; gyroscope; accelerometer; clipboard-write;" frameborder="0" allowfullscreen style="position: absolute; width: 100%; height: 100%; top: 0; left: 0;"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="block">
    <div class="container">
      <div class="main-microflora">
        <carousel-simple
            :navigation="true"
            :navigation-custom="true"
        >
          <swiper-slide>
            <div class="main-microflora__slide">
              <div class="main-microflora__text">
                <h3>Помогает поддерживать здоровую микрофлору кишечника</h3>
                <p>Поддержание здоровой микрофлоры кишечника имеет важное значение для здоровья вашей собаки. Баланс микроорганизмов важен для поддержания пищеварительной системы, иммунитета и&nbsp;общего состояния собаки. Мякоть сахарной свеклы в&nbsp;составе кормов Purina ONE<sup class="reg">&reg;</sup> помогает поддерживать здоровую микрофлору кишечника, необходимую для здоровья вашей собаки.</p>
              </div>
              <div class="main-microflora__image">
                <img class="_g-hidden-tablet" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-microflora-slide-1-dog.png">
                <img class="_g-hidden-mobile _g-visible-tablet" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-microflora-slide-1-dog-tablet.png">
                <img class="_g-visible-mobile" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-microflora-slide-1-dog-mobile.png">
              </div>
            </div>
          </swiper-slide>
          <swiper-slide>
            <div class="main-microflora__slide">
              <div class="main-microflora__text">
                <h3>Помогает поддерживать здоровую микрофлору кишечника</h3>
                <p>Поддержание здоровой микрофлоры кишечника имеет важное значение для здоровья вашей собаки. Баланс микроорганизмов важен для поддержания пищеварительной системы, иммунитета и&nbsp;общего состояния собаки. Мякоть сахарной свеклы в&nbsp;составе кормов Purina ONE<sup class="reg">&reg;</sup> помогает поддерживать здоровую микрофлору кишечника, необходимую для здоровья вашей собаки.</p>
              </div>
              <div class="main-microflora__image">
                <img class="_g-hidden-tablet" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-microflora-slide-2-dog.png">
                <img class="_g-hidden-mobile _g-visible-tablet" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-microflora-slide-2-dog-tablet.png">
                <img class="_g-visible-mobile" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-microflora-slide-2-dog-mobile.png">
              </div>
            </div>
          </swiper-slide>
        </carousel-simple>
      </div>
    </div>
  </div>
  <div class="block _bg-gray">
    <div class="container">
      <div class="main-try">
        <carousel-simple
            :navigation="true"
            :navigation-custom="true"
        >
          <swiper-slide>
            <div class="main-try__slide">
              <div class="main-try__image">
                <img class="_g-hidden-tablet" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-try-slide-1-dog.png">
                <img class="_g-hidden-mobile _g-visible-tablet" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-try-slide-1-dog-tablet.png">
                <img class="_g-visible-mobile" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-try-slide-1-dog-mobile.png">
              </div>
              <div class="main-try__text">
                <h3>Попробуйте корм Purina ONE<sup>®</sup> МИНИ в&nbsp;больших форматах упаковок</h3>
                <div class="main-try__desc">
                  <p>У вашей маленькой собаки особые потребности в питании. Поэтому эксперты Purina разработали корм Purina ONE<sup>®</sup> МИНИ < 10кг. Высококачественный, вкусный корм с небольшими хрустящими крокетами и мягкими кусочками**, который помогает поддерживать здоровую микрофлору кишечника. Попробуйте корма Purina ONE<sup>®</sup> МИНИ <10кг в больших форматах и оцените видимый результат улучшения здоровья вашей собаки.</p>
                  <p class="small">**В процессе хранения мягкие кусочки могут становиться более твердыми</p>
                </div>
                <a target="_blank" href="https://shop.purina.ru/brands/purina-one?pet_type=%D0%B4%D0%BB%D1%8F+%D1%81%D0%BE%D0%B1%D0%B0%D0%BA&weight_index=7+%D0%BA%D0%B3%2C3+%D0%BA%D0%B3" class="main-try__link btn btn--accent">Подробнее</a>
              </div>
            </div>
          </swiper-slide>
          <swiper-slide>
            <div class="main-try__slide">
              <div class="main-try__image">
                <img class="_g-hidden-tablet-only" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-try-slide-2-dog.png">
                <img class="_g-visible-tablet-only" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-try-slide-2-dog-tablet.png">
              </div>
              <div class="main-try__text">
                <h3>Попробуйте корм Purina ONE<sup>®</sup> МИНИ в&nbsp;больших форматах упаковок</h3>
                <div class="main-try__desc">
                  <p>У вашей маленькой собаки особые потребности в питании. Поэтому эксперты Purina разработали корм Purina ONE<sup>®</sup> МИНИ < 10кг. Высококачественный, вкусный корм с небольшими хрустящими крокетами и мягкими кусочками**, который помогает поддерживать здоровую микрофлору кишечника. Попробуйте корма Purina ONE® МИНИ <10кг в больших форматах и оцените видимый результат улучшения здоровья вашей собаки.</p>
                  <p class="small">**В процессе хранения мягкие кусочки могут становиться более твердыми</p>
                </div>
                <a target="_blank" href="https://shop.purina.ru/brands/purina-one?pet_type=%D0%B4%D0%BB%D1%8F+%D1%81%D0%BE%D0%B1%D0%B0%D0%BA&weight_index=7+%D0%BA%D0%B3%2C3+%D0%BA%D0%B3" class="main-try__link btn btn--accent">Подробнее</a>
              </div>
            </div>
          </swiper-slide>
        </carousel-simple>
      </div>
    </div>
  </div>
  <div class="block">
    <div class="container">
      <div class="main-mixed-feeding">
  <div class="main-mixed-feeding__image">
    <img class="_g-hidden-tablet" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-mixed-feeding-dog.png">
    <img class="_g-visible-tablet _g-hidden-mobile" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-mixed-feeding-dog-tablet.png">
    <img class="_g-visible-mobile" src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/main-mixed-feeding-dog-mobile.png">
  </div>
  <div class="main-mixed-feeding__text">
    <h2>Смешанное питание</h2>
    <div class="main-mixed-feeding__desc">
      <p>Кормите правильно вместе с&nbsp;брендом Purina ONE<sup>®</sup>, дополнив сухой рацион влажными кормами, созданными с&nbsp;учетом потребностей вашей собаки.</p>
    </div>
    <modal-with-trigger :show="false">
      <template v-slot:trigger="{ open }">
        <a href="" @click.prevent="open" class="main-mixed-feeding__link btn btn--white">Узнать подробнее</a>
      </template>
      <template v-slot="{ close }">
        <div class="main-mixed-feeding-banner">
            <div class="main-mixed-feeding-banner__title">
              Преимущества баланса сухого и&nbsp;влажного корма
            </div>
            <div class="main-mixed-feeding-banner__image">
              <div class="main-mixed-feeding-banner__benefit">Высокая вкусовая <br>привлекатель<br>-ность</div>
              <div class="main-mixed-feeding-banner__benefit">Белок высокого <br>качества</div>
              <div class="main-mixed-feeding-banner__benefit">Поддержание<br>водного баланса</div>
              <div class="main-mixed-feeding-banner__benefit">Приятная<br>текстура</div>
              <div class="main-mixed-feeding-banner__benefit">С добавлением<br> овощей</div>
            </div>
            <button class="main-mixed-feeding-banner__close" @click="close">Закрыть</button>
          </div>
      </template>
    </modal-with-trigger>
  </div>
</div>

      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- FILE NAME SUGGESTIONS:
   * container--view--dog-products.html.twig
   x container.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/form/container.html.twig' -->
<div class="views-element-container">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view__dog_products__main_page' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view--dog-products--main-page.html.twig
   * views-view--dog-products.html.twig
   x views-view--dog-products--main-page.html.twig
   * views-view.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view--dog-products--main-page.html.twig' -->
<div class="products js-view-dom-id-c574bba1de14e4fa452466f1b448f90974c675b252bc888157661255c63cb55e products-main">
  <div class="container">
    
    
    

    
    <div class="products__header">
      <h1 class="products__header-title">Корма Purina ONE<span>®</span></h1>
      <a href="/dog/products" class="btn btn--accent products__header-btn _g-hidden-mobile">Все продукты</a>
    </div>
    <div class="products__choose" id="chooseFeed" data-choose-feed>
      Выбрать корм
      <span></span>
    </div>
    <a href="/dog/product" class="btn btn--accent products__header-btn _g-visible-mobile">Все продукты</a>
    <div class="products__fixed-container">
      <div class="container">
        <div class="products__choose" data-choose-feed>
          Выбрать корм
          <span></span>
        </div>
      </div>
    </div>

    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/form/form.html.twig' -->
<form class="views-exposed-form bef-exposed-form" data-bef-auto-submit-full-form="" data-bef-auto-submit="" data-bef-auto-submit-delay="500" data-drupal-selector="views-exposed-form-dog-products-main-page" action="/dog" method="get" id="views-exposed-form-dog-products-main-page" accept-charset="UTF-8">
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_exposed_form__dog_products' -->
<!-- FILE NAME SUGGESTIONS:
   x views-exposed-form--dog-products.html.twig
   x views-exposed-form--dog-products.html.twig
   * views-exposed-form.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-exposed-form--dog-products.html.twig' -->
<div class="products__filter" id="productsFilter">
  <div class="products__filter-wrapper">
    <div class="products__filter-close" id="closeFilter">
      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.17311 1.41741C2.58804 0.830915 1.63944 0.830915 1.05436 1.41741C0.469287 2.00391 0.469287 2.9548 1.05436 3.5413L4.93761 7.43396L1.05209 11.3289C0.467012 11.9154 0.467012 12.8663 1.05209 13.4528C1.63717 14.0393 2.58576 14.0393 3.17084 13.4528L7.05636 9.55785L10.9419 13.4528C11.5269 14.0393 12.4755 14.0393 13.0606 13.4528C13.6457 12.8663 13.6457 11.9154 13.0606 11.3289L9.17511 7.43396L13.0583 3.54131C13.6434 2.95482 13.6434 2.00392 13.0583 1.41743C12.4733 0.830931 11.5247 0.830931 10.9396 1.41743L7.05636 5.31007L3.17311 1.41741Z" fill="#0C8D95"/>
      </svg>
    </div>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element' -->
<!-- FILE NAME SUGGESTIONS:
   * form-element--views-exposed-form--dog-products-main-page--select.html.twig
   x form-element--views-exposed-form--dog-products-main-page.html.twig
   * form-element--views-exposed-form--select.html.twig
   * form-element--form-id--views-exposed-form.html.twig
   * form-element--type--select.html.twig
   * form-element.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/form-element--views-exposed-form--dog-products-main-page.html.twig' -->
<div class="products__filter-item js-form-item form-item js-form-type-select form-item-type js-form-item-type">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element_label' -->
<!-- FILE NAME SUGGESTIONS:
   * form-element-label--views-exposed-form--dog-products-main-page--select.html.twig
   x form-element-label--views-exposed-form--dog-products-main-page.html.twig
   * form-element-label--views-exposed-form--select.html.twig
   * form-element-label--type--select.html.twig
   * form-element-label.html.twig
-->
<!-- INVALID FILE NAME SUGGESTIONS:
   See https://api.drupal.org/api/drupal/core!lib!Drupal!Core!Render!theme.api.php/function/hook_theme_suggestions_alter
   form_element_label__form-id__views_exposed_form
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/form-element-label--views-exposed-form--dog-products-main-page.html.twig' -->
<div for="edit-type" class="products__filter-title">Тип корма</div>
<!-- END OUTPUT from 'themes/custom/purina_one/templates/form-element-label--views-exposed-form--dog-products-main-page.html.twig' -->


        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'bef_links' -->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/bef-links.html.twig' -->
<input type="hidden" name="type" value="All" />
<div class="bef-links-use-ajax form-select products__filter-variants bef-links bef-nested" data-drupal-selector="edit-type" id="edit-type" name="type">
                    <a href="https://www.purinaone.ru/dog?age=1431&amp;size=1401&amp;individual=1577" id="edit-type-all--2" name="type[All]" class="bef-link products__filter-variant bef-link--selected active">Любой</a>                      <a href="https://www.purinaone.ru/dog?age=1431&amp;size=1401&amp;individual=1577&amp;type=1430" id="edit-type-1430--2" name="type[1430]" class="bef-link products__filter-variant">Сухой</a>                      <a href="https://www.purinaone.ru/dog?age=1431&amp;size=1401&amp;individual=1577&amp;type=1436" id="edit-type-1436--2" name="type[1436]" class="bef-link products__filter-variant">Влажный</a>      </div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/bef-links.html.twig' -->


        </div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/form-element--views-exposed-form--dog-products-main-page.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element' -->
<!-- FILE NAME SUGGESTIONS:
   * form-element--views-exposed-form--dog-products-main-page--select.html.twig
   x form-element--views-exposed-form--dog-products-main-page.html.twig
   * form-element--views-exposed-form--select.html.twig
   * form-element--form-id--views-exposed-form.html.twig
   * form-element--type--select.html.twig
   * form-element.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/form-element--views-exposed-form--dog-products-main-page.html.twig' -->
<div class="products__filter-item js-form-item form-item js-form-type-select form-item-size js-form-item-size">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element_label' -->
<!-- FILE NAME SUGGESTIONS:
   * form-element-label--views-exposed-form--dog-products-main-page--select.html.twig
   x form-element-label--views-exposed-form--dog-products-main-page.html.twig
   * form-element-label--views-exposed-form--select.html.twig
   * form-element-label--type--select.html.twig
   * form-element-label.html.twig
-->
<!-- INVALID FILE NAME SUGGESTIONS:
   See https://api.drupal.org/api/drupal/core!lib!Drupal!Core!Render!theme.api.php/function/hook_theme_suggestions_alter
   form_element_label__form-id__views_exposed_form
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/form-element-label--views-exposed-form--dog-products-main-page.html.twig' -->
<div for="edit-size" class="products__filter-title">Размер питомца</div>
<!-- END OUTPUT from 'themes/custom/purina_one/templates/form-element-label--views-exposed-form--dog-products-main-page.html.twig' -->


        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'bef_links' -->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/bef-links.html.twig' -->
<input type="hidden" name="size" value="1401" />
<div class="bef-links-use-ajax form-select products__filter-variants bef-links bef-nested" data-drupal-selector="edit-size" id="edit-size" name="size">
                    <a href="https://www.purinaone.ru/dog?age=1431&amp;size=All&amp;individual=1577" id="edit-size-all--2" name="size[All]" class="bef-link products__filter-variant">Любой</a>                      <a href="https://www.purinaone.ru/dog?age=1431&amp;individual=1577" id="edit-size-1401--2" name="size[1401]" class="bef-link products__filter-variant bef-link--selected active">Мелкие породы</a>                      <a href="https://www.purinaone.ru/dog?age=1431&amp;size=1403&amp;individual=1577" id="edit-size-1403--2" name="size[1403]" class="bef-link products__filter-variant">Средние и крупные</a>      </div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/bef-links.html.twig' -->


        </div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/form-element--views-exposed-form--dog-products-main-page.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element' -->
<!-- FILE NAME SUGGESTIONS:
   * form-element--views-exposed-form--dog-products-main-page--select.html.twig
   x form-element--views-exposed-form--dog-products-main-page.html.twig
   * form-element--views-exposed-form--select.html.twig
   * form-element--form-id--views-exposed-form.html.twig
   * form-element--type--select.html.twig
   * form-element.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/form-element--views-exposed-form--dog-products-main-page.html.twig' -->
<div class="products__filter-item js-form-item form-item js-form-type-select form-item-age js-form-item-age">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element_label' -->
<!-- FILE NAME SUGGESTIONS:
   * form-element-label--views-exposed-form--dog-products-main-page--select.html.twig
   x form-element-label--views-exposed-form--dog-products-main-page.html.twig
   * form-element-label--views-exposed-form--select.html.twig
   * form-element-label--type--select.html.twig
   * form-element-label.html.twig
-->
<!-- INVALID FILE NAME SUGGESTIONS:
   See https://api.drupal.org/api/drupal/core!lib!Drupal!Core!Render!theme.api.php/function/hook_theme_suggestions_alter
   form_element_label__form-id__views_exposed_form
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/form-element-label--views-exposed-form--dog-products-main-page.html.twig' -->
<div for="edit-age" class="products__filter-title">Возраст питомца</div>
<!-- END OUTPUT from 'themes/custom/purina_one/templates/form-element-label--views-exposed-form--dog-products-main-page.html.twig' -->


        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'bef_links' -->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/bef-links.html.twig' -->
<input type="hidden" name="age" value="1431" />
<div class="bef-links-use-ajax form-select products__filter-variants bef-links bef-nested" data-drupal-selector="edit-age" id="edit-age" name="age">
                    <a href="https://www.purinaone.ru/dog?age=All&amp;size=1401&amp;individual=1577" id="edit-age-all--2" name="age[All]" class="bef-link products__filter-variant">Любой</a>                      <a href="https://www.purinaone.ru/dog?size=1401&amp;individual=1577" id="edit-age-1431--2" name="age[1431]" class="bef-link products__filter-variant bef-link--selected active">Щенки</a>                      <a href="https://www.purinaone.ru/dog?age=1429&amp;size=1401&amp;individual=1577" id="edit-age-1429--2" name="age[1429]" class="bef-link products__filter-variant">Взрослые собаки</a>      </div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/bef-links.html.twig' -->


        </div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/form-element--views-exposed-form--dog-products-main-page.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element' -->
<!-- FILE NAME SUGGESTIONS:
   * form-element--views-exposed-form--dog-products-main-page--select.html.twig
   x form-element--views-exposed-form--dog-products-main-page.html.twig
   * form-element--views-exposed-form--select.html.twig
   * form-element--form-id--views-exposed-form.html.twig
   * form-element--type--select.html.twig
   * form-element.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/form-element--views-exposed-form--dog-products-main-page.html.twig' -->
<div class="products__filter-item js-form-item form-item js-form-type-select form-item-individual js-form-item-individual">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'form_element_label' -->
<!-- FILE NAME SUGGESTIONS:
   * form-element-label--views-exposed-form--dog-products-main-page--select.html.twig
   x form-element-label--views-exposed-form--dog-products-main-page.html.twig
   * form-element-label--views-exposed-form--select.html.twig
   * form-element-label--type--select.html.twig
   * form-element-label.html.twig
-->
<!-- INVALID FILE NAME SUGGESTIONS:
   See https://api.drupal.org/api/drupal/core!lib!Drupal!Core!Render!theme.api.php/function/hook_theme_suggestions_alter
   form_element_label__form-id__views_exposed_form
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/form-element-label--views-exposed-form--dog-products-main-page.html.twig' -->
<div for="edit-individual" class="products__filter-title">Индивидуальные потребности</div>
<!-- END OUTPUT from 'themes/custom/purina_one/templates/form-element-label--views-exposed-form--dog-products-main-page.html.twig' -->


        

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'bef_links' -->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/bef-links.html.twig' -->
<input type="hidden" name="individual" value="1577" />
<div class="bef-links-use-ajax form-select products__filter-variants bef-links bef-nested" data-drupal-selector="edit-individual" id="edit-individual" name="individual">
                    <a href="https://www.purinaone.ru/dog?age=1431&amp;size=1401&amp;individual=All" id="edit-individual-all--2" name="individual[All]" class="bef-link products__filter-variant">Любые</a>                      <a href="https://www.purinaone.ru/dog?age=1431&amp;size=1401" id="edit-individual-1577--2" name="individual[1577]" class="bef-link products__filter-variant bef-link--selected active">Поддержание здоровья</a>                      <a href="https://www.purinaone.ru/dog?age=1431&amp;size=1401&amp;individual=1432" id="edit-individual-1432--2" name="individual[1432]" class="bef-link products__filter-variant">Активные собаки</a>                      <a href="https://www.purinaone.ru/dog?age=1431&amp;size=1401&amp;individual=1433" id="edit-individual-1433--2" name="individual[1433]" class="bef-link products__filter-variant">Контроль веса</a>                      <a href="https://www.purinaone.ru/dog?age=1431&amp;size=1401&amp;individual=1434" id="edit-individual-1434--2" name="individual[1434]" class="bef-link products__filter-variant">Чувствительное пищеварение</a>      </div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/bef-links.html.twig' -->


        </div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/form-element--views-exposed-form--dog-products-main-page.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- FILE NAME SUGGESTIONS:
   * container--actions--.html.twig
   x container.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/form/container.html.twig' -->
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'input__submit' -->
<!-- FILE NAME SUGGESTIONS:
   * input--submit.html.twig
   x input.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/form/input.html.twig' -->
<input data-bef-auto-submit-click="" class="js-hide button js-form-submit form-submit" data-drupal-selector="edit-submit-dog-products" type="submit" id="edit-submit-dog-products" value="Apply" />

<!-- END OUTPUT from 'core/themes/stable9/templates/form/input.html.twig' -->

</div>

<!-- END OUTPUT from 'core/themes/stable9/templates/form/container.html.twig' -->


  </div>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-exposed-form--dog-products.html.twig' -->


</form>

<!-- END OUTPUT from 'core/themes/stable9/templates/form/form.html.twig' -->


    

    Нет продуктов
        

    
    

    
    
  </div>
</div>


<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view--dog-products--main-page.html.twig' -->

</div>

<!-- END OUTPUT from 'core/themes/stable9/templates/form/container.html.twig' -->


      <div class="main-tabs-carousel">
        <carousel-tabs
          :pagination="{ clickable: true }"
          :navigation="false"
          :pagination-outside="true"
        >
          <template #tabs>
            <swiper-slide>
              <div class="main-tabs-carousel-tab">
                <div class="main-tabs-carousel-tab__image"><img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab1-dog.png"></div>
                <div class="main-tabs-carousel-tab__text">О составе</div>
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="main-tabs-carousel-tab">
                <div class="main-tabs-carousel-tab__image"><img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab2-dog.png"></div>
                <div class="main-tabs-carousel-tab__text">Что такое микрофлора</div>
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="main-tabs-carousel-tab">
                <div class="main-tabs-carousel-tab__image"><img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab3-dog.png"></div>
                <div class="main-tabs-carousel-tab__text">Смешанное кормление</div>
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="main-tabs-carousel-tab">
                <div class="main-tabs-carousel-tab__image"><img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab4-dog.png"></div>
                <div class="main-tabs-carousel-tab__text">Рацион для щенят</div>
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="main-tabs-carousel-tab">
                <div class="main-tabs-carousel-tab__image"><img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab5-dog.png"></div>
                <div class="main-tabs-carousel-tab__text">Новости</div>
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="main-tabs-carousel-tab">
                <div class="main-tabs-carousel-tab__image"><img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab6-dog.png"></div>
                <div class="main-tabs-carousel-tab__text">Подбор корма</div>
              </div>
            </swiper-slide>
          </template>
          <template v-slot:default="{ swiperNextSlide, swiperPrevSlide }">
            <swiper-slide>
              <div class="main-tabs-carousel-slide tab1">
                <div class="main-tabs-carousel-slide__image">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide1-dog.png" class="_g-hidden-tablet">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide1-tablet-dog.png" class="_g-hidden-mobile _g-visible-tablet">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide1-mobile-dog.png" class="_g-visible-mobile">
                </div>
                <div class="main-tabs-carousel-slide__content">
                  <div class="main-tabs-carousel-slide__title">Поддержание здоровой микрофлоры кишечника*</div>
                  <div class="main-tabs-carousel-slide__text">Мякоть сахарной свеклы помогает поддерживать здоровую микрофлору кишечника, необходимую для здоровья вашей собаки</div>
                  <div class="main-tabs-carousel-slide__buttons">
                    <a href="/dog/products/syhoi" class="main-tabs-carousel-slide__link btn btn--white">Подробнее</a>
                    <div class="carousel__nav">
                      <button type="button" class="carousel__prev" @click="swiperPrevSlide">
                        <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 2L2 9L9 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      </button>
                      <button type="button" class="carousel__next" @click="swiperNextSlide">
                        <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9 9L2 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      </button>
                    </div>
                    <div class="main-tabs-carousel-slide__disclaimer">*Данное свойство касается только сухих кормов Purina ONE<sup>®</sup> благодаря мякоти сахарной свеклы в составе сухих кормов для собак</div>
                  </div>
                </div>
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="main-tabs-carousel-slide tab2">
                <div class="main-tabs-carousel-slide__image">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide2-dog.png" class="_g-hidden-tablet">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide2-tablet-dog.png" class="_g-hidden-mobile _g-visible-tablet">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide2-mobile-dog.png" class="_g-visible-mobile">
                </div>
                <div class="main-tabs-carousel-slide__content">
                  <div class="main-tabs-carousel-slide__title">Поддержание здоровой микрофлоры кишечника</div>
                  <div class="main-tabs-carousel-slide__text">
                    <p>Баланс микроорганизмов важен для поддержания здоровья пищеварительной системы, иммунитета и общего тонуса собаки.</p>
                                      </div>
                  <div class="main-tabs-carousel-slide__buttons">
                    <a href="/dog/products/syhoi" class="main-tabs-carousel-slide__link btn btn--white">Подробнее</a>
                    <div class="carousel__nav">
                      <button type="button" class="carousel__prev" @click="swiperPrevSlide">
                        <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 2L2 9L9 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      </button>
                      <button type="button" class="carousel__next" @click="swiperNextSlide">
                        <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9 9L2 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="main-tabs-carousel-slide tab3">
                <div class="main-tabs-carousel-slide__image">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide3-dog.png" class="_g-hidden-tablet">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide3-tablet-dog.png" class="_g-hidden-mobile _g-visible-tablet">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide3-mobile-dog.png" class="_g-visible-mobile">
                </div>
                <div class="main-tabs-carousel-slide__content">
                  <div class="main-tabs-carousel-slide__title">Преимущества <br>баланса сухого <br>и влажного <br class="_g-hidden-mobile">корма</div>
                  <div class="main-tabs-carousel-slide__buttons">
                    <a href="/dog/products" class="main-tabs-carousel-slide__link btn btn--white">Подробнее</a>
                    <div class="carousel__nav">
                      <button type="button" class="carousel__prev" @click="swiperPrevSlide">
                        <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 2L2 9L9 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      </button>
                      <button type="button" class="carousel__next" @click="swiperNextSlide">
                        <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9 9L2 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="main-tabs-carousel-slide tab4">
                <div class="main-tabs-carousel-slide__image">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide4-dog.png" class="_g-hidden-tablet">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide4-tablet-dog.png" class="_g-hidden-mobile _g-visible-tablet">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide4-mobile-dog.png" class="_g-visible-mobile">
                </div>
                <div class="main-tabs-carousel-slide__content">
                  <div class="main-tabs-carousel-slide__title">Кормите правильно вашего щенка</div>
                  <div class="main-tabs-carousel-slide__text">
                    <p>Рационы Purina ONE<sup>®</sup> разработаны с учётом особых потребностей щенка средних и крупных пород.</p>
                    <p>А также подходит для беременных и кормящих собак.</p>
                  </div>
                  <div class="main-tabs-carousel-slide__features _g-hidden-mobile">
                    <div class="main-tabs-carousel-slide__feature">
                      <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide4-feat1-dog.png">
                      <p>Мякоть сахарной свеклы <br class="_g-hidden-tablet">помогает поддерживать <br class="_g-hidden-tablet">здоровую микрофлору <br class="_g-hidden-tablet">кишечника</p>
                    </div>
                    <div class="main-tabs-carousel-slide__feature">
                      <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide4-feat2-dog.png">
                      <p>Содержит высокий уровень <br class="_g-hidden-tablet">витаминов Е и С для <br class="_g-hidden-tablet">поддержания крепкой имунной <br class="_g-hidden-tablet">системы</p>
                    </div>
                    <div class="main-tabs-carousel-slide__feature">
                      <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide4-feat3-dog.png">
                      <p>Поддержание здоровой <br class="_g-hidden-tablet">кожи и шерсти благодаря <br class="_g-hidden-tablet">Омега-3 и 6 жирным <br class="_g-hidden-tablet">кислотам</p>
                    </div>
                  </div>
                  <div class="main-tabs-carousel-slide__buttons">
                    <a href="/dog/products/dlya-shenkov" class="main-tabs-carousel-slide__link btn btn--white">Подробнее</a>
                    <div class="carousel__nav">
                      <button type="button" class="carousel__prev" @click="swiperPrevSlide">
                        <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 2L2 9L9 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      </button>
                      <button type="button" class="carousel__next" @click="swiperNextSlide">
                        <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9 9L2 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      </button>
                    </div>
                  </div>
                </div>

              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="main-tabs-carousel-slide tab5">
                <div class="main-tabs-carousel-slide__image">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide5-dog.png" class="_g-hidden-tablet">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide5-tablet-dog.png" class="_g-hidden-mobile _g-visible-tablet">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide5-mobile-dog.png" class="_g-visible-mobile">
                </div>
                <div class="main-tabs-carousel-slide__content">
                  <div class="main-tabs-carousel-slide__title">Попробуйте корм Purina ONE<sup class="reg">&reg;</sup> МИНИ в&nbsp;больших форматах упаковок</div>
                  <div class="main-tabs-carousel-slide__text">
                    Кормите правильно вместе с брендом Purina ONE<sup>®</sup>. <br>Теперь в удобных форматах упаковки. 
                  </div>
                  <div class="main-tabs-carousel-slide__buttons">
                    <a href="/dog/products/mini" class="main-tabs-carousel-slide__link btn btn--white">Подробнее</a>
                    <div class="carousel__nav">
                      <button type="button" class="carousel__prev" @click="swiperPrevSlide">
                        <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 2L2 9L9 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      </button>
                      <button type="button" class="carousel__next" @click="swiperNextSlide">
                        <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9 9L2 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="main-tabs-carousel-slide tab6">
                <div class="main-tabs-carousel-slide__image">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide6-dog.png" class="_g-hidden-tablet">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide6-tablet-dog.png" class="_g-hidden-mobile _g-visible-tablet">
                  <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/main/tab-slide6-mobile-dog.png" class="_g-visible-mobile">
                </div>
                <div class="main-tabs-carousel-slide__content">
                  <div class="main-tabs-carousel-slide__title">Подберите рацион <br>Purina ONE<sup>®</sup> для <br>вашей собаки</div>
                  <div class="main-tabs-carousel-slide__text">
                    Расскажите о своем питомце и получите индивидуальные рекомендации по питанию с&nbsp;помощью виртуального ассистента бренда Purina&nbsp;ONE®
                  </div>
                  <div class="main-tabs-carousel-slide__buttons">
                    <a href="https://t.me/purina_one_bot" target="_blank" class="main-tabs-carousel-slide__link btn btn--white">Подробнее</a>
                    <div class="carousel__nav">
                      <button type="button" class="carousel__prev" @click="swiperPrevSlide">
                        <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 2L2 9L9 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      </button>
                      <button type="button" class="carousel__next" @click="swiperNextSlide">
                        <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2 2L9 9L2 16" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </swiper-slide>
          </template>
        </carousel-tabs>
      </div>
    </div>
  </div>
</div>

<!-- END OUTPUT from 'modules/custom/purinaone_pages/templates/dogs.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->


    <!--page.content ends-->
    <!--page.under_content start-->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--under-content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--views-block--article-list-dog-main.html.twig
   * block--views-block--article-list-dog-main.html.twig
   * block--views-block.html.twig
   * block--views.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/block/block.html.twig' -->
<div class="views-element-container" id="block-views-block-article-list-dog-main" data-block-plugin-id="views_block:article_list-dog_main">
  
    
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- FILE NAME SUGGESTIONS:
   * container--view--article-list.html.twig
   x container.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/form/container.html.twig' -->
<div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view' -->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view.html.twig' -->
<div class="article-list-wrapper js-view-dom-id-6ed838daafdf37f341962980dd1a61976c765ddfc70c85ba0afe4b14d8f8001e view-id-article_list view-display-id-dog_main">
  
  
  

  
  
  

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_unformatted__article_list__dog_main' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-unformatted--article-list--dog-main.html.twig
   * views-view-unformatted--article-list.html.twig
   x views-view-unformatted--article-list--dog-main.html.twig
   * views-view-unformatted.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view-unformatted--article-list--dog-main.html.twig' -->
<div class="articles">
    <div class="container">
        <div class="articles__title">Полезные материалы</div>
        <swiper
          class="carousel"
          :slidesPerView="1"
          :spaceBetween="10"
          :pagination="{
            clickable: true,
          }"
          :breakpoints="{
            '0': {
              slidesPerView: 'auto',
              spaceBetween: 20,
            },
            '768': {
              slidesPerView: 3,
              spaceBetween: 20,
            },
            '1024': {
              slidesPerView: 3,
              spaceBetween: 30,
            },
          }"
          :modules="modules"
        >
                                  <swiper-slide class="equalheight article-item articles__slide views-row">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields__article_list' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-fields--article-list.html.twig
   x views-view-fields--article-list.html.twig
   * views-view-fields.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--article-list.html.twig' -->






  

<div class="articles__item">
  <a href="/dog/articles/nutrition/kak-khranit-korm-dlya-sobak" class="articles__item-image">
      
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_style' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/styles/414x250/public/2025-03/GettyImages-2025599831%20%281%29_2.jpg?itok=hWPL84f4" width="414" height="250" alt="Как хранить корм для собак" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->




  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->

<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->

</div>
    <div class="articles__item-title">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->

<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>
    <div class="articles__item-desc">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
 В статье ответим на вопрос, как правильно и где хранить сухой и влажный корм для собак, чтобы лучше сберечь его питательную ценность.
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>

    <div class="articles__item-bottom">
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span>6 мин</span>
      </div>
      <div class="articles__item-date">
        <span>
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'time' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->
<time datetime="2025-03-14T11:29:15+02:00">14 марта 2025</time>

<!-- END OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/nutrition/kak-khranit-korm-dlya-sobak"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--article-list.html.twig' -->

</swiper-slide>
                                  <swiper-slide class="equalheight article-item articles__slide views-row">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields__article_list' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-fields--article-list.html.twig
   x views-view-fields--article-list.html.twig
   * views-view-fields.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--article-list.html.twig' -->






  

<div class="articles__item">
  <a href="/dog/articles/parenting/sobaka-lizhet-gryzet-lapy" class="articles__item-image">
      
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_style' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/styles/414x250/public/2025-03/sobaka-lizhet-i-gryzet-lapy.jpg?itok=ulsykJqC" width="414" height="250" alt="Почему собака постоянно лижет и грызет лапы?" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->




  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
<a href="/dog/articles/parenting" hreflang="ru">Содержание и уход</a>
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->

</div>
    <div class="articles__item-title">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
Почему собака постоянно лижет и грызет лапы?
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>
    <div class="articles__item-desc">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
Почему собака все время лижет, грызет и кусает лапы, даже до крови? В чем причина и как отучить ее от этой привычки? Полезные советы и рекомендации.
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>

    <div class="articles__item-bottom">
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span>7 мин</span>
      </div>
      <div class="articles__item-date">
        <span>
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'time' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->
<time datetime="2025-03-05T00:53:01+02:00">05 марта 2025</time>

<!-- END OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/parenting/sobaka-lizhet-gryzet-lapy"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--article-list.html.twig' -->

</swiper-slide>
                                  <swiper-slide class="equalheight article-item articles__slide views-row">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields__article_list' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-fields--article-list.html.twig
   x views-view-fields--article-list.html.twig
   * views-view-fields.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--article-list.html.twig' -->






  

<div class="articles__item">
  <a href="/dog/articles/health/ataksiya-u-sobak" class="articles__item-image">
      
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_style' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/styles/414x250/public/2025-03/ataksiya-u-sobak.jpg?itok=385wROxn" width="414" height="250" alt="Атаксия у собак" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->




  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
<a href="/dog/articles/health" hreflang="ru">Здоровье</a>
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->

</div>
    <div class="articles__item-title">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
Атаксия у собак
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>
    <div class="articles__item-desc">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
При атаксии у собаки нарушается координация движений, она не держит равновесие. В статье расскажем о причинах и лечении заболевания.
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>

    <div class="articles__item-bottom">
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span>5 мин</span>
      </div>
      <div class="articles__item-date">
        <span>
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'time' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->
<time datetime="2025-03-03T22:46:36+02:00">03 марта 2025</time>

<!-- END OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/health/ataksiya-u-sobak"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--article-list.html.twig' -->

</swiper-slide>
                  </swiper>
        <div class="articles__all">
          <a class="btn btn--accent" href="/dog/articles">Все статьи</a>
        </div>
    </div>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view-unformatted--article-list--dog-main.html.twig' -->


    

  
  

  
  
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view.html.twig' -->

</div>

<!-- END OUTPUT from 'core/themes/stable9/templates/form/container.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable9/templates/block/block.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->


    <!--page.under_content ends-->
  </main>

<footer-component
  type="dog"
  date="2025"
  image-directory="themes/custom/purina_one"
  :is-main="1"
>

<div class="show-products-wrap" id="filterWrap"></div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/layout/page.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable9/templates/content/off-canvas-page-wrapper.html.twig' -->


      
    </div>
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"dog","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"ru","currentQuery":{"age":"1431","individual":"1577","size":"1401"}},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"addtoany\/addtoany.front,better_exposed_filters\/auto_submit,better_exposed_filters\/general,better_exposed_filters\/links_use_ajax,dsu_security\/dsu_security,nppe_module_social_feed\/nppe_module_social_feed,nppe_module_where_to_buy\/nppe_module_where_to_buy_js,paragraphs\/drupal.paragraphs.unpublished,purina_one\/filtered_products,purina_one\/global-styling,purinaone_common\/cookie_banner,system\/base,views\/views.ajax,views\/views.module","theme":"purina_one","theme_token":null},"ajaxTrustedUrl":{"\/dog":true},"cookie_banner":"\n\n\u003C!-- THEME DEBUG --\u003E\n\u003C!-- THEME HOOK: \u0027cookie_banner\u0027 --\u003E\n\u003C!-- BEGIN OUTPUT from \u0027modules\/custom\/purinaone_common\/templates\/cookie-banner.html.twig\u0027 --\u003E\n\n\u003Cdiv class=\u0022cookie-banner\u0022 role=\u0022dialog\u0022 aria-label=\u0022Cookie notice banner\u0022 tabindex=\u00221\u0022\u003E\n  \u003Cdiv class=\u0022cookie-banner__body\u0022\u003E\n    \u003Cdiv class=\u0022cookie-banner__texts\u0022\u003E\n      \u003Ch2 class=\u0022cookie-banner__title\u0022\u003E\u041e \u0444\u0430\u0439\u043b\u0430\u0445 cookie \u043d\u0430 \u044d\u0442\u043e\u043c \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0435\u003C\/h2\u003E\n      \u003Cp class=\u0022cookie-banner__message\u0022\u003E\n        \u0412\u044b \u0434\u0430\u0451\u0442\u0435 \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u0444\u0430\u0439\u043b\u043e\u0432 cookie, \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 (\u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0438; \u0442\u0438\u043f \u0438 \u0432\u0435\u0440\u0441\u0438\u044f \u041e\u0421; \u0442\u0438\u043f \u0438 \u0432\u0435\u0440\u0441\u0438\u044f \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430; \u0442\u0438\u043f \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0438 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0435\u0433\u043e \u044d\u043a\u0440\u0430\u043d\u0430; \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u043e\u0442\u043a\u0443\u0434\u0430 \u043f\u0440\u0438\u0448\u0435\u043b \u043d\u0430 \u0441\u0430\u0439\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c; \u0441 \u043a\u0430\u043a\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0430; \u044f\u0437\u044b\u043a \u041e\u0421 \u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430; \u043a\u0430\u043a\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0438 \u043d\u0430 \u043a\u0430\u043a\u0438\u0435 \u043a\u043d\u043e\u043f\u043a\u0438 \u043d\u0430\u0436\u0438\u043c\u0430\u0435\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c; ip-\u0430\u0434\u0440\u0435\u0441) \u0432 \u0446\u0435\u043b\u044f\u0445 \u043f\u0440\u043e\u0444\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439 \u0441\u0430\u0439\u0442\u0430, \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043e \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u0438 \u0441\u0430\u0439\u0442\u0430. \u0415\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0445\u043e\u0442\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0432\u0430\u0448\u0438 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u043b\u0438\u0441\u044c, \u043f\u043e\u043a\u0438\u043d\u044c\u0442\u0435 \u0441\u0430\u0439\u0442. \u0421 \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0435\u0439 \u043e cookie \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0437\u043d\u0430\u043a\u043e\u043c\u0438\u0442\u044c\u0441\u044f \u003Ca href=\u0022https:\/\/www.purina.ru\/data-policy\u0022 target=\u0022_blank\u0022\u003E\u043f\u043e\u0026nbsp;\u0441\u0441\u044b\u043b\u043a\u0435\u003C\/a\u003E.\n      \u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv class=\u0022cookie-banner__buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022cookie-banner__agree\u0022 tabindex=\u00220\u0022\u003E\u0421\u043e\u0433\u043b\u0430\u0441\u0435\u043d\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n\u003Cdiv class=\u0022cookie-banner__background\u0022\u003E\u003C\/div\u003E\n\n\u003C!-- END OUTPUT from \u0027modules\/custom\/purinaone_common\/templates\/cookie-banner.html.twig\u0027 --\u003E\n\n","views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:c574bba1de14e4fa452466f1b448f90974c675b252bc888157661255c63cb55e":{"view_name":"dog_products","view_display_id":"main_page","view_args":"","view_path":"\/dog","view_base_path":null,"view_dom_id":"c574bba1de14e4fa452466f1b448f90974c675b252bc888157661255c63cb55e","pager_element":0}}},"ajax":[],"user":{"uid":0,"permissionsHash":"8a9f11ab4a586a51bdcafc8a9361e6159c3134a9ec135631a05d8e1bb4e03838"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.7.0"></script>
<script src="/core/assets/vendor/once/once.min.js?v=1.0.1"></script>
<script src="/sites/default/files/languages/ru_4HZ46XZavBE9WTnugYj7u7VmVRi2ez2zSRjnqby1Vn4.js?ssweje"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=10.1.6"></script>
<script src="/core/misc/drupal.js?v=10.1.6"></script>
<script src="/core/misc/drupal.init.js?v=10.1.6"></script>
<script src="/core/assets/vendor/tabbable/index.umd.min.js?v=6.1.2"></script>
<script src="/modules/custom/purinaone_common/js/cookie-banner.js?ssweje"></script>
<script src="/modules/contrib/addtoany/js/addtoany.js?v=10.1.6"></script>
<script src="/modules/custom/dsu_security/js/dsu_security.js?ssweje"></script>
<script src="/modules/custom/nppe_module_where_to_buy/js/utility.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-accordion.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-globals.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-scrollToTop.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-swiper.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-tabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-search.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-scroll.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-article-nav-tabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-popup-buy.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-update-catalog-url.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-tooltipPack.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-toggleClass.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-productTabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/js/filterTuning.js?ssweje"></script>
<script src="/themes/custom/purina_one/js/gtmpone.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/vue.js?ssweje"></script>
<script src="/core/assets/vendor/jquery-form/jquery.form.min.js?v=4.3.0"></script>
<script src="/core/misc/progress.js?v=10.1.6"></script>
<script src="/core/assets/vendor/loadjs/loadjs.min.js?v=4.2.0"></script>
<script src="/core/misc/debounce.js?v=10.1.6"></script>
<script src="/core/misc/announce.js?v=10.1.6"></script>
<script src="/core/misc/message.js?v=10.1.6"></script>
<script src="/core/misc/ajax.js?v=10.1.6"></script>
<script src="/core/modules/views/js/base.js?v=10.1.6"></script>
<script src="/core/modules/views/js/ajax_view.js?v=10.1.6"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/filtered-products.js?ssweje"></script>
<script src="/modules/contrib/better_exposed_filters/js/better_exposed_filters.js?v=4.x"></script>
<script src="/modules/contrib/better_exposed_filters/js/auto_submit.js?v=4.x"></script>
<script src="/modules/contrib/better_exposed_filters/js/bef_links_use_ajax.js?v=4.x"></script>

  </body>
</html>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/layout/html.html.twig' -->

