

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--taxonomy--term--1549.html.twig
   * html--taxonomy--term--%.html.twig
   * html--taxonomy--term.html.twig
   * html--taxonomy.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/layout/html.html.twig' -->
<!DOCTYPE html>
<html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="Все о здоровье вашей собаки: профилактика, диагностика и лечение. Узнайте, как заботиться о своем питомце, чтобы он всегда оставался активным и здоровым." itemprop="description" />
<link rel="canonical" href="https://www.purinaone.ru/dog/articles/health" />
<meta http-equiv="content-language" content="ru" />
<meta name="google" content="aYxe8rwZeh3MfrDE2mkBJ2QAPUNGd9kvORRE3-AcH4U" />
<meta property="og:site_name" content="Purina ONE" />
<meta name="facebook-domain-verification" content="wxc5jd3vio343xq2055q3o7n8uzc3v" />
<meta name="yandex-verification" content="e3cd0245b218d69d" />
<link rel="alternate" hreflang="ru" href="https://www.purinaone.ru/dog/articles/health" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/favicon-pone.png" type="image/png" />
<script src="/sites/default/files/google_tag/primary/google_tag.script.js?ssweje" defer></script>
<script>window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};</script>

    <title>Здоровье собак — симптомы и лечение болезней</title>
    <link rel="stylesheet" media="all" href="/modules/custom/dsu_security/css/dsu_style.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/ajax-progress.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/align.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/autocomplete-loading.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/fieldgroup.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/container-inline.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/clearfix.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/details.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/hidden.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/item-list.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/js.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/nowrap.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/position-container.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/progress.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/reset-appearance.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/resize.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/sticky-header.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-counter.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-report-counters.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-report-general-info.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tabledrag.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tablesort.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tree-child.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/views/views.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/custom/purinaone_common/css/cookie-banner.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/contrib/addtoany/css/addtoany.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/contrib/paragraphs/css/paragraphs.unpublished.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/custom/nppe_module_social_feed/css/social.css?ssweje" />

    
  </head>
  <body class="dog">
        <a href="#main-content" class="visually-hidden focusable">
      Перейти к основному содержанию
    </a>
    <div id="app" class="">
      
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'off_canvas_page_wrapper' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/content/off-canvas-page-wrapper.html.twig' -->
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page' -->
<!-- FILE NAME SUGGESTIONS:
   * page--dog-articles--dog-articles.html.twig
   * page--taxonomy--term--1549.html.twig
   * page--taxonomy--term--%.html.twig
   * page--taxonomy--term.html.twig
   * page--taxonomy.html.twig
   x page.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/layout/page.html.twig' -->


<header-component
  type="dog"
  :is-main=""
  image-directory="themes/custom/purina_one"
>
  <template #nav>
    <a href="/dog/products" class="header__menu-nav-item" data-drupal-link-system-path="dog/products">Наши продукты</a>
        <a href="/dog/articles" class="header__menu-nav-item" data-drupal-link-system-path="dog/articles">Советы экспертов</a>
        <a href="/dog/contacts" class="header__menu-nav-item" data-drupal-link-system-path="node/2960">Контакты</a>
  </template>
  <template #header>
    
  </template>
</header-component>

      <div class="container">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--breadcrumbs.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--breadcrumbs-3.html.twig
   * block--system-breadcrumb-block.html.twig
   * block--system.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/block/block.html.twig' -->
<div id="block-breadcrumbs-3" data-block-plugin-id="system_breadcrumb_block">
  
    
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'breadcrumb' -->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/breadcrumb.html.twig' -->
  <nav class="breadcrumbs" role="navigation" aria-labelledby="system-breadcrumb">
    <div id="system-breadcrumb" class="visually-hidden">Строка навигации</div>
                      <a href="/">Главная</a>
                              <a href="/dog">Собаки</a>
                              <a href="/dog/articles">Статьи о собаках</a>
                              <a href="/dog/articles/health">Здоровье собак</a>
              </nav>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/breadcrumb.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable9/templates/block/block.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->


    </div>
  
      <div class="container">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   x region--title.html.twig
   * region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region--title.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--pagetitle.html.twig
   * block--page-title-block.html.twig
   * block--core.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/block--pagetitle.html.twig' -->
<div id="block-pagetitle" data-block-plugin-id="page_title_block">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page_title' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/content/page-title.html.twig' -->

  <h1 class="title title-mt100">Здоровье собак</h1>


<!-- END OUTPUT from 'core/themes/stable9/templates/content/page-title.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/block--pagetitle.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region--title.html.twig' -->


    </div>
  
  <main class="main">
    <a id="main-content"></a>
    <!--page.content start-->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->
    <div data-drupal-messages-fallback class="hidden"></div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view__dog_articles' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view--dog-articles.html.twig
   x views-view--dog-articles.html.twig
   * views-view.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view--dog-articles.html.twig' -->
<div class="js-view-dom-id-595fd8c44b9ba23fea9fe49f64b7679e966f98c5f29a15a98d06b481f16c9690 container page-articles">
  <div class="filter" id="productsFilter">
    <div class="filter-search filter-search__wrapper ui-front">
      
    </div>
    <div class="filter-row">
      <div class="filter-block switch">
        <a class="filter-block__item _cat" href="/cat/articles">
          <span>О кошках</span>
          <svg width="36.000000" height="30.000000" viewBox="0 0 36 30" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path data-v-c46b89e4="" d="M34.52 28.16C34.52 28.16 31.05 22.99 30.81 20.71C30.58 18.43 30.48 16.09 30.86 15.81C31.24 15.54 32.43 14.42 32.43 14.42L34.14 14.59L35.23 12.59C35.23 12.59 33.95 11.31 33.9 10.75C33.85 10.2 32.24 9.19 32.24 9.19L31.91 6.97L31.05 7.36C31.05 7.36 30.2 9.58 28.16 10.53C26.97 12.09 25.59 12.36 25.59 12.36C25.59 12.36 21.13 10.92 18.66 10.64C16.41 10.39 13.23 10.5 11.96 10.86C11.95 10.86 11.94 10.86 11.93 10.86C7.67 11.94 6.33 8 5.33 3.87C5.25 3.51 5.16 3.18 5.09 2.9C4.33 0.09 1.83 -0.18 0.62 0.07C0.52 0.09 0.43 0.13 0.35 0.19C0.26 0.25 0.19 0.33 0.13 0.43C0.08 0.53 0.04 0.63 0.01 0.75C-0.01 0.86 -0.01 0.98 0.01 1.1C0.08 1.58 0.47 1.9 0.88 1.82C1.11 1.78 3.1 1.44 3.64 3.44C3.71 3.7 3.79 4.02 3.87 4.36C4.51 7.01 5.74 12.04 9.63 12.74C8.93 13.61 8.25 14.72 7.87 15.98C7.11 18.53 6.31 21.09 5.45 22.26C4.6 23.43 3.65 26.38 3.6 26.99C3.55 27.6 3.89 29.99 3.89 29.99L6.16 29.99L5.98 28.49L5.45 28.1C5.45 28.1 5.64 25.54 6.59 24.76C7.54 23.99 11.15 20.76 12.05 20.76C12.96 20.76 12.39 25.77 12.62 26.04C12.86 26.32 15 29.99 15 29.99L17.42 29.99L17.28 28.66L16.66 28.21L15.66 28.21C15.66 28.21 14.52 26.04 14.71 25.49C14.9 24.93 16.47 21.87 16.8 20.82L21.27 21.6L21.22 29.16L21.81 30L23.64 30L23.79 28.88L22.98 28.13C22.98 28.13 24.02 22.6 25.11 22.15C26.21 21.71 30.1 24.38 31.33 26.6C32.57 28.83 33.99 30 33.99 30L35.66 30L35.66 28.55L34.52 28.16Z" fill-opacity="1.000000" fill-rule="nonzero"></path></svg>
        </a>
        <a class="filter-block__item _dog _active" href="/dog/articles">
          <span>О собаках</span>
          <svg data-v-c46b89e4="" width="36.000000" height="30.000000" viewBox="0 0 36 30" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path data-v-c46b89e4="" d="M35.37 3.66C35 3.57 33.82 3.15 33.7 3.11C33.59 3.02 33.36 2.93 33.29 2.42C33.21 1.92 33.25 1.42 32.64 0.91C32 0.37 31.73 0.41 31.54 0.23C31.01 0 30.25 -0.09 29.49 0.09C28.69 0.28 28.46 0.73 28.05 1.01C27.63 1.28 27.02 2.33 26.68 2.74C26.34 3.15 24.97 5.26 24.36 5.62C23.79 5.99 22.58 6.63 22.01 6.67C21.44 6.77 20.87 6.81 20.41 7.18C19.96 7.5 19.62 7.77 18.36 7.91C17.11 8.04 14.07 7.86 13.5 7.77C12.97 7.68 11.72 7.4 10.92 7.59C10.08 7.82 9.74 8 9.44 7.86C9.13 7.72 8.34 7.59 7.81 7.63C7.27 7.68 6.17 8.23 5.72 8.32C5.26 8.41 4.24 8.23 3.63 7.86C3.1 7.54 1.39 6.72 0.93 6.58C0.48 6.49 0.06 6.4 -0.17 6.58C-0.36 6.72 -0.51 7.4 0.02 8.04C0.55 8.64 1.84 10.1 2.3 10.47C2.76 10.83 3.74 11.52 4.62 11.52C5.25 11.55 5.87 11.46 6.48 11.24C6.74 11.15 7.01 11.02 6.97 11.11C6.93 11.2 6.52 13.35 6.21 14.12C5.91 14.86 5.3 17.55 5.07 18.65C4.84 19.75 4.5 21.39 4.05 21.8C3.59 22.21 3.13 22.4 2.79 23.58C2.41 24.73 2.19 27.74 2.03 28.15C1.84 28.57 1.8 29.3 2 29.53C2.19 29.75 2.41 29.89 2.6 29.89C2.83 29.94 2.95 29.98 3.13 29.98C3.32 29.98 3.55 30.03 3.78 29.89C3.97 29.76 4.16 29.53 4.08 29.34C4.01 29.11 3.51 28.89 3.48 28.29C3.4 27.7 3.74 25.87 3.86 25.6C3.97 25.32 4.39 24.32 4.69 23.95C5 23.58 5.22 22.99 5.45 22.85C5.68 22.72 7.54 20.8 7.54 20.8C7.54 20.8 6.1 23.95 6.21 24.91C6.32 25.87 6.67 27.01 6.74 27.29C6.86 27.61 6.93 28.34 7.46 28.43C8 28.52 8.79 28.52 9.06 28.43C9.33 28.34 9.51 27.65 9.29 27.42C9.06 27.15 8.49 27.1 8.26 27.1C8.03 27.06 7.92 27.01 7.84 26.1C7.77 25.23 7.65 24.41 7.81 24.09C7.96 23.77 8.49 22.72 8.75 22.53C9.02 22.35 10.43 21.16 11.19 20.16C11.94 19.15 12.48 18.33 12.55 18.24C12.63 18.15 13.05 17.19 13.5 17.28C13.96 17.41 15.48 17.92 15.48 17.92C15.7 17.96 16.73 18.24 17.37 18.83C18.02 19.47 19.12 19.79 20.19 19.93C21.29 20.06 22.05 20.11 22.05 20.11C22.05 20.11 22.73 20.84 22.81 21.71C22.88 22.58 23.03 23.36 23.03 23.81C23.03 24.18 23.11 25.09 23.15 25.32C23.18 25.55 23.22 26.51 23.26 26.74C23.3 26.92 23.34 27.83 23.41 28.11C23.45 28.38 23.79 29.39 23.91 29.57C24.02 29.75 24.55 29.94 24.93 29.98C25.27 30.03 25.62 29.94 25.77 29.85C25.88 29.75 25.96 29.39 25.96 29.25C25.92 29.11 25.77 28.98 25.77 28.98C25.77 28.98 26.26 29.16 26.68 29.16C27.06 29.16 27.44 29.07 27.51 28.98C27.63 28.84 27.89 28.38 27.51 27.97C27.17 27.61 26.83 27.56 26.53 27.61C26.22 27.65 25.73 26.88 25.73 26.33C25.73 25.82 25.84 25 25.88 24.68C25.92 24.36 26.15 22.3 26.45 21.03C26.75 19.75 26.53 19.75 27.13 18.97C27.7 18.19 29.18 15.91 29.26 14.58C29.34 13.3 29.22 12.2 29.68 11.15C30.13 10.1 30.78 8.18 30.86 8.04C30.93 7.91 31.12 6.72 31.24 6.72C31.35 6.72 33.21 7.13 33.74 6.99C34.27 6.86 34.69 6.45 34.88 6.4C35.15 6.35 35.37 5.9 35.45 5.39C35.56 4.85 35.56 4.8 35.6 4.3C35.68 4.11 35.75 3.7 35.37 3.66Z" fill-opacity="1.000000" fill-rule="nonzero"></path></svg>
        </a>
      </div>
       <div class="filter-block">
                <a href="/dog/articles" class="filter-block__item">Все</a>
                  <a href="/dog/articles/behavior-guide" class="filter-block__item ">Дрессировка и игры</a>
                  <a href="/dog/articles/health" class="filter-block__item _active">Здоровье</a>
                  <a href="/dog/articles/nutrition" class="filter-block__item ">Питание</a>
                  <a href="/dog/articles/breeds" class="filter-block__item ">Породы собак</a>
                  <a href="/dog/articles/new-owner-tips" class="filter-block__item ">Новый питомец</a>
                  <a href="/dog/articles/parenting" class="filter-block__item ">Содержание и уход</a>
              </div>
    </div>
  </div>

  <div class="filter-search__no-results filter-search__no-results_hidden">
    Простите, по вашему запросу не найдено статей
  </div>

  
  
  <div class="catalog">
     <div class="catalog__inner">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- FILE NAME SUGGESTIONS:
   * container----.html.twig
   x container.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/form/container.html.twig' -->
<div data-drupal-views-infinite-scroll-content-wrapper class="views-infinite-scroll-content-wrapper clearfix">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_unformatted__dog_articles' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-unformatted--dog-articles.html.twig
   x views-view-unformatted--dog-articles.html.twig
   * views-view-unformatted.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view-unformatted--dog-articles.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--dog-articles--dog-articles.html.twig
   * node--view--dog-articles.html.twig
   * node--3266--catalog-teaser.html.twig
   * node--3266.html.twig
   x node--dog-article--catalog-teaser.html.twig
   * node--dog-article.html.twig
   * node--catalog-teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->
      <div class="articles__item catalog__item">
  <a href="/dog/articles/health/ataksiya-u-sobak" class="articles__item-image">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header---custom.html.twig
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header.html.twig
   * field--paragraph--field-nppe-base-article-tea-img.html.twig
   * field--paragraph--nppe-base-article-header.html.twig
   * field--field-nppe-base-article-tea-img.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->

            <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/2025-03/ataksiya-u-sobak.jpg" width="5616" height="3744" alt="Атаксия у собак" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->

</div>
      
<!-- END OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->


  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag">Здоровье</div>
    <div class="articles__item-title">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--dog-article--catalog-teaser.html.twig
   * field--node--title--dog-article.html.twig
   x field--node--title.html.twig
   * field--node--dog-article.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->
Атаксия у собак
<!-- END OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->

</div>
    <div class="articles__item-desc">При атаксии у собаки нарушается координация движений, она не держит равновесие. В статье расскажем о причинах и лечении заболевания.</div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/health/ataksiya-u-sobak">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span>5 мин</span>
      </div>
      <div class="articles__item-date">
        <span>03 марта 2025</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/health/ataksiya-u-sobak"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--dog-articles--dog-articles.html.twig
   * node--view--dog-articles.html.twig
   * node--3264--catalog-teaser.html.twig
   * node--3264.html.twig
   x node--dog-article--catalog-teaser.html.twig
   * node--dog-article.html.twig
   * node--catalog-teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->
      <div class="articles__item catalog__item">
  <a href="/dog/articles/health/mikoplazmoz-u-sobak" class="articles__item-image">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header---custom.html.twig
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header.html.twig
   * field--paragraph--field-nppe-base-article-tea-img.html.twig
   * field--paragraph--nppe-base-article-header.html.twig
   * field--field-nppe-base-article-tea-img.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->

            <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/2025-03/mikoplazmoz-u-sobak.jpg" width="4000" height="2662" alt="Микоплазмоз у собак" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->

</div>
      
<!-- END OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->


  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag">Здоровье</div>
    <div class="articles__item-title">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--dog-article--catalog-teaser.html.twig
   * field--node--title--dog-article.html.twig
   x field--node--title.html.twig
   * field--node--dog-article.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->
Микоплазмоз у собак
<!-- END OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->

</div>
    <div class="articles__item-desc">Микоплазмоз у собак — труднодиагностируемая инфекция с размытыми симптомами. В статье расскажем о клинических признаках, способах диагностики и лечении.</div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/health/mikoplazmoz-u-sobak">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span>4 мин</span>
      </div>
      <div class="articles__item-date">
        <span>03 марта 2025</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/health/mikoplazmoz-u-sobak"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--dog-articles--dog-articles.html.twig
   * node--view--dog-articles.html.twig
   * node--3262--catalog-teaser.html.twig
   * node--3262.html.twig
   x node--dog-article--catalog-teaser.html.twig
   * node--dog-article.html.twig
   * node--catalog-teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->
      <div class="articles__item catalog__item">
  <a href="/dog/articles/health/pnevmoniya-u-sobak" class="articles__item-image">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header---custom.html.twig
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header.html.twig
   * field--paragraph--field-nppe-base-article-tea-img.html.twig
   * field--paragraph--nppe-base-article-header.html.twig
   * field--field-nppe-base-article-tea-img.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->

            <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/2025-03/pnevmoniya-u-sobak.jpg" width="7927" height="5285" alt="Пневмония у собак: симптомы и лечение" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->

</div>
      
<!-- END OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->


  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag">Здоровье</div>
    <div class="articles__item-title">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--dog-article--catalog-teaser.html.twig
   * field--node--title--dog-article.html.twig
   x field--node--title.html.twig
   * field--node--dog-article.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->
Пневмония у собак: симптомы и лечение
<!-- END OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->

</div>
    <div class="articles__item-desc">Пневмония — острое воспалительное заболевание лёгких. При несвоевременно начатом лечении, болезнь может быть опасна для жизни собаки.</div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/health/pnevmoniya-u-sobak">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span>6 мин</span>
      </div>
      <div class="articles__item-date">
        <span>03 марта 2025</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/health/pnevmoniya-u-sobak"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--dog-articles--dog-articles.html.twig
   * node--view--dog-articles.html.twig
   * node--3258--catalog-teaser.html.twig
   * node--3258.html.twig
   x node--dog-article--catalog-teaser.html.twig
   * node--dog-article.html.twig
   * node--catalog-teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->
      <div class="articles__item catalog__item">
  <a href="/dog/articles/health/sudorogi-u-sobaki" class="articles__item-image">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header---custom.html.twig
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header.html.twig
   * field--paragraph--field-nppe-base-article-tea-img.html.twig
   * field--paragraph--nppe-base-article-header.html.twig
   * field--field-nppe-base-article-tea-img.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->

            <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/2025-03/sudorogi-u-sobaki_1.jpg" width="8192" height="6340" alt="Судороги у собаки: первая помощь и лечение" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->

</div>
      
<!-- END OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->


  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag">Здоровье</div>
    <div class="articles__item-title">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--dog-article--catalog-teaser.html.twig
   * field--node--title--dog-article.html.twig
   x field--node--title.html.twig
   * field--node--dog-article.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->
Судороги у собаки: первая помощь и лечение
<!-- END OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->

</div>
    <div class="articles__item-desc">Статья поможет разобраться в причинах судорог у собак, выяснить, насколько они опасны и как правильно оказать собаке первую помощь.</div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/health/sudorogi-u-sobaki">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span>6 мин</span>
      </div>
      <div class="articles__item-date">
        <span>03 марта 2025</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/health/sudorogi-u-sobaki"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--dog-articles--dog-articles.html.twig
   * node--view--dog-articles.html.twig
   * node--3244--catalog-teaser.html.twig
   * node--3244.html.twig
   x node--dog-article--catalog-teaser.html.twig
   * node--dog-article.html.twig
   * node--catalog-teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->
      <div class="articles__item catalog__item">
  <a href="/dog/articles/health/gepatit-u-sobak" class="articles__item-image">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header---custom.html.twig
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header.html.twig
   * field--paragraph--field-nppe-base-article-tea-img.html.twig
   * field--paragraph--nppe-base-article-header.html.twig
   * field--field-nppe-base-article-tea-img.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->

            <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/2025-03/gepatit-u-sobak.jpg" width="2119" height="1415" alt="Гепатит у собак" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->

</div>
      
<!-- END OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->


  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag">Здоровье</div>
    <div class="articles__item-title">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--dog-article--catalog-teaser.html.twig
   * field--node--title--dog-article.html.twig
   x field--node--title.html.twig
   * field--node--dog-article.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->
Гепатит у собак
<!-- END OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->

</div>
    <div class="articles__item-desc">Все о гепатите собак: виды и формы протекания, симптомы и диагностика, лечение и профилактика, а также об особенностях питания при данном заболевании.</div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/health/gepatit-u-sobak">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span>6 мин</span>
      </div>
      <div class="articles__item-date">
        <span>27 февраля 2025</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/health/gepatit-u-sobak"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--dog-articles--dog-articles.html.twig
   * node--view--dog-articles.html.twig
   * node--3242--catalog-teaser.html.twig
   * node--3242.html.twig
   x node--dog-article--catalog-teaser.html.twig
   * node--dog-article.html.twig
   * node--catalog-teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->
      <div class="articles__item catalog__item">
  <a href="/dog/articles/health/koronavirusnyj-ehnterit-u-sobak" class="articles__item-image">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header---custom.html.twig
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header.html.twig
   * field--paragraph--field-nppe-base-article-tea-img.html.twig
   * field--paragraph--nppe-base-article-header.html.twig
   * field--field-nppe-base-article-tea-img.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->

            <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/2025-02/koronavirusnyj-ehnterit-u-sobak.jpg" width="5760" height="3840" alt="Коронавирусный энтерит у собак" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->

</div>
      
<!-- END OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->


  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag">Здоровье</div>
    <div class="articles__item-title">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--dog-article--catalog-teaser.html.twig
   * field--node--title--dog-article.html.twig
   x field--node--title.html.twig
   * field--node--dog-article.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->
Коронавирусный энтерит у собак
<!-- END OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->

</div>
    <div class="articles__item-desc">Одна из самых распространенных кишечных инфекций у собак — коронавирусный энтерит. В статье поговорим обо всем, что надо знать хозяевам про это заболевание.
</div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/health/koronavirusnyj-ehnterit-u-sobak">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span>4 мин</span>
      </div>
      <div class="articles__item-date">
        <span>27 февраля 2025</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/health/koronavirusnyj-ehnterit-u-sobak"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--dog-articles--dog-articles.html.twig
   * node--view--dog-articles.html.twig
   * node--3240--catalog-teaser.html.twig
   * node--3240.html.twig
   x node--dog-article--catalog-teaser.html.twig
   * node--dog-article.html.twig
   * node--catalog-teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->
      <div class="articles__item catalog__item">
  <a href="/dog/articles/health/leptospiroz-u-sobak" class="articles__item-image">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header---custom.html.twig
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header.html.twig
   * field--paragraph--field-nppe-base-article-tea-img.html.twig
   * field--paragraph--nppe-base-article-header.html.twig
   * field--field-nppe-base-article-tea-img.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->

            <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/2025-02/leptospiroz-u-sobak_1.jpg" width="5524" height="3683" alt="Лептоспироз у собак" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->

</div>
      
<!-- END OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->


  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag">Здоровье</div>
    <div class="articles__item-title">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--dog-article--catalog-teaser.html.twig
   * field--node--title--dog-article.html.twig
   x field--node--title.html.twig
   * field--node--dog-article.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->
Лептоспироз у собак
<!-- END OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->

</div>
    <div class="articles__item-desc">Лептоспироз - инфекционное заболевание, опасное и для собак, и для человека. В статье рассмотрим способы его диагностики, лечения и профилактики.</div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/health/leptospiroz-u-sobak">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span>5 мин</span>
      </div>
      <div class="articles__item-date">
        <span>27 февраля 2025</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/health/leptospiroz-u-sobak"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--dog-articles--dog-articles.html.twig
   * node--view--dog-articles.html.twig
   * node--3224--catalog-teaser.html.twig
   * node--3224.html.twig
   x node--dog-article--catalog-teaser.html.twig
   * node--dog-article.html.twig
   * node--catalog-teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->
      <div class="articles__item catalog__item">
  <a href="/dog/articles/health/kak-zashchitit-lapy-sobaki-ot-reagentov" class="articles__item-image">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header---custom.html.twig
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header.html.twig
   * field--paragraph--field-nppe-base-article-tea-img.html.twig
   * field--paragraph--nppe-base-article-header.html.twig
   * field--field-nppe-base-article-tea-img.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->

            <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/2025-01/Dog_SnowPile%20%281%29_8.jpg" width="6682" height="4455" alt="Как защитить лапы собаки от реагентов" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->

</div>
      
<!-- END OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->


  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag">Здоровье</div>
    <div class="articles__item-title">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--dog-article--catalog-teaser.html.twig
   * field--node--title--dog-article.html.twig
   x field--node--title.html.twig
   * field--node--dog-article.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->
Как защитить лапы собаки от реагентов
<!-- END OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->

</div>
    <div class="articles__item-desc">Для защиты кожи животных разработано множество гигиенических и уходовых средств, приобрести которые можно в зоомагазинах и ветеринарных аптеках. Ниже рассмотрим подробнее их основные виды.  </div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/health/kak-zashchitit-lapy-sobaki-ot-reagentov">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span>7 мин</span>
      </div>
      <div class="articles__item-date">
        <span>22 января 2025</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/health/kak-zashchitit-lapy-sobaki-ot-reagentov"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--dog-articles--dog-articles.html.twig
   * node--view--dog-articles.html.twig
   * node--3215--catalog-teaser.html.twig
   * node--3215.html.twig
   x node--dog-article--catalog-teaser.html.twig
   * node--dog-article.html.twig
   * node--catalog-teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->
      <div class="articles__item catalog__item">
  <a href="/dog/articles/health/piroplazmoz-u-sobaki" class="articles__item-image">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header---custom.html.twig
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header.html.twig
   * field--paragraph--field-nppe-base-article-tea-img.html.twig
   * field--paragraph--nppe-base-article-header.html.twig
   * field--field-nppe-base-article-tea-img.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->

            <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/2024-09/%D0%9F%D0%B8%D1%80%D0%BE%D0%BF%D0%BB%D0%B0%D0%B7%D0%BC%D0%BE%D0%B7%20%D1%83%20%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B8.jpg" width="1600" height="1068" alt="Пироплазмоз у собаки" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->

</div>
      
<!-- END OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->


  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag">Здоровье</div>
    <div class="articles__item-title">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--dog-article--catalog-teaser.html.twig
   * field--node--title--dog-article.html.twig
   x field--node--title.html.twig
   * field--node--dog-article.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->
Пироплазмоз у собаки
<!-- END OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->

</div>
    <div class="articles__item-desc">Заболеванию подвержены собаки всех пород, размеров и возрастов. Клещи-носители пироплазмоза на сегодняшний день встречаются по всей территории России. </div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/health/piroplazmoz-u-sobaki">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span>7 мин</span>
      </div>
      <div class="articles__item-date">
        <span>11 сентября 2024</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/health/piroplazmoz-u-sobaki"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--dog-articles--dog-articles.html.twig
   * node--view--dog-articles.html.twig
   * node--3207--catalog-teaser.html.twig
   * node--3207.html.twig
   x node--dog-article--catalog-teaser.html.twig
   * node--dog-article.html.twig
   * node--catalog-teaser.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->
      <div class="articles__item catalog__item">
  <a href="/dog/articles/health/ozhirenie-u-sobak" class="articles__item-image">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header---custom.html.twig
   * field--paragraph--field-nppe-base-article-tea-img--nppe-base-article-header.html.twig
   * field--paragraph--field-nppe-base-article-tea-img.html.twig
   * field--paragraph--nppe-base-article-header.html.twig
   * field--field-nppe-base-article-tea-img.html.twig
   * field--image.html.twig
   x field.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->

            <div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/2024-07/%D0%9E%D0%B6%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5%20%D1%83%20%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B8.jpg" width="1600" height="1068" alt="Ожирение у собак" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->

</div>
      
<!-- END OUTPUT from 'core/themes/stable9/templates/field/field.html.twig' -->


  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag">Здоровье</div>
    <div class="articles__item-title">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--title--dog-article--catalog-teaser.html.twig
   * field--node--title--dog-article.html.twig
   x field--node--title.html.twig
   * field--node--dog-article.html.twig
   * field--title.html.twig
   * field--string.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->
Ожирение у собак
<!-- END OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--title.html.twig' -->

</div>
    <div class="articles__item-desc">Почему возникает ожирение у собак, как его распознать и лечить, рассказываем в этой статье.</div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/health/ozhirenie-u-sobak">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span>5 мин</span>
      </div>
      <div class="articles__item-date">
        <span>23 июля 2024</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/health/ozhirenie-u-sobak"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/node/node--dog-article--catalog-teaser.html.twig' -->


<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view-unformatted--dog-articles.html.twig' -->

</div>

<!-- END OUTPUT from 'core/themes/stable9/templates/form/container.html.twig' -->


         </div>
  </div>
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_infinite_scroll_with_pager' -->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-infinite-scroll-with-pager.html.twig' -->
  <ul class="js-pager__items pager" data-drupal-views-infinite-scroll-pager>
    <li class="pager__item pager__item--load-more">
      <a class="button" id="load-more" href="?page=1&amp;next=1" title="На следующую страницу" rel="next">Загрузить ещё</a>
    </li>
  </ul>
  <div  data-drupal-views-infinite-scroll-numeric-pager>
    <nav class="pager" role="navigation" aria-labelledby="">
      <h4 id="" class="visually-hidden">Нумерация страниц</h4>
      <ul class="pager__items js-pager__items">

        <li class="pager__item pager__item--action pager__item--previous">
                    <div title="На предыдущую страницу" rel="prev">
                      <span class="visually-hidden">Предыдущая страница</span>
            <span class="pager__item-title pager__item-title--backwards" aria-hidden="true">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6.671875" height="11.341516" viewBox="0 0 6.67188 11.3415" fill="none">
                <path id="Vector 10" d="M5.66 1L1 5.67L5.66 10.33" stroke="#000000" stroke-opacity="1.000000" stroke-width="2.000000" stroke-linejoin="round" stroke-linecap="round"/>
              </svg>
            </span>
                      </div>
                  </li>

                
                          <li class="pager__item pager__item--active pager__item--number"><a href="?page=0" title="Текущая страница"><span class="visually-hidden">
                Текущая страница
              </span>
              1
            </a></li>                  <li class="pager__item pager__item--number"><a href="?page=1" title="Go to page 2"><span class="visually-hidden">
                Page
              </span>
              2
            </a></li>                  <li class="pager__item pager__item--number"><a href="?page=2" title="Go to page 3"><span class="visually-hidden">
                Page
              </span>
              3
            </a></li>                  <li class="pager__item pager__item--number"><a href="?page=3" title="Go to page 4"><span class="visually-hidden">
                Page
              </span>
              4
            </a></li>                  <li class="pager__item pager__item--number"><a href="?page=4" title="Go to page 5"><span class="visually-hidden">
                Page
              </span>
              5
            </a></li>        
                
        <li class="pager__item pager__item--action pager__item--next">
                          <a href="?page=1" title="На следующую страницу" rel="next">
                          <span class="visually-hidden">Следующая страница</span>
              <span class="pager__item-title pager__item-title--forward" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="6.001953" height="11.008106" viewBox="0 0 6.00195 11.0081" fill="none">
                  <path id="Vector 10" d="M1 1L5 5.5L1 10" stroke="#000000" stroke-opacity="1.000000" stroke-width="2.000000" stroke-linejoin="round" stroke-linecap="round"/>
                </svg>
              </span>
                          </a>
                    </li>
      </ul>
    </nav>
  </div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-infinite-scroll-with-pager.html.twig' -->



  
  

  
  
</div>




<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view--dog-articles.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->


    <!--page.content ends-->
    <!--page.under_content start-->
    
    <!--page.under_content ends-->
  </main>

<footer-component
  type="dog"
  date="2025"
  image-directory="themes/custom/purina_one"
  :is-main=""
>

<div class="show-products-wrap" id="filterWrap"></div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/layout/page.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable9/templates/content/off-canvas-page-wrapper.html.twig' -->


      
    </div>
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"taxonomy\/term\/1549","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"ru"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"addtoany\/addtoany.front,dsu_security\/dsu_security,nppe_module_social_feed\/nppe_module_social_feed,nppe_module_where_to_buy\/nppe_module_where_to_buy_js,paragraphs\/drupal.paragraphs.unpublished,purina_one\/global-styling,purina_one\/search-autocomplete,purinaone_common\/cookie_banner,system\/base,views\/views.module,views_infinite_scroll_with_pager\/views-infinite-scroll-with-pager","theme":"purina_one","theme_token":null},"ajaxTrustedUrl":[],"cookie_banner":"\n\n\u003C!-- THEME DEBUG --\u003E\n\u003C!-- THEME HOOK: \u0027cookie_banner\u0027 --\u003E\n\u003C!-- BEGIN OUTPUT from \u0027modules\/custom\/purinaone_common\/templates\/cookie-banner.html.twig\u0027 --\u003E\n\n\u003Cdiv class=\u0022cookie-banner\u0022 role=\u0022dialog\u0022 aria-label=\u0022Cookie notice banner\u0022 tabindex=\u00221\u0022\u003E\n  \u003Cdiv class=\u0022cookie-banner__body\u0022\u003E\n    \u003Cdiv class=\u0022cookie-banner__texts\u0022\u003E\n      \u003Ch2 class=\u0022cookie-banner__title\u0022\u003E\u041e \u0444\u0430\u0439\u043b\u0430\u0445 cookie \u043d\u0430 \u044d\u0442\u043e\u043c \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0435\u003C\/h2\u003E\n      \u003Cp class=\u0022cookie-banner__message\u0022\u003E\n        \u0412\u044b \u0434\u0430\u0451\u0442\u0435 \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u0444\u0430\u0439\u043b\u043e\u0432 cookie, \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 (\u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0438; \u0442\u0438\u043f \u0438 \u0432\u0435\u0440\u0441\u0438\u044f \u041e\u0421; \u0442\u0438\u043f \u0438 \u0432\u0435\u0440\u0441\u0438\u044f \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430; \u0442\u0438\u043f \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0438 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0435\u0433\u043e \u044d\u043a\u0440\u0430\u043d\u0430; \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u043e\u0442\u043a\u0443\u0434\u0430 \u043f\u0440\u0438\u0448\u0435\u043b \u043d\u0430 \u0441\u0430\u0439\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c; \u0441 \u043a\u0430\u043a\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0430; \u044f\u0437\u044b\u043a \u041e\u0421 \u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430; \u043a\u0430\u043a\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0438 \u043d\u0430 \u043a\u0430\u043a\u0438\u0435 \u043a\u043d\u043e\u043f\u043a\u0438 \u043d\u0430\u0436\u0438\u043c\u0430\u0435\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c; ip-\u0430\u0434\u0440\u0435\u0441) \u0432 \u0446\u0435\u043b\u044f\u0445 \u043f\u0440\u043e\u0444\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439 \u0441\u0430\u0439\u0442\u0430, \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043e \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u0438 \u0441\u0430\u0439\u0442\u0430. \u0415\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0445\u043e\u0442\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0432\u0430\u0448\u0438 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u043b\u0438\u0441\u044c, \u043f\u043e\u043a\u0438\u043d\u044c\u0442\u0435 \u0441\u0430\u0439\u0442. \u0421 \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0435\u0439 \u043e cookie \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0437\u043d\u0430\u043a\u043e\u043c\u0438\u0442\u044c\u0441\u044f \u003Ca href=\u0022https:\/\/www.purina.ru\/data-policy\u0022 target=\u0022_blank\u0022\u003E\u043f\u043e\u0026nbsp;\u0441\u0441\u044b\u043b\u043a\u0435\u003C\/a\u003E.\n      \u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv class=\u0022cookie-banner__buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022cookie-banner__agree\u0022 tabindex=\u00220\u0022\u003E\u0421\u043e\u0433\u043b\u0430\u0441\u0435\u043d\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n\u003Cdiv class=\u0022cookie-banner__background\u0022\u003E\u003C\/div\u003E\n\n\u003C!-- END OUTPUT from \u0027modules\/custom\/purinaone_common\/templates\/cookie-banner.html.twig\u0027 --\u003E\n\n","views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:595fd8c44b9ba23fea9fe49f64b7679e966f98c5f29a15a98d06b481f16c9690":{"view_name":"dog_articles","view_display_id":"dog_articles","view_args":"1549","view_path":"\/taxonomy\/term\/1549","view_base_path":"dog\/articles","view_dom_id":"595fd8c44b9ba23fea9fe49f64b7679e966f98c5f29a15a98d06b481f16c9690","pager_element":0}}},"ajax":[],"user":{"uid":0,"permissionsHash":"8a9f11ab4a586a51bdcafc8a9361e6159c3134a9ec135631a05d8e1bb4e03838"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.7.0"></script>
<script src="/core/assets/vendor/once/once.min.js?v=1.0.1"></script>
<script src="/sites/default/files/languages/ru_4HZ46XZavBE9WTnugYj7u7VmVRi2ez2zSRjnqby1Vn4.js?ssweje"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=10.1.6"></script>
<script src="/core/misc/drupal.js?v=10.1.6"></script>
<script src="/core/misc/drupal.init.js?v=10.1.6"></script>
<script src="/core/assets/vendor/tabbable/index.umd.min.js?v=6.1.2"></script>
<script src="/modules/custom/purinaone_common/js/cookie-banner.js?ssweje"></script>
<script src="/modules/contrib/addtoany/js/addtoany.js?v=10.1.6"></script>
<script src="/modules/custom/dsu_security/js/dsu_security.js?ssweje"></script>
<script src="/modules/custom/nppe_module_where_to_buy/js/utility.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-accordion.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-globals.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-scrollToTop.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-swiper.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-tabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-search.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-scroll.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-article-nav-tabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-popup-buy.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-update-catalog-url.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-tooltipPack.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-toggleClass.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-productTabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/js/filterTuning.js?ssweje"></script>
<script src="/themes/custom/purina_one/js/gtmpone.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/vue.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-search-autocomplete.js?ssweje"></script>
<script src="/core/misc/debounce.js?v=10.1.6"></script>
<script src="/core/assets/vendor/jquery-form/jquery.form.min.js?v=4.3.0"></script>
<script src="/core/misc/progress.js?v=10.1.6"></script>
<script src="/core/assets/vendor/loadjs/loadjs.min.js?v=4.2.0"></script>
<script src="/core/misc/announce.js?v=10.1.6"></script>
<script src="/core/misc/message.js?v=10.1.6"></script>
<script src="/core/misc/ajax.js?v=10.1.6"></script>
<script src="/core/modules/views/js/base.js?v=10.1.6"></script>
<script src="/core/modules/views/js/ajax_view.js?v=10.1.6"></script>
<script src="/modules/contrib/views_infinite_scroll/js/infinite-scroll.js?v=10.1.6"></script>
<script src="/modules/contrib/views_infinite_scroll_with_pager/js/infinite-scroll-with-pager.js?v=10.1.6"></script>

  </body>
</html>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/layout/html.html.twig' -->

