

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--taxonomy--term--1557.html.twig
   * html--taxonomy--term--%.html.twig
   * html--taxonomy--term.html.twig
   * html--taxonomy.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/layout/html.html.twig' -->
<!DOCTYPE html>
<html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="Полезные статьи об уходе за щенками: питание, гигиена, воспитание и здоровье. Узнайте, как правильно заботиться о своем маленьком питомце и обеспечить ему счастливое и здоровое детство." itemprop="description" />
<meta http-equiv="content-language" content="ru" />
<meta name="google" content="aYxe8rwZeh3MfrDE2mkBJ2QAPUNGd9kvORRE3-AcH4U" />
<meta property="og:site_name" content="Purina ONE" />
<meta name="facebook-domain-verification" content="wxc5jd3vio343xq2055q3o7n8uzc3v" />
<meta name="yandex-verification" content="e3cd0245b218d69d" />
<link rel="alternate" hreflang="ru" href="https://www.purinaone.ru/dog/articles/puppies" />
<meta name="robots" content="noindex, follow" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/favicon-pone.png" type="image/png" />
<script src="/sites/default/files/google_tag/primary/google_tag.script.js?ssweje" defer></script>
<script>window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};</script>

    <title>Все о щенках — полезные статьи на PurinaOne.ru</title>
    <link rel="stylesheet" media="all" href="/modules/custom/dsu_security/css/dsu_style.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/ajax-progress.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/align.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/autocomplete-loading.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/fieldgroup.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/container-inline.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/clearfix.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/details.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/hidden.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/item-list.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/js.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/nowrap.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/position-container.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/progress.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/reset-appearance.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/resize.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/sticky-header.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-counter.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-report-counters.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-report-general-info.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tabledrag.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tablesort.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tree-child.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/views/views.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/custom/purinaone_common/css/cookie-banner.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/contrib/addtoany/css/addtoany.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/custom/nppe_module_social_feed/css/social.css?ssweje" />

    
  </head>
  <body class="dog">
        <a href="#main-content" class="visually-hidden focusable">
      Перейти к основному содержанию
    </a>
    <div id="app" class="">
      
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'off_canvas_page_wrapper' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/content/off-canvas-page-wrapper.html.twig' -->
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page' -->
<!-- FILE NAME SUGGESTIONS:
   * page--articles--term-tags.html.twig
   * page--taxonomy--term--1557.html.twig
   * page--taxonomy--term--%.html.twig
   * page--taxonomy--term.html.twig
   * page--taxonomy.html.twig
   x page.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/layout/page.html.twig' -->


<header-component
  type="dog"
  :is-main=""
  image-directory="themes/custom/purina_one"
>
  <template #nav>
    <a href="/dog/products" class="header__menu-nav-item" data-drupal-link-system-path="dog/products">Наши продукты</a>
        <a href="/dog/articles" class="header__menu-nav-item" data-drupal-link-system-path="dog/articles">Советы экспертов</a>
        <a href="/dog/contacts" class="header__menu-nav-item" data-drupal-link-system-path="node/2960">Контакты</a>
  </template>
  <template #header>
    
  </template>
</header-component>

      <div class="container">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--breadcrumbs.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--breadcrumbs-3.html.twig
   * block--system-breadcrumb-block.html.twig
   * block--system.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/block/block.html.twig' -->
<div id="block-breadcrumbs-3" data-block-plugin-id="system_breadcrumb_block">
  
    
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'breadcrumb' -->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/breadcrumb.html.twig' -->
  <nav class="breadcrumbs" role="navigation" aria-labelledby="system-breadcrumb">
    <div id="system-breadcrumb" class="visually-hidden">Строка навигации</div>
                      <a href="/">Главная</a>
                              <a href="/dog">Собаки</a>
                              <a href="/dog/articles">Статьи о собаках</a>
                              <a href="/dog/articles/puppies">Все о щенках</a>
              </nav>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/breadcrumb.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable9/templates/block/block.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->


    </div>
  
      <div class="container">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   x region--title.html.twig
   * region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region--title.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--pagetitle.html.twig
   * block--page-title-block.html.twig
   * block--core.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/block--pagetitle.html.twig' -->
<div id="block-pagetitle" data-block-plugin-id="page_title_block">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page_title' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/content/page-title.html.twig' -->

  <h1 class="title title-mt100">Все о щенках</h1>


<!-- END OUTPUT from 'core/themes/stable9/templates/content/page-title.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/block--pagetitle.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region--title.html.twig' -->


    </div>
  
  <main class="main">
    <a id="main-content"></a>
    <!--page.content start-->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->
    <div data-drupal-messages-fallback class="hidden"></div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view__articles__term_tags' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view--articles--term-tags.html.twig
   * views-view--articles.html.twig
   x views-view--articles--term-tags.html.twig
   * views-view.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view--articles--term-tags.html.twig' -->
<div class="article-list-wrapper js-view-dom-id-22554104b24c1fae16396647298939b85609d7085f2ff06b39a1f613a99d3122 container">

  
  
  
<div class="catalog">
   <div class="catalog__inner">
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_unformatted__articles' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-unformatted--articles.html.twig
   x views-view-unformatted--articles.html.twig
   * views-view-unformatted.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view-unformatted--articles.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields__articles' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-fields--articles.html.twig
   x views-view-fields--articles.html.twig
   * views-view-fields.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--articles.html.twig' -->








      <div class="articles__item catalog__item">
  <a href="/dog/articles/new-owner-tips/kak-vygulivat-shchenka" class="articles__item-image">
      
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_style' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/styles/780x450/public/2021-08/%D0%9A%D0%B0%D0%BA%20%D0%B2%D1%8B%D0%B3%D1%83%D0%BB%D0%B8%D0%B2%D0%B0%D1%82%D1%8C%20%D1%89%D0%B5%D0%BD%D0%BA%D0%B0%20OG-min_1.jpg?itok=hPISPMxC" width="506" height="379" alt="Как выгуливать щенка" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->




  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag"></div>
    <div class="articles__item-title">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
Как правильно начинать гулять со щенком
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>
    <div class="articles__item-desc">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
От первой прогулки до уверенного хождения на поводке и знакомства с другими собаками: рассказываем, как гулять с щенком, чтобы он рос и развивался правильно.
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/new-owner-tips/kak-vygulivat-shchenka">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span> мин</span>
      </div>
      <div class="articles__item-date">
        <span>
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'time' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->
<time datetime="2021-08-13T08:34:41+02:00">13 авг</time>

<!-- END OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/new-owner-tips/kak-vygulivat-shchenka"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--articles.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields__articles' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-fields--articles.html.twig
   x views-view-fields--articles.html.twig
   * views-view-fields.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--articles.html.twig' -->








      <div class="articles__item catalog__item">
  <a href="/dog/articles/behavior-guide/dressirovka-shchenka" class="articles__item-image">
      
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_style' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/styles/780x450/public/2024-05/%D0%94%D1%80%D0%B5%D1%81%D1%81%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0%20%D1%89%D0%B5%D0%BD%D0%BA%D0%B0.jpg?itok=kUE4hAe1" width="675" height="450" alt="Дрессировка щенка" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->




  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag"></div>
    <div class="articles__item-title">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
Дрессировка щенка
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>
    <div class="articles__item-desc">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
Чем раньше начать воспитание и обучение, тем быстрее и легче будут усвоены важные уроки.
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/behavior-guide/dressirovka-shchenka">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span> мин</span>
      </div>
      <div class="articles__item-date">
        <span>
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'time' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->
<time datetime="2018-12-05T16:28:48+02:00">05 дек</time>

<!-- END OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/behavior-guide/dressirovka-shchenka"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--articles.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields__articles' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-fields--articles.html.twig
   x views-view-fields--articles.html.twig
   * views-view-fields.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--articles.html.twig' -->








      <div class="articles__item catalog__item">
  <a href="/dog/articles/behavior-guide/vospitanie-shchenka" class="articles__item-image">
      
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_style' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/styles/780x450/public/2019-02/299_m_1.jpg?itok=pP2CeBAc" width="506" height="379" alt="Воспитание щенка" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->




  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag"></div>
    <div class="articles__item-title">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
Воспитание щенка
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>
    <div class="articles__item-desc">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
Любое обучение щенка укрепляет ваши отношения.
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/behavior-guide/vospitanie-shchenka">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span> мин</span>
      </div>
      <div class="articles__item-date">
        <span>
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'time' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->
<time datetime="2018-12-03T15:58:01+02:00">03 дек</time>

<!-- END OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/behavior-guide/vospitanie-shchenka"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--articles.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields__articles' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-fields--articles.html.twig
   x views-view-fields--articles.html.twig
   * views-view-fields.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--articles.html.twig' -->








      <div class="articles__item catalog__item">
  <a href="/dog/articles/nutrition/perevod-shchenka-na-suhoj-korm" class="articles__item-image">
      
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_style' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/styles/780x450/public/2024-09/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4%20%D1%89%D0%B5%D0%BD%D0%BA%D0%B0%20%D0%BD%D0%B0%20%D1%81%D1%83%D1%85%D0%BE%D0%B9%20%D0%BA%D0%BE%D1%80%D0%BC_3.jpg?itok=gdjjbbcw" width="651" height="450" alt="Перевод щенка на сухой корм" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->




  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag"></div>
    <div class="articles__item-title">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
Перевод щенка на сухой корм
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>
    <div class="articles__item-desc">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
В статье поговорим о том, как переводить щенка на сухой корм и какие правила при этом следует соблюдать.
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/nutrition/perevod-shchenka-na-suhoj-korm">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span> мин</span>
      </div>
      <div class="articles__item-date">
        <span>
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'time' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->
<time datetime="2018-12-03T15:40:47+02:00">03 дек</time>

<!-- END OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/nutrition/perevod-shchenka-na-suhoj-korm"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--articles.html.twig' -->



<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_fields__articles' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-fields--articles.html.twig
   x views-view-fields--articles.html.twig
   * views-view-fields.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--articles.html.twig' -->








      <div class="articles__item catalog__item">
  <a href="/dog/articles/parenting/socializaciya-shchenka-temperament-i-osobennosti-sobaki" class="articles__item-image">
      
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_formatter' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image_style' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'image' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->
<img loading="lazy" src="/sites/default/files/styles/780x450/public/2018-05/Adopter%20et%20dresser%20un%20chiot%20%28article11%29_3.jpg?itok=h_JTy1oA" width="506" height="379" alt="Выбор собаки" typeof="foaf:Image" />

<!-- END OUTPUT from 'core/themes/stable9/templates/field/image.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-style.html.twig' -->



<!-- END OUTPUT from 'core/themes/stable9/templates/field/image-formatter.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->




  </a>
  <div class="articles__item-text">
    <div class="articles__item-tag"></div>
    <div class="articles__item-title">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
Социализация щенка: этапы и особенности
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>
    <div class="articles__item-desc">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->
Социализация собаки в возрасте щенка закладывает основу всей ее жизни.
<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</div>

    <div class="articles__item-bottom">
      <a class="articles__item-button btn btn--accent" href="/dog/articles/parenting/socializaciya-shchenka-temperament-i-osobennosti-sobaki">Читать</a>
      <div class="articles__item-time">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.000000" height="15.000000" viewBox="0 0 22 15" fill="none">
	        <path d="M21.86 6.92C19.79 2.79 15.69 0 11 0C6.3 0 2.2 2.79 0.13 6.93C0.04 7.1 0 7.3 0 7.5C0 7.69 0.04 7.89 0.13 8.07C2.2 12.2 6.3 15 11 15C15.69 15 19.79 12.2 21.86 8.06C21.95 7.89 22 7.69 22 7.49C22 7.3 21.95 7.1 21.86 6.92ZM11 13.12C9.91 13.12 8.84 12.79 7.94 12.17C7.03 11.55 6.33 10.68 5.91 9.65C5.5 8.62 5.39 7.49 5.6 6.4C5.81 5.31 6.34 4.3 7.11 3.52C7.88 2.73 8.86 2.2 9.92 1.98C10.99 1.76 12.09 1.87 13.1 2.3C14.1 2.72 14.96 3.44 15.57 4.37C16.17 5.3 16.5 6.38 16.5 7.5C16.5 8.23 16.35 8.97 16.08 9.65C15.8 10.33 15.4 10.95 14.88 11.47C14.37 12 13.77 12.41 13.1 12.69C12.43 12.98 11.72 13.12 11 13.12ZM11 3.75C10.67 3.75 10.34 3.8 10.03 3.89C10.29 4.25 10.41 4.7 10.38 5.14C10.35 5.59 10.16 6.01 9.85 6.32C9.54 6.64 9.13 6.83 8.69 6.86C8.26 6.9 7.83 6.77 7.47 6.51C7.27 7.26 7.31 8.06 7.58 8.8C7.84 9.53 8.33 10.16 8.97 10.59C9.6 11.03 10.35 11.25 11.12 11.23C11.88 11.2 12.62 10.93 13.23 10.46C13.84 9.98 14.28 9.32 14.5 8.57C14.73 7.82 14.71 7.02 14.47 6.28C14.22 5.54 13.75 4.9 13.13 4.44C12.51 3.99 11.76 3.74 11 3.75Z" fill="#E24E64" fill-opacity="1.000000" fill-rule="evenodd"/>
        </svg>
        <span> мин</span>
      </div>
      <div class="articles__item-date">
        <span>
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_field' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'time' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->
<time datetime="2018-04-25T09:24:19+02:00">25 апр</time>

<!-- END OUTPUT from 'core/themes/stable9/templates/field/time.html.twig' -->


<!-- END OUTPUT from 'core/themes/stable9/templates/views/views-view-field.html.twig' -->



</span>
        <div class="articles_slider-pagination"></div>
      </div>
    </div>
  </div>
  <a class="articles__item-link" href="/dog/articles/parenting/socializaciya-shchenka-temperament-i-osobennosti-sobaki"></a>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view-fields--articles.html.twig' -->


<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view-unformatted--articles.html.twig' -->


     </div>
</div>  
  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'pager' -->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/pager.html.twig' -->
<div class="pagination pagination-mt80 pagination-mb100">
   <div class="pagination__inner">
              <a href="?page=0" class="pagination__btn pagination__btn-left">
           <i class="svg-font icon-arrow"></i>
        </a>
            <div class="pagination__main">
                 <div class="pagination__main-left">
                                                <a href="?page=0" title="Go to page 1" class="pagination__main-num">1</a>
                                                                <a href="?page=1" title="Текущая страница" aria-current="page" class="pagination__main-num pagination__main-num_current">2</a>
                                       </div>
               </div>
           

   </div>
</div>


<!-- END OUTPUT from 'themes/custom/purina_one/templates/pager.html.twig' -->



  
  

  
  
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view--articles--term-tags.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->


    <!--page.content ends-->
    <!--page.under_content start-->
    
    <!--page.under_content ends-->
  </main>

<footer-component
  type="dog"
  date="2025"
  image-directory="themes/custom/purina_one"
  :is-main=""
>

<div class="show-products-wrap" id="filterWrap"></div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/layout/page.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable9/templates/content/off-canvas-page-wrapper.html.twig' -->


      
    </div>
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"taxonomy\/term\/1557","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"ru","currentQuery":{"page":"1"}},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"cookie_banner":"\n\n\u003C!-- THEME DEBUG --\u003E\n\u003C!-- THEME HOOK: \u0027cookie_banner\u0027 --\u003E\n\u003C!-- BEGIN OUTPUT from \u0027modules\/custom\/purinaone_common\/templates\/cookie-banner.html.twig\u0027 --\u003E\n\n\u003Cdiv class=\u0022cookie-banner\u0022 role=\u0022dialog\u0022 aria-label=\u0022Cookie notice banner\u0022 tabindex=\u00221\u0022\u003E\n  \u003Cdiv class=\u0022cookie-banner__body\u0022\u003E\n    \u003Cdiv class=\u0022cookie-banner__texts\u0022\u003E\n      \u003Ch2 class=\u0022cookie-banner__title\u0022\u003E\u041e \u0444\u0430\u0439\u043b\u0430\u0445 cookie \u043d\u0430 \u044d\u0442\u043e\u043c \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0435\u003C\/h2\u003E\n      \u003Cp class=\u0022cookie-banner__message\u0022\u003E\n        \u0412\u044b \u0434\u0430\u0451\u0442\u0435 \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u0444\u0430\u0439\u043b\u043e\u0432 cookie, \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 (\u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0438; \u0442\u0438\u043f \u0438 \u0432\u0435\u0440\u0441\u0438\u044f \u041e\u0421; \u0442\u0438\u043f \u0438 \u0432\u0435\u0440\u0441\u0438\u044f \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430; \u0442\u0438\u043f \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0438 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0435\u0433\u043e \u044d\u043a\u0440\u0430\u043d\u0430; \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u043e\u0442\u043a\u0443\u0434\u0430 \u043f\u0440\u0438\u0448\u0435\u043b \u043d\u0430 \u0441\u0430\u0439\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c; \u0441 \u043a\u0430\u043a\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0430; \u044f\u0437\u044b\u043a \u041e\u0421 \u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430; \u043a\u0430\u043a\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0438 \u043d\u0430 \u043a\u0430\u043a\u0438\u0435 \u043a\u043d\u043e\u043f\u043a\u0438 \u043d\u0430\u0436\u0438\u043c\u0430\u0435\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c; ip-\u0430\u0434\u0440\u0435\u0441) \u0432 \u0446\u0435\u043b\u044f\u0445 \u043f\u0440\u043e\u0444\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439 \u0441\u0430\u0439\u0442\u0430, \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043e \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u0438 \u0441\u0430\u0439\u0442\u0430. \u0415\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0445\u043e\u0442\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0432\u0430\u0448\u0438 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u043b\u0438\u0441\u044c, \u043f\u043e\u043a\u0438\u043d\u044c\u0442\u0435 \u0441\u0430\u0439\u0442. \u0421 \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0435\u0439 \u043e cookie \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0437\u043d\u0430\u043a\u043e\u043c\u0438\u0442\u044c\u0441\u044f \u003Ca href=\u0022https:\/\/www.purina.ru\/data-policy\u0022 target=\u0022_blank\u0022\u003E\u043f\u043e\u0026nbsp;\u0441\u0441\u044b\u043b\u043a\u0435\u003C\/a\u003E.\n      \u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv class=\u0022cookie-banner__buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022cookie-banner__agree\u0022 tabindex=\u00220\u0022\u003E\u0421\u043e\u0433\u043b\u0430\u0441\u0435\u043d\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n\u003Cdiv class=\u0022cookie-banner__background\u0022\u003E\u003C\/div\u003E\n\n\u003C!-- END OUTPUT from \u0027modules\/custom\/purinaone_common\/templates\/cookie-banner.html.twig\u0027 --\u003E\n\n","ajax":[],"user":{"uid":0,"permissionsHash":"8a9f11ab4a586a51bdcafc8a9361e6159c3134a9ec135631a05d8e1bb4e03838"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.7.0"></script>
<script src="/core/assets/vendor/once/once.min.js?v=1.0.1"></script>
<script src="/sites/default/files/languages/ru_4HZ46XZavBE9WTnugYj7u7VmVRi2ez2zSRjnqby1Vn4.js?ssweje"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=10.1.6"></script>
<script src="/core/misc/drupal.js?v=10.1.6"></script>
<script src="/core/misc/drupal.init.js?v=10.1.6"></script>
<script src="/modules/custom/purinaone_common/js/cookie-banner.js?ssweje"></script>
<script src="/modules/contrib/addtoany/js/addtoany.js?v=10.1.6"></script>
<script src="/modules/custom/dsu_security/js/dsu_security.js?ssweje"></script>
<script src="/modules/custom/nppe_module_where_to_buy/js/utility.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-accordion.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-globals.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-scrollToTop.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-swiper.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-tabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-search.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-scroll.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-article-nav-tabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-popup-buy.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-update-catalog-url.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-tooltipPack.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-toggleClass.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-productTabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/js/filterTuning.js?ssweje"></script>
<script src="/themes/custom/purina_one/js/gtmpone.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/vue.js?ssweje"></script>

  </body>
</html>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/layout/html.html.twig' -->

