

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--taxonomy--term--1111.html.twig
   * html--taxonomy--term--%.html.twig
   * html--taxonomy--term.html.twig
   * html--taxonomy.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/layout/html.html.twig' -->
<!DOCTYPE html>
<html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<meta name="description" content="Корма для контроля образования волосяных комков у кошек и котов Purina ONE - ознакомьтесь с ассортиментом сбалансированных кормов для здоровой шерсти у питомцев." itemprop="description" />
<link rel="canonical" href="https://www.purinaone.ru/cat/product/coat-hairball" />
<meta http-equiv="content-language" content="ru" />
<meta name="google" content="aYxe8rwZeh3MfrDE2mkBJ2QAPUNGd9kvORRE3-AcH4U" />
<meta property="og:site_name" content="Purina ONE" />
<meta name="facebook-domain-verification" content="wxc5jd3vio343xq2055q3o7n8uzc3v" />
<meta name="yandex-verification" content="e3cd0245b218d69d" />
<link rel="alternate" hreflang="ru" href="https://www.purinaone.ru/cat/product/coat-hairball" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/favicon-pone.png" type="image/png" />
<script src="/sites/default/files/google_tag/primary/google_tag.script.js?ssweje" defer></script>
<script>window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};</script>

    <title>Корм для кошек Purina ONE для шерсти и контроля волосяных комков</title>
    <link rel="stylesheet" media="all" href="/modules/custom/dsu_security/css/dsu_style.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/ajax-progress.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/align.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/autocomplete-loading.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/fieldgroup.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/container-inline.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/clearfix.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/details.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/hidden.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/item-list.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/js.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/nowrap.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/position-container.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/progress.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/reset-appearance.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/resize.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/sticky-header.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-counter.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-report-counters.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/system-status-report-general-info.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tabledrag.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tablesort.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/system/components/tree-child.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/core/themes/stable9/css/views/views.module.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/custom/purinaone_common/css/cookie-banner.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/contrib/addtoany/css/addtoany.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/contrib/paragraphs/css/paragraphs.unpublished.css?ssweje" />
<link rel="stylesheet" media="all" href="/modules/custom/nppe_module_social_feed/css/social.css?ssweje" />

    
  </head>
  <body class="cat product-category">
        <a href="#main-content" class="visually-hidden focusable">
      Перейти к основному содержанию
    </a>
    <div id="app" class="">
      
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'off_canvas_page_wrapper' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/content/off-canvas-page-wrapper.html.twig' -->
  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page' -->
<!-- FILE NAME SUGGESTIONS:
   * page--products--page-products.html.twig
   * page--taxonomy--term--1111.html.twig
   * page--taxonomy--term--%.html.twig
   * page--taxonomy--term.html.twig
   * page--taxonomy.html.twig
   x page.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/layout/page.html.twig' -->


<header-component
  type="cat"
  :is-main=""
  image-directory="themes/custom/purina_one"
>
  <template #nav>
    <a href="/cat/product" class="header__menu-nav-item" data-drupal-link-system-path="taxonomy/term/906">Наши продукты</a>
    <a href="/cat/articles" class="header__menu-nav-item" data-drupal-link-system-path="cat/articles">Советы экспертов</a>
        <a href="/cat/contacts" class="header__menu-nav-item" data-drupal-link-system-path="node/2959">Контакты</a>
  </template>
  <template #header>
    
  </template>
</header-component>

      <div class="container">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--breadcrumbs.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   * block--breadcrumbs-3.html.twig
   * block--system-breadcrumb-block.html.twig
   * block--system.html.twig
   x block.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/block/block.html.twig' -->
<div id="block-breadcrumbs-3" data-block-plugin-id="system_breadcrumb_block">
  
    
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'breadcrumb' -->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/breadcrumb.html.twig' -->
  <nav class="breadcrumbs" role="navigation" aria-labelledby="system-breadcrumb">
    <div id="system-breadcrumb" class="visually-hidden">Строка навигации</div>
                      <a href="/">Главная</a>
                              <a href="/cat">Кошки</a>
                              <a href="/cat/product">Наши продукты</a>
                              <a href="/cat/product/coat-hairball">Для красивой шерсти и контроля образования волосяных комков</a>
              </nav>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/breadcrumb.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable9/templates/block/block.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->


    </div>
  
      <div class="container">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   x region--title.html.twig
   * region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region--title.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--pagetitle.html.twig
   * block--page-title-block.html.twig
   * block--core.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/block--pagetitle.html.twig' -->
<div id="block-pagetitle" data-block-plugin-id="page_title_block">
      

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'page_title' -->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/content/page-title.html.twig' -->

  <h1 class="title title-mt100">Корм для кошек для кожи и шерсти</h1>


<!-- END OUTPUT from 'core/themes/stable9/templates/content/page-title.html.twig' -->


  </div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/block--pagetitle.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region--title.html.twig' -->


    </div>
  
  <main class="main">
    <a id="main-content"></a>
    <!--page.content start-->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->
    <div data-drupal-messages-fallback class="hidden"></div>

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view__products__page_products' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view--products--page-products.html.twig
   * views-view--products.html.twig
   x views-view--products--page-products.html.twig
   * views-view.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view--products--page-products.html.twig' -->
<div class="products">
<div class="js-view-dom-id-505823cf618030b4d7f43882cc7e364b2b5f072f125c73eb2a965bb59b797b5d container">
  
  
  

  
  <div class="views-exposed-form bef-exposed-form">
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'cat_products_filter' -->
<!-- BEGIN OUTPUT from 'modules/custom/purina_base/templates/cat-products-filter.html.twig' -->

<div class="dog_products_filter">
  <div class="products__choose" id="chooseFeed" data-choose-feed>
    Выбрать корм
    <span></span>
  </div>
  <div class="products__fixed-container">
    <div class="container">
      <div class="products__choose" data-choose-feed>
        Выбрать корм
        <span></span>
      </div>
    </div>
  </div>
  <div class="products__filter" id="productsFilter">
    <div class="products__filter-wrapper">
      <div class="products__filter-close" id="closeFilter">
        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.17311 1.41741C2.58804 0.830915 1.63944 0.830915 1.05436 1.41741C0.469287 2.00391 0.469287 2.9548 1.05436 3.5413L4.93761 7.43396L1.05209 11.3289C0.467012 11.9154 0.467012 12.8663 1.05209 13.4528C1.63717 14.0393 2.58576 14.0393 3.17084 13.4528L7.05636 9.55785L10.9419 13.4528C11.5269 14.0393 12.4755 14.0393 13.0606 13.4528C13.6457 12.8663 13.6457 11.9154 13.0606 11.3289L9.17511 7.43396L13.0583 3.54131C13.6434 2.95482 13.6434 2.00392 13.0583 1.41743C12.4733 0.830931 11.5247 0.830931 10.9396 1.41743L7.05636 5.31007L3.17311 1.41741Z" fill="#0C8D95"/>
        </svg>
      </div>
      <div class="products__filter-item js-form-item form-item js-form-type-select form-item-type js-form-item-type">
        <div for="edit-type" class="products__filter-title">Тип корма</div>
        <div class="bef-links-use-ajax form-select products__filter-variants bef-links bef-nested" data-drupal-selector="edit-type" id="edit-type" name="type">
                        
  <a href="/cat/product"  class="bef-link products__filter-variant">Любой</a>

                        
  <a href="/cat/product/wet"  class="bef-link products__filter-variant">Влажный</a>

                        
  <a href="/cat/product/dry"  class="bef-link products__filter-variant">Сухой</a>

                  </div>
      </div>
      <div class="products__filter-item js-form-item form-item js-form-type-select form-item-age js-form-item-age">
        <div for="edit-age" class="products__filter-title">Возраст</div>
        <div class="bef-links-use-ajax form-select products__filter-variants bef-links">
                        
  <a href="/cat/product"  class="bef-link products__filter-variant">Любой</a>

                        
  <a href="/cat/product/kitten-junior"  class="bef-link products__filter-variant">Котята</a>

                        
  <a href="/cat/product/adult"  class="bef-link products__filter-variant">Взрослые кошки</a>

                        
  <a href="/cat/product/senior"  class="bef-link products__filter-variant">Кошки старше 11 лет</a>

                  </div>
      </div>
      <div class="products__filter-item js-form-item form-item js-form-type-select form-item-individual js-form-item-individual">
        <div for="edit-individual" class="products__filter-title">Индивидуальные потребности</div>
        <div class="bef-links-use-ajax form-select products__filter-variants bef-links bef-nested">
                        
  <a href="/cat/product"  class="bef-link products__filter-variant">Любой</a>

                        
  <a href="/cat/product/neutered"  class="bef-link products__filter-variant">Стерилизованные кошки</a>

                        
  <a href="/cat/product/indoor"  class="bef-link products__filter-variant">Домашние кошки</a>

                        
  <a href="/cat/product/health"  class="bef-link products__filter-variant">Поддержание здоровья</a>

                        
  <a href="/cat/product/sensitive"  class="bef-link products__filter-variant">Чувствительное пищеварение</a>

                        
  <a href="/cat/product/picky"  class="bef-link products__filter-variant">Привередливые кошки</a>

                        
  <a href="/cat/product/immunity"  class="bef-link products__filter-variant">Поддержание иммунитета</a>

                        
  <a href="/cat/product/coat-hairball"  class="bef-link products__filter-variant active">Красивая шерсть</a>

                  </div>
      </div>
    </div>
  </div>
</div>


<!-- END OUTPUT from 'modules/custom/purina_base/templates/cat-products-filter.html.twig' -->


  </div>

  

  

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'container' -->
<!-- FILE NAME SUGGESTIONS:
   * container----.html.twig
   x container.html.twig
-->
<!-- BEGIN OUTPUT from 'core/themes/stable9/templates/form/container.html.twig' -->
<div data-drupal-views-infinite-scroll-content-wrapper class="views-infinite-scroll-content-wrapper clearfix">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_view_unformatted__products__page_products' -->
<!-- FILE NAME SUGGESTIONS:
   x views-view-unformatted--products--page-products.html.twig
   * views-view-unformatted--products.html.twig
   x views-view-unformatted--products--page-products.html.twig
   * views-view-unformatted.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-view-unformatted--products--page-products.html.twig' -->
<div class="products__list">
                <div class="products__slide products__list--item views-row">

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'node' -->
<!-- FILE NAME SUGGESTIONS:
   * node--view--products--related-products.html.twig
   * node--view--products.html.twig
   * node--2056--products-slider-front.html.twig
   * node--2056.html.twig
   x node--dsu-product--products-slider-front.html.twig
   * node--dsu-product.html.twig
   * node--products-slider-front.html.twig
   * node.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/node/node--dsu-product--products-slider-front.html.twig' -->


<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--node--field-nppe-base-product-detail--dsu-product--products-slider-front.html.twig
   x field--node--field-nppe-base-product-detail--dsu-product.html.twig
   * field--node--field-nppe-base-product-detail.html.twig
   * field--node--dsu-product.html.twig
   * field--field-nppe-base-product-detail.html.twig
   * field--entity-reference-revisions.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--field-nppe-base-product-detail--dsu-product.html.twig' -->

  

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'paragraph' -->
<!-- FILE NAME SUGGESTIONS:
   x paragraph--nppe-base-product-detail--slider-front.html.twig
   * paragraph--nppe-base-product-detail.html.twig
   * paragraph--slider-front.html.twig
   * paragraph.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/paragraph--nppe-base-product-detail--slider-front.html.twig' -->




<a href="/cat/product/coat-and-hairball" class="swiper-slide products__slide">
    <div class="products__slide-image has-tag">
        <img src="/themes/custom/purina_one/purina-one-new_cat/dist/assets/bowl.jpg" alt="" class="bowl">
        <img src="/sites/default/files/styles/216x327/public/2023-08/%D0%A1%D1%83%D1%85%D0%BE%D0%B9%20%D0%BA%D0%BE%D1%80%D0%BC%20Purina%20ONE%C2%AE%20%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%B4%D0%BB%D1%8F%20%D0%B2%D0%B7%D1%80%D0%BE%D1%81%D0%BB%D1%8B%D1%85%20%D0%BA%D0%BE%D1%88%D0%B5%D0%BA%20%D0%B4%D0%BB%D1%8F%20%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%BE%D0%B9%20%D1%88%D0%B5%D1%80%D1%81%D1%82%D0%B8.png?itok=sdn1GHJw" alt="" class="feed">
    </div>
              <div class="products__slide-tag"  style="background: #6866A6;" >Для красивой шерсти и здоровой кожи</div>
    
    <div class="products__slide-desc">
              

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--paragraph--field-card-title--nppe-base-product-detail--slider-front.html.twig
   * field--paragraph--field-card-title--nppe-base-product-detail.html.twig
   * field--paragraph--field-card-title.html.twig
   * field--paragraph--nppe-base-product-detail.html.twig
   x field--field-card-title.html.twig
   * field--string-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/fields/field--field-card-title.html.twig' -->

            <div>Сухой корм Purina ONE<sup>®</sup> для взрослых кошек для красивой шерсти, здоровой кожи и контроля образования волосяных комков, с курицей</div>
      
<!-- END OUTPUT from 'themes/custom/purina_one/templates/fields/field--field-card-title.html.twig' -->


  
        <div class="products__slider-pagination"></div>
    </div>
    <div class="products__slide-bottom">
      <div class="button btn btn--accent">Подробнее</div>
          </div>
</a>


<!-- END OUTPUT from 'themes/custom/purina_one/templates/paragraph--nppe-base-product-detail--slider-front.html.twig' -->


  
<!-- END OUTPUT from 'themes/custom/purina_one/templates/fields/field--node--field-nppe-base-product-detail--dsu-product.html.twig' -->


<!-- END OUTPUT from 'themes/custom/purina_one/templates/node/node--dsu-product--products-slider-front.html.twig' -->

</div>
    </div>


<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view-unformatted--products--page-products.html.twig' -->

</div>

<!-- END OUTPUT from 'core/themes/stable9/templates/form/container.html.twig' -->


    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'views_infinite_scroll_with_pager' -->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/views/views-infinite-scroll-with-pager.html.twig' -->

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-infinite-scroll-with-pager.html.twig' -->



  
  

  
  
</div>
</div>
<div class="block _bg-gray ">
  <div class="container">
    <div class="products-banner _bottom">
      <div class="products-banner__image">
        <img src="/themes/custom/purina_one/purina-one-new_cat/src/img/products/products-banner2-cat.png" class="_g-hidden-tablet">
        <img src="/themes/custom/purina_one/purina-one-new_cat/src/img/products/products-banner2-cat-tablet.png" class="_g-hidden-mobile _g-visible-tablet">
        <img src="/themes/custom/purina_one/purina-one-new_cat/src/img/products/products-banner2-cat-mobile.png" class="_g-visible-mobile">
      </div>
      <div class="products-banner__text">
        <h2 class="products-banner__title">Узнайте, какой корм подходит вашему питомцу</h2>
        <a href="https://t.me/purina_one_bot" target="_blank" class="products-banner__link">Пройти тест</a>
      </div>
    </div>
  </div>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/views/views-view--products--page-products.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->


    <!--page.content ends-->
    <!--page.under_content start-->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'region' -->
<!-- FILE NAME SUGGESTIONS:
   * region--under-content.html.twig
   x region.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->
    

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'block' -->
<!-- FILE NAME SUGGESTIONS:
   x block--productsseotext.html.twig
   * block--purinaone-blocks-html-block-plugin.html.twig
   * block--purinaone-blocks.html.twig
   * block.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/block/block--productsseotext.html.twig' -->
<div class="content-block">
  <div class="container">
          

<!-- THEME DEBUG -->
<!-- THEME HOOK: 'field' -->
<!-- FILE NAME SUGGESTIONS:
   * field--taxonomy-term--field-seo-text--product-filters---custom.html.twig
   * field--taxonomy-term--field-seo-text--product-filters.html.twig
   x field--taxonomy-term--field-seo-text.html.twig
   * field--taxonomy-term--product-filters.html.twig
   * field--field-seo-text.html.twig
   * field--text-long.html.twig
   * field.html.twig
-->
<!-- BEGIN OUTPUT from 'themes/custom/purina_one/templates/fields/field--taxonomy-term--field-seo-text.html.twig' -->
  <p>Блестящая шерсть у кошки &mdash; признак хорошего состоянии здоровья и результат качественного ухода за питомцем. Одним из важнейших факторов здоровой кожи и красивой шерсти является сбалансированное питание. При выборе корма важно убедиться, что в его составе есть все необходимые питательные вещества, влияющие на состояние шерсти.</p>

<p>Кошки &mdash; одни из самых чистоплотных животных. Они тщательно вылизывают свою шерсть и ежедневно тратят на эту процедуру достаточно много времени. Волоски, цепляясь за язык, попадают внутрь желудочно-кишечного тракта, где скапливаются в комки. Это может забить желудок питомца, и особая опасность подстерегает кошку во время линьки.</p>

<p>О том, что у кошки скопилась шерсть в ЖКТ, можно понять по следующим симптомам:</p>

<ul>
	<li>редкий стул с частичками шерсти или запор,</li>
	<li>рвота со следами шерсти,</li>
	<li>снижение аппетита и отказ от еды,</li>
	<li>кашель,</li>
	<li>слюнотечение.</li>
</ul>

<p>Внешний вид кошки становится неопрятным, шерсть тускнеет. Кошка перестает умываться, прячется в тихом уголке.</p>

<p>Решить вопросы с выведением шерсти можно с помощью кормов супер-премиум класса, сочетающих в себе несколько преимуществ:</p>

<ul>
	<li>помогают вывести шерсть из желудка,</li>
	<li>улучшают внешний вид и здоровье шерсти,</li>
	<li>сокращают выпадение волосков.</li>
</ul>

<p>Для контроля за образованием комков шерсти в желудке разработан специальный корм для кошек Purina ONE, который также содержит все необходимые элементы для роста красивой шерсти.</p>

<h2>Преимущества корма для кожи и шерсти кошек Purina ONE&reg;</h2>

<p>Корм Purina ONE&reg; содержит ингредиенты высокого качества, обогащен витаминами и антиоксидантами. В нем сочетаются основные питательные вещества и клетчатка. Здоровый процесс пищеварения обеспечивает качество шерсти и положительно сказывается на настроении питомца.</p>

<p>Сухой корм Purina ONE&reg; <span style="font-weight:bold">действует в трех основных направлениях</span>:</p>

<ul>
	<li>Улучшает состояние здоровья кожи и шерсти кошки. Этому способствует белок высокого качества, витамин Е, жирные кислоты Омега-3 и Омега-6.</li>
	<li>Уменьшает образование комков шерсти. Наличие клетчатки в составе корма помогает мягко вывести волоски из кишечника.</li>
	<li>Сокращает выпадение шерсти, уменьшая количество волосков, попадающих в ЖКТ.</li>
</ul>

<p>Вкусный и привлекательный корм Purina ONE полностью сбалансирован и подходит для ежедневного кормления, помогает сохранить красоту шерсти и здоровье кожи кошки. С Purina ONE легко заботиться о питомце и быть уверенным, что все его потребности будут удовлетворены.</p>


<!-- END OUTPUT from 'themes/custom/purina_one/templates/fields/field--taxonomy-term--field-seo-text.html.twig' -->


      </div>
</div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/block/block--productsseotext.html.twig' -->



<!-- END OUTPUT from 'themes/custom/purina_one/templates/region.html.twig' -->


    <!--page.under_content ends-->
  </main>

<footer-component
  type="cat"
  date="2025"
  image-directory="themes/custom/purina_one"
  :is-main=""
>

<div class="show-products-wrap" id="filterWrap"></div>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/layout/page.html.twig' -->


  </div>

<!-- END OUTPUT from 'core/themes/stable9/templates/content/off-canvas-page-wrapper.html.twig' -->


      
    </div>
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"taxonomy\/term\/1111","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"ru"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"addtoany\/addtoany.front,dsu_security\/dsu_security,nppe_module_social_feed\/nppe_module_social_feed,nppe_module_where_to_buy\/nppe_module_where_to_buy_js,paragraphs\/drupal.paragraphs.unpublished,purina_one\/global-styling,purinaone_common\/cookie_banner,system\/base,views\/views.module,views_infinite_scroll_with_pager\/views-infinite-scroll-with-pager","theme":"purina_one","theme_token":null},"ajaxTrustedUrl":[],"cookie_banner":"\n\n\u003C!-- THEME DEBUG --\u003E\n\u003C!-- THEME HOOK: \u0027cookie_banner\u0027 --\u003E\n\u003C!-- BEGIN OUTPUT from \u0027modules\/custom\/purinaone_common\/templates\/cookie-banner.html.twig\u0027 --\u003E\n\n\u003Cdiv class=\u0022cookie-banner\u0022 role=\u0022dialog\u0022 aria-label=\u0022Cookie notice banner\u0022 tabindex=\u00221\u0022\u003E\n  \u003Cdiv class=\u0022cookie-banner__body\u0022\u003E\n    \u003Cdiv class=\u0022cookie-banner__texts\u0022\u003E\n      \u003Ch2 class=\u0022cookie-banner__title\u0022\u003E\u041e \u0444\u0430\u0439\u043b\u0430\u0445 cookie \u043d\u0430 \u044d\u0442\u043e\u043c \u0432\u0435\u0431-\u0441\u0430\u0439\u0442\u0435\u003C\/h2\u003E\n      \u003Cp class=\u0022cookie-banner__message\u0022\u003E\n        \u0412\u044b \u0434\u0430\u0451\u0442\u0435 \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u0444\u0430\u0439\u043b\u043e\u0432 cookie, \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 (\u0441\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0438; \u0442\u0438\u043f \u0438 \u0432\u0435\u0440\u0441\u0438\u044f \u041e\u0421; \u0442\u0438\u043f \u0438 \u0432\u0435\u0440\u0441\u0438\u044f \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430; \u0442\u0438\u043f \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430 \u0438 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0435\u0433\u043e \u044d\u043a\u0440\u0430\u043d\u0430; \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u043e\u0442\u043a\u0443\u0434\u0430 \u043f\u0440\u0438\u0448\u0435\u043b \u043d\u0430 \u0441\u0430\u0439\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c; \u0441 \u043a\u0430\u043a\u043e\u0433\u043e \u0441\u0430\u0439\u0442\u0430; \u044f\u0437\u044b\u043a \u041e\u0421 \u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430; \u043a\u0430\u043a\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0438 \u043d\u0430 \u043a\u0430\u043a\u0438\u0435 \u043a\u043d\u043e\u043f\u043a\u0438 \u043d\u0430\u0436\u0438\u043c\u0430\u0435\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c; ip-\u0430\u0434\u0440\u0435\u0441) \u0432 \u0446\u0435\u043b\u044f\u0445 \u043f\u0440\u043e\u0444\u0438\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439 \u0441\u0430\u0439\u0442\u0430, \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043e \u043f\u043e\u0441\u0435\u0449\u0435\u043d\u0438\u0438 \u0441\u0430\u0439\u0442\u0430. \u0415\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0445\u043e\u0442\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0432\u0430\u0448\u0438 \u0434\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u043b\u0438\u0441\u044c, \u043f\u043e\u043a\u0438\u043d\u044c\u0442\u0435 \u0441\u0430\u0439\u0442. \u0421 \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0435\u0439 \u043e cookie \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0437\u043d\u0430\u043a\u043e\u043c\u0438\u0442\u044c\u0441\u044f \u003Ca href=\u0022https:\/\/www.purina.ru\/data-policy\u0022 target=\u0022_blank\u0022\u003E\u043f\u043e\u0026nbsp;\u0441\u0441\u044b\u043b\u043a\u0435\u003C\/a\u003E.\n      \u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv class=\u0022cookie-banner__buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022cookie-banner__agree\u0022 tabindex=\u00220\u0022\u003E\u0421\u043e\u0433\u043b\u0430\u0441\u0435\u043d\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n\u003Cdiv class=\u0022cookie-banner__background\u0022\u003E\u003C\/div\u003E\n\n\u003C!-- END OUTPUT from \u0027modules\/custom\/purinaone_common\/templates\/cookie-banner.html.twig\u0027 --\u003E\n\n","views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:505823cf618030b4d7f43882cc7e364b2b5f072f125c73eb2a965bb59b797b5d":{"view_name":"products","view_display_id":"page_products","view_args":"1111","view_path":"\/taxonomy\/term\/1111","view_base_path":"cat\/product\/%","view_dom_id":"505823cf618030b4d7f43882cc7e364b2b5f072f125c73eb2a965bb59b797b5d","pager_element":0}}},"ajax":[],"user":{"uid":0,"permissionsHash":"8a9f11ab4a586a51bdcafc8a9361e6159c3134a9ec135631a05d8e1bb4e03838"}}</script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.7.0"></script>
<script src="/core/assets/vendor/once/once.min.js?v=1.0.1"></script>
<script src="/sites/default/files/languages/ru_4HZ46XZavBE9WTnugYj7u7VmVRi2ez2zSRjnqby1Vn4.js?ssweje"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=10.1.6"></script>
<script src="/core/misc/drupal.js?v=10.1.6"></script>
<script src="/core/misc/drupal.init.js?v=10.1.6"></script>
<script src="/core/assets/vendor/tabbable/index.umd.min.js?v=6.1.2"></script>
<script src="/modules/custom/purinaone_common/js/cookie-banner.js?ssweje"></script>
<script src="/modules/contrib/addtoany/js/addtoany.js?v=10.1.6"></script>
<script src="/modules/custom/dsu_security/js/dsu_security.js?ssweje"></script>
<script src="/modules/custom/nppe_module_where_to_buy/js/utility.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-accordion.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-globals.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-scrollToTop.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-swiper.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-tabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-search.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-scroll.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-article-nav-tabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-popup-buy.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-update-catalog-url.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-tooltipPack.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-toggleClass.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/index-productTabs.js?ssweje"></script>
<script src="/themes/custom/purina_one/js/filterTuning.js?ssweje"></script>
<script src="/themes/custom/purina_one/js/gtmpone.js?ssweje"></script>
<script src="/themes/custom/purina_one/purina-one-new_cat/dist/js/vue.js?ssweje"></script>
<script src="/core/misc/debounce.js?v=10.1.6"></script>
<script src="/core/assets/vendor/jquery-form/jquery.form.min.js?v=4.3.0"></script>
<script src="/core/misc/progress.js?v=10.1.6"></script>
<script src="/core/assets/vendor/loadjs/loadjs.min.js?v=4.2.0"></script>
<script src="/core/misc/announce.js?v=10.1.6"></script>
<script src="/core/misc/message.js?v=10.1.6"></script>
<script src="/core/misc/ajax.js?v=10.1.6"></script>
<script src="/core/modules/views/js/base.js?v=10.1.6"></script>
<script src="/core/modules/views/js/ajax_view.js?v=10.1.6"></script>
<script src="/modules/contrib/views_infinite_scroll/js/infinite-scroll.js?v=10.1.6"></script>
<script src="/modules/contrib/views_infinite_scroll_with_pager/js/infinite-scroll-with-pager.js?v=10.1.6"></script>

  </body>
</html>

<!-- END OUTPUT from 'themes/custom/purina_one/templates/layout/html.html.twig' -->

