зуб: зубах
жажда: жажда
ситуация: ситуации
май: мая
подозревать: подозревают
питие: питья
один: одно
обсудить: обсудим
ещё: ещё
строка: строка
полидипсия: полидипсия
июнь: июня
продукт: продукт продуктов продукты
запретить: запрещенных
разделить: разделить
нормально: нормально
есть: ест
перестать: перестала
навигация: навигации
угроза: угрозу
особенность: особенности
определить: определить
свой: свои своими
материнский: материнское
усиленный: усиленная
собака: собак собака собакам собаках собаке собаки
человеческий: человеческих
питание: питание питания
уход: уход
питомец: питомец питомцами питомцев питомцу
вода: вода воды
иметь: имеет
мочь: могут
вернуть: вернуть
список: список
щенок: щенка щенкам щенку
ассоциироваться: ассоциируется
животное: животного животным
новый: новый
возникать: возникает
еда: еды
экстерьер: экстерьер
йоркширский: йоркширского
перейти: перейти
связанный: связанные
основный: основному
некоторый: некоторые
норма: норму
стать: статей
кость: кости
шоколад: шоколад
кормить: кормить кормящей
нумерация: нумерация
самый: самых
содержание: содержание содержанию
почему: почему
сколько: сколько
пить: пьет
рост: рост
альтернатива: альтернативы
вредный: вредны вредные
любимый: любимых
косточка: косточкой
правильно: правильно
спокойствие: спокойствие
здоровье: здоровье здоровья
желать: желая
кокер: кокер
молоко: молоко
предыдущий: предыдущая
игра: игры
загрузить: загрузить
дефицит: дефицит
удовольствие: удовольствие
человек: людей
какой: какие каких какую
влага: влаги
корм: корма
новорождённый: новорожденным
сентябрь: сентября
хозяин: хозяева
зависеть: зависят
страница: страниц страница
опасный: опасен опасные
таить: таит
статья: статье статьи
давать: давать
размер: размером
спаниель: спаниеля
что: чему
наиболее: наиболее
главный: главная
аппетит: аппетит
следующий: следующая
запрос: запросу
представлять: представляет
иммунный: иммунная
дрессировка: дрессировка
очень: очень
обеспечивать: обеспечивает
многий: многих
также: также
порода: породы
угощать: угощают
рассказать: расскажем
защита: защита
рассказывать: рассказываем
август: августа
кошка: кошках
делать: делать
случай: случаях
правильный: правильном
интеллектуальный: интеллектуальное
организм: организме
сухой: сухого
самочувствие: самочувствие
вкус: вкуса
ваш: вашему
причина: причины
рацион: рационе
простить: простите
суточный: суточную
мина: мин
подходить: подходит
это: это
читать: читать
вкусный: вкусные
найти: найдено
приводить: приводит
эмоциональный: эмоциональное
развитие: развитие
лакомство: лакомств
перечислимый: перечислим
терьер: терьера
нередко: нередко
текущий: текущая
январь: января
опасно: опасно
полезный: полезные
