вывезти: вывезли
два: две двух
величина: величина
экзотический: экзотической
легко: легко
гигант: гигантов гиганты
одинокий: одиноких
неплохо: неплохо
сегодняшний: сегодняшний
коричневый: коричневого
взрослый: взрослые взрослых
слух: слух слуха слухом
необычный: необычного необычной необычный
больший: большего большие большим большими больших большую
шерсть: шерсти шерсть шерстью
зона: зон зоне
владелец: владельцам владельцев владельцу
десятка: десятки
наряду: наряду
лёгкий: легким легче
результат: результат результате
остальной: остальными
невероятно: невероятно
укрепить: укрепить
ребёнок: детьми
третий: третья
дело: деле дело
дополнять: дополняет
видеть: видел
схожий: схожи схожими
саузман: саузман
необычайно: необычайно
таиланд: таиланд таиланда
способ: способами
чей: чьими
помочь: поможет
зависеть: зависит
оборудовать: оборудованные
последующий: последующих
широкий: широкими
назвать: назвали
хозяин: хозяев хозяевам хозяевами хозяином хозяину
клин: клина
разворачиваться: разворачиваться
сиамский: сиамская сиамским сиамских сиамской
прекрасно: прекрасно
юго: юго
длина: длина длине длину длины
место: мест
здоровье: здоровья
уживаться: уживаются
рождаться: рождались
интересный: интересна интересным
специалист: специалисты
один: одна одни одним одних одного одной одному
влажный: влажный
повышенный: повышенное
ветер: ветров
ключевой: ключевых
девон: девон
хаусить: хауси
любопытный: любопытны
расположить: расположены
ценный: ценные
стать: стал стали станут статей
короткий: короткая короткий
отличие: отличие
близкий: ближайших ближе близки
тема: темам
сервал: сервалов сервалы
дворовый: дворовой
проявлять: проявляют
игрушка: игрушками игрушку
абиссинский: абиссинская абиссинские абиссинских абиссинской
здоровый: здоровой
ухо: ушам ушами ушей уши
внутри: внутри
фасоль: фасолью
профессионал: профессионалов
мочь: могут
первый: первого первых
этот: эта этих
длинный: длиннее длинной длинные длинным
территория: территории территорию
гибрид: гибрид гибридах
язык: язык
артём: артем
догадаться: догадаться
создавать: создавать создают
удобно: удобно
другой: другие другими других
выбраковывать: выбраковывали
приводить: приводят
отличаться: отличается отличаются
курица: курицей
говядина: говядиной
полудлинный: полудлинная полудлинной полудлинную
самый: самая самых
выглядеть: выглядят
содержание: содержание содержанию содержания
рост: рост
каракуль: каракуль
роскошный: роскошная
открыть: открыли
постоянный: постоянное
донский: донской
плотный: плотный плотными
согласно: согласно
ориентальный: ориентальными ориентальных
покров: покров
устранить: устранить
уменьшить: уменьшенные
особенность: особенностей особенность особенностью
обычный: обычным обычных
считаться: считались считаться
сомали: сомали
пропорция: пропорций
остаться: остались
морковь: морковью
условие: условий условиями условиях
известный: известен известная известны известных
характер: характер характера характером характеру
начинать: начинает
созерцание: созерцанием
нуждаться: нуждаются
энтузиаст: энтузиастов
проблема: проблем
нужный: нужны
изящный: изящные изящный
поэтому: поэтому
кун: кун кунов куны
действительно: действительно
холодный: холодными холодных
всяческий: всяческих
наблюдать: наблюдать
древний: древнейших древним
домашний: домашней домашними домашних
чаузи: чаузи
использовать: используя
добрый: доброе добры
старший: старше
восточный: восточная восточно восточного восточной восточными
морда: морда морде мордой морды
самка: самки
относиться: относятся
зеленоглазый: зеленоглазых
сфинкс: сфинкс сфинкса сфинксы
полезный: полезные
начаться: началась
переодеться: переодевшийся
спокойно: спокойно
рекс: рекс рексов рексы
мау: мау
популярный: популярны
заводчик: заводчикам заводчики заводчиков
восстановить: восстановить
происхождение: происхождение происхождения
путём: путем
ливийский: ливийским
новый: новой новою
избежать: избежать
получить: полученные получив получила получили
любовь: любовью
достояние: достояния
дать: дал дали данной
тело: тела тело телу
уникальный: уникальным уникальных
перейти: перейти
средний: средней средних
восторг: восторг
сильный: сильные
предписывать: предписывает
который: которой котором которую которые который которыми которых
предать: преданы
весь: всем всеми всему
бенгальский: бенгальских
модифицированный: модифицированного
степень: степени
питомец: питомец питомцам питомцами питомцев питомцы
кошка: кошек кошка кошкам кошками кошках кошки кошку
миролюбивый: миролюбивый
крупный: крупная крупные крупными крупных
удаться: удалось
вполне: вполне
корнуолл: корнуолл
должный: должны
смотреть: см
являться: являются
прошлый: прошлом
последствие: последствии
свет: свет
чуткий: чуткий
нос: носа носом
звук: звуков
перегреваться: перегреваться
бабочка: бабочки
массивный: массивное
выходец: выходцы
либо: либо
волос: волоса
петерболд: петерболд
передвигаться: передвигаться
кот: кота котам котов котом
особенно: особенно
одноимённый: одноименного
клиновидный: клиновидная клиновидную
имя: именем имя
собрат: собратьев собратьями
объяснять: объяснял
отдельный: отдельной отдельную
партнёр: партнеров
никак: никак
унаследовать: унаследовали
разведение: разведением разведении разведения
практически: практически
простор: простор
лосьон: лосьоном
отходить: отходить
завезти: завезли
популяция: популяцию
пёстрый: пестрым
необходимость: необходимости
подробный: подробнее
максимально: максимально
вязка: вязки
эльф: эльфами
часто: часто
площадь: площади
клинообразный: клинообразная клинообразные
выяснить: выяснили выяснить
считать: считают считая
черта: черта чертами черты
глаз: глаз глаза глазами
целое: целом
поставить: поставленные поставлены
одиночество: одиночества
плоский: плоским
голубой: голубого голубой голубые голубыми
весить: весить весят
котёнок: котенка котенок котят котята котятах
вес: вес весом
ориентала: ориенталами
название: название названию
королевство: королевства королевство
енот: енотов
древность: древности
растянутый: растянутый
мир: мира мире
общительность: общительность
равнодушный: равнодушными
скрестить: скрестив скрестивших
природа: природа
дикий: дикие диким диких дикого дикой
компаньон: компаньонами компаньоны
порода: пород порода породах породе породой породу породы
характерный: характерны характерный
стройный: стройнее стройное стройные стройный
ветвь: ветви
размер: размер размерах размеров размером
различный: различных
помощь: помощью
активный: активны активные активным активных
короткошёрстный: короткошерстными короткошерстных
тикинг: тикингом
монументальный: монументальной
стандартизировать: стандартизировали
статья: статьи
цениться: ценятся
сохранение: сохранения
намного: намного
огромный: огромные огромных
балинез: балинез балинезы
конечность: конечности конечностях
поклонник: поклонники
хх: хх
век: века
парк: парка
игривый: игривы
красавец: красавцев
хватать: хватает
похожий: похожи похожие похожих
профессиональный: профессиональным
время: времена время
табби: табби
главный: главная главные
параллельно: параллельно
выделить: выделили
цветовой: цветового цветовых
современный: современной
участок: участками
ничуть: ничуть
сдержанно: сдержанно
светло: светло
близко: близко
непросто: непросто
турецкий: турецкая турецкие турецких
власть: власти
генетический: генетическая генетического генетической
родитель: родителю
просторный: просторные
мутация: мутации мутаций мутация
факт: факт
такой: такие такими таких такое такую
разнообразие: разнообразия
кисточка: кисточки
тот: те тому
отношение: отношению отношения
градус: градусов
голова: голова голову
день: день дней
однако: однако
постепенно: постепенно
защищать: защищала
густо: густо
заметно: заметно
маленький: маленькая меньше
друг: друг друга другу друзьями
неизвестно: неизвестно
мускулистый: мускулистые мускулистый
ареал: ареала
свой: свое своему свои своим своими своих
далёкий: подальше
представитель: представителей представители
возникать: возникают
большой: большое большой
движение: движение
равный: равны
длинношёрстный: длинношерстный длинношерстными
родиться: родился
мягкий: мягкие мягкий мягкой
сиам: сиам сиамов
скорее: скорее
содержать: содержать содержит
мина: мин
донской: донского
необходимо: необходимо
итог: итоге
завоевать: завоевали
облик: облике обликом
обитание: обитания
оставлять: оставляют
элегантный: элегантным
узор: узором узоры
образование: образования
жаркий: жарким
достигать: достигать
карен: карен
далее: д далее
аборигенный: аборигенная
навигация: навигации
сей: сей сих
русский: русскими
сходство: сходства
сильно: сильно
копия: копии
ориенталый: ориентал ориентала ориенталы
сам: самим самом
остывать: остывает
прямой: прямые
сила: сил сила
примесь: примесь
животное: животные животным животными
сиамски: сиамски
жить: живущих
многий: многим
саванна: саванн саванна саванны
пятно: пятен
решение: решение
биолог: биолог
никакой: никакого
любой: любыми
установить: установлено
уход: уход ухода
заняться: занялись заняться
прослеживаться: прослеживается
вертикально: вертикально
скрещивание: скрещивания
быстрый: быстрее быстрые
менее: менее
поздний: позже
привязываться: привязываются
собираться: собирается
уравновесить: уравновешенного
учитывать: учитывайте
ленивый: ленивым
несколько: несколько
комплекс: комплексы
поделиться: поделиться
любитель: любителей любителям
селекционер: селекционерам селекционеров селекционеры
анализ: анализа
циркулировать: циркулируя
связать: связано
фигура: фигурой
спирулина: спирулины
мышца: мышц мышцами
принять: приняли принятому принять
описание: описание
пока: пока
гигиенический: гигиеническим
египет: египту
признать: признали признаны
подвид: подвид
своенравный: своенравны
глубокий: глубоким глубокой
климат: климатом
семья: семьях
откуда: откуда
справедливость: справедливость
северный: северная
отличный: отличные отличным отличными
разговор: разговорах
низко: низко
гигиена: гигиена
бесшёрстный: бесшерстные бесшерстных
полностью: полностью
подборка: подборки
девочкин: девочкин
инопланетянин: инопланетянами
ангора: ангор ангора ангоры
помещение: помещения
европейский: европейская европейских
штат: штат
ненавязчивость: ненавязчивость
череп: черепом
возвышенность: возвышенности
кровь: крови кровь
допустимый: допустимы допустимым
воздух: воздухе
корень: корни
потомок: потомками потомки
своевременный: своевременная
выбор: выбор
продукт: продукты
европа: европу европы
продолжаться: продолжалось
род: родом
апрель: апреля
международный: международные
также: также
составлять: составляет
функция: функция
пирамида: пирамидам
энергичный: энергичны энергичных
заболевание: заболеваний
повернуть: повернутые
классический: классическими
капилляр: капилляров
требовательный: требовательны
контроль: контроля
единственный: единственное
тайский: тайскими
добиться: добились добиться
гулять: гулять
волосяной: волосяных
любвеобильный: любвеобильны любвеобильным
кончик: кончика кончиками кончиках
обязать: обязаны
радужный: радужной
дружелюбие: дружелюбие
приливать: приливает
стрекотать: стрекотать
второй: второй вторые
вырастать: вырастать вырастают
метр: метра
признак: признак признаки признаков
закруглить: закругленными
поговорить: поговорим
казаться: кажется кажутся
напоминать: напоминают напоминающие
увеличить: увеличенный
породный: породному породный
регистрировать: регистрировать
расставить: расставленные
стандарт: стандарт стандарту
кремовый: кремовый
пойнт: пойнт
бурманский: бурманскими
несмотря: несмотря
ваш: вашего
изначально: изначально
абиссиния: абиссинии
раздавать: раздавали
камышовый: камышового
чистый: чистого
забираться: забираться
человек: людей людям
африка: африка африке африки
инопланетный: инопланетный инопланетными
вытянутый: вытянутая вытянутой вытянутым
сердце: сердца сердце
родственник: родственников
тепло: тепло
история: история
турция: турции
терпеть: терпят
потенциальный: потенциальную
самобытный: самобытным
холка: холке
мейн: мейн
позволять: позволяет позволяло
ангорский: ангорские
это: этим это
обитать: обитают
проживание: проживания
мурлыкать: мурлыкать
африканский: африканских африканском
прыгать: прыгать
самец: самцы
развлечение: развлечений
год: годов году лет
азиатский: азиатских
форма: форме формой форму
дом: дома доме
охладиться: охладиться
шёрстный: шерстный
красный: красной красными
стандартизация: стандартизацией
слегка: слегка
октябрь: октября
пространство: пространство
кастрировать: кастрированных
отдых: отдыхом
собака: собаки
сканировать: сканировать
путать: путают
появиться: появилась появились
невозможно: невозможно
социализация: социализации
останавливаться: останавливаться
вывести: выведенная вывести
называть: называют
остевой: остевого
официально: официально
никто: никого
густой: густая густой
желаемый: желаемого
логичный: логичным
разный: разного разное разных
пронизать: пронизана
лосось: лососем
добавление: добавлением
придавать: придает
секрет: секрета
вовсе: вовсе
учёный: ученые ученым
прочь: прочь
петербургский: петербургский
корпус: корпус корпусом
красивый: красивой
так: т
вещь: вещи
ориенталовый: ориенталов
ревнивый: ревнивы
кошачий: кошачьи кошачьих
окрас: окрас окраса окрасов окрасом
каракал: каракала каракалов
бабушка: бабушку
м: м
суровый: суровым
число: числе
неприязнь: неприязнь
вариант: вариантов
август: августа
внешность: внешности внешностью
американский: американская американские американских
минута: минуту
поначалу: поначалу
сухой: сухой
появление: появления
влиять: влияет
присущий: присущи
родина: родина
фото: фото
вести: ведут
строка: строка
жёлтый: желтого
единственно: единственно
особый: особого особые особым
предок: предков
отлично: отлично
легковесный: легковеснее
лишь: лишь
требоваться: требуется
характеристика: характеристики
азия: азия
недоумение: недоумение
верный: верные верными
рука: руках
самостоятельный: самостоятельная
почему: почему
ярко: ярко
подходящий: подходящего
печень: печенью
игра: игры
климатический: климатическими
участвовать: участвовали
гавана: гавана гаваны
эфиопия: эфиопии
любить: любят
поворачивать: поворачивать
лазание: лазания
генный: генных
кожа: кожа кожей кожи
волк: волк
опасность: опасность
добыча: добычу
планировать: планируете
строго: строго
мэнский: мэнских
вина: виной
подшёрсток: подшерстка подшерсток
общий: общие общий
решить: решила решили
помета: пометах помету
беспородный: беспородными
находиться: находятся
разделять: разделяют
быть: будут будьте
чувствительный: чувствительным
слышать: слышат слышит
орган: органов
тонкий: тонкая тонкие
эталон: эталоном
острота: остроту
микрофлора: микрофлоры
балийский: балийских
редко: редко
грациозность: грациозность
необычно: необычно
добродушный: добродушны
серенгети: серенгети
становиться: становятся
наверняка: наверняка
оттенок: оттенками оттенком
существо: существами
действовать: действует
вкус: вкусу
настолько: настолько
нестандартный: нестандартной
вспомниться: вспомнилась
конец: концу
многие: многие
египетский: египетской
добиваться: добиваться
специально: специально
миндалевидный: миндалевидные миндалевидными
естественный: естественного
работа: работа работы
мэн: мэн
независимый: независимы
рекомендовать: рекомендуемые
национальный: национального
объяснение: объяснение
развитие: развития
подвижный: подвижные
очевидный: очевидно
иметь: имеет имеют
нрав: нрава нравом
высокий: высокими
большеухий: большеухих
сомалийский: сомалийская сомалийские
требовать: требуют требуя
бывать: бывают
ферма: ферм
крыло: крылья
оболочка: оболочки оболочкой
побережье: побережья
несоответствие: несоответствия
подходить: подходят
внешне: внешне
федерация: федерации федерациями
возникнуть: возникли
преданный: преданны
скрываться: скрывается
искусственный: искусственным
высота: высотой
добавить: добавили
вместе: вместе
кудрявый: кудрявой
необходимый: необходим
корм: корм
крепкий: крепкий крепкими
причина: причине
вид: вид виду
распространить: распространена
ненамного: ненамного
кто: кого
любознательный: любознательным
хотя: хотя
неясный: неясным
восхищать: восхищали
канадский: канадский
внимание: внимании внимания
незначительно: незначительно
отбраковать: отбраковали
готовый: готовы
точка: точка
кг: кг
вызывать: вызывают
обитатель: обитателями
посидеть: посидеть
удлинённый: удлиненного удлиненной
континент: континентах континенте
доминирование: доминированию
элегантность: элегантность
цвет: цвет цвета
хотеть: хотите
распознавать: распознавать
частый: чаще
оставаться: оставались остается
показать: показали
насыщенный: насыщенного
спонтанный: спонтанных
индейка: индейка индейкой
недавно: недавно
энергичность: энергичность
склонный: склонны
загрязнение: загрязнений
независимо: независимо
каждый: каждые каждый
выслеживать: выслеживать
высоко: высоко
прятать: прятать
небольшой: небольшие небольших
шоколадный: шоколадным
полагать: полагают
основное: основном
нередко: нередко
счастие: счастью
гладкий: гладкая гладкий гладкой
открытый: открытом открытых
дружелюбный: дружелюбны дружелюбным
плохой: хуже
прямиком: прямиком
сделать: сделать
обладать: обладающий
сиамо: сиамо
подвижность: подвижности
основный: основному
некоторый: некоторые
вырабатывать: вырабатывают
волосок: волосок
воротников: воротниковой
утка: утка уткой
начало: начале началу
железа: железы
грация: грация
развитой: развитой
месяц: месяцев
среднее: среднем
зима: зимами
прыжок: прыжков
весьма: весьма
чрезвычайно: чрезвычайно
абиссинец: абиссинцев абиссинцы
какой: какие
ушной: ушного ушных
стараться: стараются
х: х
наделить: наделила
двигатель: двигатели
развиваться: развивались
хрупкий: хрупкие
конфликт: конфликты
живот: живота
качество: качестве
сеть: сетью
величественный: величественной
счёт: счет
побегать: побегать
непосредственно: непосредственно
отмечать: отмечают
автор: автор
находить: находят
относить: относили
поколение: поколений поколения
шлейка: шлейке
корниша: корниш
терморегуляция: терморегуляция
ушастый: ушастых
неудивительный: неудивительно
демонстрировать: демонстрировать
мяукать: мяукать
решиться: решились
бесконечно: бесконечно
особь: особей особи
независимость: независимость
мелкий: мельчайших
точно: точно
аби: аби
яйцеобразный: яйцеобразная
ведущий: ведущими
чистить: чистить
пытаться: пытались
пищеварение: пищеварением
смотреться: смотрятся
сородич: сородичей
венчать: венчают
исторический: исторического
выбрать: выбранное
издавать: издавать
знаменитый: знаменитая
белый: белого
способный: способны
тёмный: темными
найти: найденных
великобритания: великобритании
мороз: мороза
чередовать: чередовать
совместный: совместного
спокойный: спокойный
узнать: узнать
привязать: привязаны
гетерохромия: гетерохромией
непоседа: непоседы
графство: графстве
снег: снегу
довольно: довольно
настоящий: настоящее настоящие
мускулатура: мускулатурой
сфинксовый: сфинксов
красота: красота
исследовать: исследовать
прогулка: прогулки
шапочка: шапочке
скрещивать: скрещивали
предпочитать: предпочитают
посадить: посажена посаженные
материал: материалы
привередливый: привередливых
окружающий: окружающего
сосуд: сосудов
бежевый: бежевый
спина: спины
раковина: раковин раковинах
именно: именно
сказка: сказка
утончить: утонченное
периодически: периодически
ласковый: ласковы
закрутить: закручен
снежный: снежными
честь: честь
хвост: хвоста
уступать: уступают
количество: количество
скула: скулами
сохранять: сохранять
вокруг: вокруг
полоса: полос
сша: сша
попасть: попали
уплощённый: уплощенная
телосложение: телосложением
комок: комков
каракета: каракет
январь: января
выражение: выражение
повадка: повадками
зелёный: зеленой
произойти: произошли
организм: организм
чрезвычайный: чрезвычайная
пора: пор
шаг: шаг
экстремально: экстремально
они: ними
разновидность: разновидность
половина: половине
лапа: лапами
кровеносный: кровеносных
кубинский: кубинскими
помимо: помимо
тампон: тампоны
покрыть: покрытой покрыты
патогенный: патогенной
стерилизовать: стерилизованных
помогать: помогали
специальный: специальным
закрепить: закрепив
сигара: сигарами
часть: части
программа: программу
происходить: происходит
кудри: кудри
частично: частично
славиться: славятся
вечный: вечные
настороженность: настороженности
складка: складками
умиление: умиление
область: области
основной: основные
играть: играть
степной: степным
завести: завести
волнообразный: волнообразной
чёрный: черными
слуховой: слуховых
обладатель: обладатели
широко: широко
