ласкаться: ласкаться
причём: причем
дом: дом дома доме домом
звон: звон
придерживаться: придерживаться
который: которая которой которые которых
благополучие: благополучие
найти: найти
бросок: броска
смочь: сможет
кличка: кличку
новый: новой новые новый новым
набор: набор набору
подходящий: подходящий
любой: любые
соотнести: соотнести
методика: методики методику
осуществлять: осуществлять
улица: улице улицы
грызть: грызть
член: членам членов членом
формироваться: формируются
время: времени время
слово: слов
первый: первые первый первым
высокий: высоких высокой
собака: собак собака собакам собаках собаки собакой собаку
свой: своего своей своем своих
сделать: сделать
взрослый: взрослая взрослых
элемент: элементы
воспитание: воспитание воспитания
доброжелательный: доброжелательной доброжелательны
знакомство: знакомство
невозможно: невозможно
возраст: возраста
упражнение: упражнений упражнения
отношение: отношение
умница: умница
тесный: тесную
воздух: воздух
основный: основная основному основным основных
некоторый: некоторые
жить: живет
например: например
разработать: разработает
запретить: запретить запрещено
бросить: бросьте
гигиена: гигиене гигиеной
быт: быту
подкреплять: подкреплять
тренировочный: тренировочный
март: марта
обучение: обучение обучении обучения
пол: полу
конец: конце
работать: работает работают
зоопсихолог: зоопсихологу
следующий: следующей
лосось: лососем
питомец: питомец питомца питомцем питомцу питомцы
мотивация: мотивацию
мелкий: мелкие мелких
трогать: трогать
увидеть: увидите
неприятный: неприятные неприятных
поощрять: поощряет поощряйте поощряют
пройти: пройдя
усвоить: усвоена усвоит усвоить
правильный: правильного правильное
громкий: громкий
здоровье: здоровью
видеть: видел
знание: знание
игнорироваться: игнорируется
маленький: маленький маленького
день: дней дня
провод: провода
социализация: социализация
знакомить: знакомить знакомят
вещь: вещи
обучать: обучает обучать
заложить: заложенных заложены
помочь: помогут поможет
зависеть: зависит
выполнить: выполнит
проживать: проживающими
режим: режиму
должный: должен должны
постепенно: постепенно
борьба: борьбы
порция: порцией
какой: какие
дождаться: дождавшись
оставить: оставленные
общение: общение общения
месяц: месяца месяцы
затем: затем
хозяин: хозяином
исполнение: исполнении
горох: горохом
жизнь: жизни
погрызть: погрызенные
заводить: заводить
марина: марина
полезный: полезные полезный
большой: большой
дрессировка: дрессировка дрессировке дрессировки
медленно: медленно
систематический: систематических
команда: команд команда командам командами команде команду команды
оказаться: оказавшись
негативный: негативную негативных
запрещать: запрещайте
промежуток: промежуток
соответствовать: соответствующую
комфорт: комфорте
одёргивать: одергивайте
связка: связку
нужно: нужно
неподобающий: неподобающего
результат: результате результатов
нежелательный: нежелательное нежелательные нежелательным
занятый: заняты
угощение: угощение
интонация: интонацией
отвлекать: отвлекающих
август: августа
договориться: договориться
исключение: исключения
влажный: влажный
дисциплина: дисциплина
положительный: положительного положительное положительный
рацион: рацион
базовый: базовый базовыми
сухой: сухой
вызывающий: вызывающих
ваш: вашего вашему вашим
проведение: проведение
занятие: занятий занятия занятиях
кусаться: кусаться
влиять: влияет
похвала: похвала похвалой
лакомство: лакомство лакомством
мина: мин
лапа: лапу лапы
терпение: терпение
обучить: обучить
туалет: туалет туалета
метод: метод методов методы
сила: силу
коричневый: коричневым
минимизировать: минимизировать
чёткий: четкое
необходимо: необходимо
частота: частоты
забота: забота
ранний: раннего раньше
пускать: пускать
самостоятельный: самостоятельном
пережидать: пережидать
отучать: отучают
ценный: ценные
автор: автор
бытовой: бытовые
кричать: кричать
момент: момент моментов моменты
интерес: интерес
перерыв: перерывов
полнорационный: полнорационный
своевременно: своевременно
начало: начала началом
устройство: устройство
тема: темам
прогулка: прогулку
непоследовательность: непоследовательность
немного: немного
строка: строка
вынуждать: вынуждает
зверь: зверя
декабрь: декабря
действие: действие действия
ассоциация: ассоциаций ассоциацию
вакцинация: вакцинации
настроить: настройте
подлив: подливе
знакомый: знакомое
навигация: навигации
особенность: особенностей особенности
входить: входят
принуждение: принуждения
взгляд: взгляд
индейка: индейкой
верный: верном
кормление: кормления
ловить: ловит
атмосфера: атмосфере
порода: пород породам породе породу породы
фасоль: фасолью
случай: случае
мочь: могут
компаньон: компаньон
примерно: примерно
требоваться: требуется
секрет: секреты
наказание: наказание наказания
детёныш: детенышей
помнить: помните
начинать: начинайте
создавать: создавать создают
посторонний: посторонним посторонних
появление: появлением
чувствовать: чувствовать
процедура: процедур процедуры
поглаживание: поглаживание
другой: другим другими
подходить: подходит подходить
задание: задания
проявлять: проявлять проявляющим
удаваться: удается
курица: курицей
говядина: говядиной
отдых: отдыха
владелец: владелец владельца владельцем владельцу владельцы
содержание: содержание содержанию
тренировка: тренировки
почему: почему
самый: самых
средний: средних
обязательный: обязательной
начать: начать
определить: определите
молодец: молодец
издавать: издает
профессиональный: профессионального профессиональному
предмет: предмет предметы
реагировать: реагировать
правило: правил правила правилами правило правилу
попрошайничать: попрошайничать
поощрение: поощрение поощрением поощрений поощрения
вызывать: вызывает
игра: игру игры
изменить: изменить
проверить: проверьте
наказывать: наказывайте
человек: люди людям
заботиться: заботится
приятный: приятных
паста: пастой
положение: положение
объём: объем
неправильный: неправильного
пищеварение: пищеварением
недостаток: недостатка
рекомендоваться: рекомендуется
среда: среда
проступок: проступки
щенок: щенка щенках щенки щенков щенком щенку щенок
кормить: кормит кормить
ягнёнок: ягненком
приближаться: приближаться
ругать: ругать
поведение: поведение поведением поведения
распылять: распыляет
полноценный: полноценного
охотничий: охотничью
строго: строго
включать: включать
стричь: стричь
место: месте место
спустя: спустя
достаточный: достаточное
общий: общий
морковь: морковью
главный: главная
устанавливать: устанавливать
характер: характера
к: ко
гигиенический: гигиенические
несколько: несколько
уделять: уделяйте
поделиться: поделиться
пора: пора
успешный: успешного
психика: психике
несвоевременный: несвоевременное
важно: важно
обращаться: обращаться
комфортный: комфортный
достигнуть: достичь
имитация: имитацию
разный: разному
мыть: мыть
чувствительный: чувствительным
поэтому: поэтому
кинолог: кинолога кинологу
значит: значит
разрешать: разрешать
период: период
возможность: возможность
квалификация: квалификации
умение: умения
пока: пока
причина: причины
показаться: показаться
старший: старше
пример: примером
сам: самому
проводиться: проводятся
чужой: чужим
обстановка: обстановке
сработать: сработает
спокойный: спокойный
особый: особое
незнакомый: незнакомой
пелёнка: пеленки
намереваться: намеревается
навык: навык навыкам
поиграть: поиграйте
тон: тоном
значение: значение
сходить: сходить
отрицательный: отрицательного отрицательное
дополнительный: дополнительная дополнительное
использование: использование
такой: такому
принцип: принципов принципу принципы
семья: семье семьей семьи
отсутствие: отсутствие
установить: установите установить
составлять: составлять
сожаление: сожалению
ищейка: ищейка
процесс: процесс процессе процессу
плохой: плохом
одновременно: одновременно
фу: фу
картофель: картофелем
почувствовать: почувствует
занять: занять
рост: роста
слишком: слишком
покаташкин: покаташкина
подборка: подборки
коготь: когти
мать: матери мать
контакт: контакт
отпугнуть: отпугнет
адаптация: адаптация
график: график
обращение: обращение
добиваться: добиваться
томат: томатами
звонкий: звонким
постоянно: постоянно
подкрепление: подкрепление подкрепления
потомство: потомства
перейти: перейти
воспитатель: воспитателем
самочувствие: самочувствии
требование: требований требованиях
рис: рисом
выть: выть
материал: материалы
заключаться: заключается
малыш: малыш
лаять: лаять
давать: давать дает
стать: статей
учить: учат учить
рекомендовать: рекомендуемые
наблюдение: наблюдения
весь: всеми
вред: вред
он: нему
стимул: стимулов
развитие: развития
становиться: становится
рядом: рядом
следовать: следует
произносить: произносите
проходить: проходит
угощать: угощать
еда: еду
рождение: рождения
выбрать: выбрать
вода: воду
поводок: поводок
тактильный: тактильный
наладить: налажен
проводить: проводить
привыкнуть: привыкнет
иметь: имеют
именно: именно
безопасность: безопасности безопасность
отказываться: отказывается
грамотный: грамотное
своевременный: своевременная
против: против
визуальный: визуальный
отвечать: отвечает
длиться: длиться
юный: юного
бывать: бывают
выбор: выбор
приучить: приучить
забирать: забирают
продукт: продукты
специалист: специалист
следить: следит
выполнение: выполнения
квартира: квартире квартиру
любовь: любовь
корректировать: корректировать
карликовый: карликовых
уголок: уголок
коррекция: коррекции
учёт: учета учетом
крупный: крупных
забавный: забавной
бить: бить
стимулировать: стимулирует
также: также
план: план плана
делать: делать делая
ласка: ласки
дорога: дороге
кроме: кроме
активный: активных
мусор: мусор
регулировать: регулировать
доброжелательно: доброжелательно
количество: количество
использовать: использовать используйте
особенно: особенно
сначала: сначала
инстинкт: инстинктов
вино: вина
контроль: контроля
собрат: собратьев
сутки: сутки
провоцировать: провоцируйте
рабочий: рабочей
вместе: вместе
осваивать: осваивать
существовать: существует
длительный: длительных
способ: способом способы
каждый: каждого
доверять: доверять
окружающий: окружающая
предел: пределах
причинять: причинять
корм: корм
позволять: позволяют
пригодиться: пригодится
строгий: строгой
стоить: стоит
обнюхивать: обнюхивать
выбирать: выбирать
стоять: стоять
сторож: сторож
нужный: нужен нужного нужное
вибрация: вибрации
ситуация: ситуации
год: года
один: одно
сформировать: сформировать
гладить: гладить
подробный: подробнее
тревожный: тревожно
звук: звук
появиться: появится
управлять: управлять
земля: земли
минь: мини
зелёный: зеленой
научить: научить
обученный: обученная
преследование: преследования
цель: цель
совмещать: совмещайте
привычка: привычки
хороший: хорошем
внимание: внимание внимания
оказываться: оказывается
упорство: упорство
заранее: заранее
страх: страха
наравне: наравне
необходимый: необходимые
испытатель: испытатель
обратиться: обратиться
породный: породных
ощущение: ощущений ощущения
подражание: подражания
качество: качества
заливаться: заливается
выполнять: выполнять
ключ: ключей ключи
возможный: возможных
подзывать: подзывать
исходить: исходит исходя
частый: чаще
тело: тела
допускать: допускают
уборка: уборку
находиться: находиться
приходиться: приходится
вредный: вредные
ждать: ждать
снижать: снижает
мебель: мебели
единый: единых
ласково: ласково
гулять: гуляй
игнорирование: игнорирование
беспомощный: беспомощным
это: этим это
начальный: начальным
спать: спать
самостоятельно: самостоятельно
подбирать: подбирать
настроение: настроении
отсутствовать: отсутствуете
стол: стола
опыт: опыта
темперамент: темперамента
конкретный: конкретной
умилительный: умилительное
рано: рано
регулярно: регулярно
карантин: карантин
убедиться: убедиться
происходить: происходит
любопытство: любопытство
частично: частично
вкусный: вкусное
представлять: представляет
испугаться: испугается
склонный: склонных
механизм: механизм
помощь: помощью
курс: курс
демонстрировать: демонстрируют
предупредить: предупредить
статья: статьи
фактор: факторов
данный: данном
позиция: позицию
служебный: служебным
похвалить: похвалили
вводиться: вводятся
утка: уткой
лай: лаем
справиться: справиться
обязательно: обязательно
основной: основные
вес: веса
отчаиваться: отчаивайтесь
полгода: полугода
ошейник: ошейники
ошибка: ошибки
сидеть: сидеть
лежать: лежать
спрятать: спрячьте
приучать: приучать
этот: этому
кровать: кровать
подчиняться: подчиняются
связь: связь
скука: скуки
переключать: переключайте
решить: решено
помогать: помогает
ласковый: ласковым
предыдущий: предыдущего
прыгать: прыгать
переключить: переключите
нередко: нередко
настрой: настрой
протирать: протирать
повторять: повторять
оборудовать: оборудованный
дать: дай
