дыхание: дыхания
причём: причем
бастета: бастет
виновный: виновных
находиться: находящимся находящихся
среди: среди
воспроизводить: воспроизводить
новый: новых
мало: мало
ждать: ждало
счастие: счастью
вырастать: вырастают
два: двух
довольный: довольна
ленивый: ленивых
мультфильм: мультфильмами
который: которая которой котором которые который которым которых
относиться: относились
затруднительный: затруднительном
слепой: слепые слепыми
якобсон: якобсона
натуральный: натуральных
жить: живет живут живущих жившая живших жить
назад: назад
животный: животному
книга: книги
смочь: смог сможет
подсчитать: подсчитали подсчитано
айлурофобия: айлурофобия
октябрь: октября
техас: техасе
одинаковый: одинаковыми
случай: случаев
австралия: австралия
талкитный: талкитна
служить: служат
усейн: усейна
кошачий: кошачьей кошачьи кошачью
кастрировать: кастрированных
организм: организм организма организме
страна: стран странах стране страны
рыба: рыба рыбу
блэк: блэки
плодовитый: плодовитой плодовиты
поделить: поделены
время: времена времени время
город: городов
привести: привела
эксперимент: экспериментов
врач: врач врачей
полость: полости
собака: собак собаки
свой: свое своего своей свои своими
приносить: приносит
взрослый: взрослая взрослых
особенность: особенности особенностях
бояться: боятся
трехцветной: трехцветным трехцветными
стать: стала стали стало станут статей стать
ночью: ночью
тёмный: темных
важный: важнейший важную
негибридный: негибридных
умирать: умирал
человек: людей людьми человек человека человеком человеку
бусаргина: бусаргина
лёгкость: легкостью
кун: кун куны
грызун: грызунов грызуны
основный: основному
шерсть: шерсти шерсть шерстью
пол: пола
прославиться: прославиться
например: например
анализировать: анализируют
мутация: мутации
запах: запаха запахи запахов
владелец: владельцев владельцы
непереносимость: непереносимости
сырой: сырая сырую
отличаться: отличаются
март: марта
оказываться: оказываются
официально: официально
плохой: худшее
безжалостный: безжалостное
родить: родила
абсолютный: абсолютные
образ: образе образом
состояние: состоянии состояния
голодный: голоден
мама: мамой
работать: работает работают
лосось: лососем
домашний: домашние домашний домашним домашних домашняя
питомец: питомец питомца питомцам питомцами питомцев питомцы
организация: организациями
мелкий: мелкие мелких
хромосома: хромосом
избавляться: избавляется
добавление: добавлением
население: населения
утка: утка уткой
сингапурский: сингапурская
роль: роль
простой: простое
заложник: заложники
работа: работе работу
потомство: потомство
учёный: ученые
помета: помет
вовсе: вовсе
железа: железами железы
тот: те
рекордсмен: рекордсмена рекордсмены
самый: самые самый самыми самых
здоровый: здоровой здоровы
правильный: правильного
градус: градусов
считаться: считается считались считалось считаются
мочь: мог могут
симптом: симптомы
нигде: нигде
оберегать: оберегали
месяц: месяцев
общаться: общаются
произвести: произвести
нос: нос носа носом носу
среднее: среднем
дерево: дерева дерево деревьях
около: около
красивый: красивой
палец: пальцев
зарплата: зарплату
практиковать: практикующих
хозяин: хозяев хозяева хозяином
закончиться: закончилась
бобтейл: бобтейл
чрезвычайно: чрезвычайно
пропитание: пропитания
сбривать: сбривали
возникнуть: возникло
год: года году лет
суровый: суровое
диапазон: диапазоне
обязываться: обязывались
получать: получают
объясняться: объясняется
ваш: ваш вашего
хищник: хищников
разглядеть: разглядеть
жизнь: жизни жизнь
европа: европе европы
различать: различать различают
прекрасно: прекрасно
три: тремя
сигнал: сигналом
кость: костей
окрас: окрас окраса окрасом
редкий: редкий редких
здоровье: здоровье здоровья
прошлое: прошлое
привязанность: привязанность
терморегуляция: терморегуляции
м: м
неожиданный: неожиданных
возможный: возможного
экспонат: экспонаты
липидоза: липидоз липидозе
порождение: порождением
парфюмерия: парфюмерии
нужно: нужно
они: ими ними
предок: предка предки предок
результат: результате
везти: везло
выслушивать: выслушивая
собственный: собственного
страшный: страшных
болевой: болевых
безусловно: безусловно
видеть: видеть видит видят
занятый: заняты
число: числе
удача: удачи
клиника: клиника
лидер: лидер
просить: просит
день: дня
одомашнивание: одомашниванию
религиозный: религиозные
миллион: миллиона миллионов
незнакомый: незнакомые
заинтересовать: заинтересовавшие
биться: бьется
заразить: зараженные
человеческий: человеческая человеческого человеческое
зря: зря
ветеринарный: ветеринарной ветеринарные ветеринарный ветеринарных
миоцен: миоцена
прыгун: прыгуны
др: др
очистить: очистить
один: одни одного одной одном
большинство: большинством
качество: качестве
влажный: влажный
момент: момента
тяжёлый: тяжелый
максимальный: максимальная
минута: минуту
скорее: скорее
удивить: удивить
сон: сна сну
установленный: установленных
боязнь: боязнь
покой: покоя
цепляться: цепляться
конец: конца
сухой: сухой
соблюдать: соблюдать
сведение: сведения
обучить: обучить
мина: мин
превысить: превысила
представитель: представители представителями
час: часов
чужой: чужих
каждый: каждого каждой
документ: документы
аллергический: аллергических
пара: пары
ранний: раньше
улавливать: улавливать
цивилизация: цивилизации
км: км
принципиально: принципиально
космос: космосе
немалый: немалую
высота: высоте высоту
автор: автор
уйти: ушли
сберечь: сберечь
считать: считали
наличие: наличия
популярный: популярны популярные популярных
сбалансированный: сбалансированного
образование: образования
айлурофилия: айлурофилия
связка: связки
начало: начала
тема: темам
антиквариат: антиквариатом
первый: первые первых
немного: немного
уделять: уделяет уделяйте
молочный: молочного молочный
строка: строка
собрать: собрали
носовой: носовой
хозяйка: хозяйками
достигать: достигать
кгц: кгц
интересный: интересной интересные интересных
такой: такая такие таким таких
февраль: февраля
тело: тела тело
продукт: продуктов продукты
насчитываться: насчитывается
голосовой: голосовые
знать: знает знаете знают
навигация: навигации
спать: спать спят
сей: сих
ухо: ушами уши
людмила: людмила
паразит: паразитов
кормление: кормления
железнодорожный: железнодорожной
зрение: зрение зрением
бег: беге
стереотип: стереотипов
питание: питания
рождаться: рождаются
порода: пород породы
темнота: темноте
фасоль: фасолью
сигаретный: сигаретный
сжигать: сжигали
кошка: кошек кошка кошкам кошками кошках кошке кошки кошкой кошку
плохо: плохо
примерно: примерно
этот: этих
лишь: лишь
полнорационный: полнорационные
сила: сил
животное: животного животные животным животными животных
ближний: ближнего
любимый: любимой любимыми
красный: красный
бегать: бегает
убийство: убийство
многий: многим многих
территория: территории территорию территориях
острый: острее острый
артём: артем
жизнеспособный: жизнеспособны
факт: фактов факты
мероприятие: мероприятиях
наш: наше
мочеиспускание: мочеиспускании
положение: положении
египет: египет египте
процедура: процедур
вкус: вкус вкусу
мяуканье: мяуканьем мяуканья
состоятельный: состоятельными
особь: особей
скорость: скорость
стрелка: стрелку
впереди: впереди
сахар: сахара
курица: курицей
говядина: говядиной
дальтоник: дальтоники
содержание: содержание содержанию
печень: печени печенью
установить: установлено
почему: почему
любить: любите любят
уход: ухода уходе уходом
унести: унесших
думать: думаете
кличка: кличке
мороженое: мороженое
предмет: предметы
страдать: страдать
охота: охоты
анатомически: анатомически
желание: желание
скрещивание: скрещивания
последний: последний
давно: давно
усиленно: усиленно
обычный: обычного обычный
слезть: слезть
белка: белку
быстрый: быстрее
дастить: дасти
менее: менее
поздний: позже
слышать: слышат слышать
корм: корм корма
станция: станции
забраться: забравшись забраться
орган: орган органом
кожа: кожа кожи
пищеварение: пищеварением
подушечка: подушечках
кормить: кормить
потовой: потовые
эксперт: эксперт
возможно: возможно
поведение: поведение
предрассудок: предрассудки
добыча: добычей добычу
штора: шторам
место: место
защищать: защищают
благополучно: благополучно
общий: общие общий
грубый: грубое
морковь: морковью
главный: главная
имя: имени
условие: условиях
разобрать: разберем
чувствовать: чувствует чувствуют
беспокойство: беспокойства
издавать: издавать
шубка: шубкой шубку
небольшой: небольшого
поделиться: поделиться
длинный: длинной
борьба: борьба
аллергия: аллергии аллергия
обоняние: обоняние
себя: собой
пройти: прошла прошло
казнь: казни
способный: способно способны
кот: кот кота котов коты
прямоходящий: прямоходящий
большой: побольше
весь: всем всему
чувствительный: чувствительным
разница: разницы
поэтому: поэтому
восток: востока
связать: связано
гибкость: гибкость
психология: психология
значит: значит
вплоть: вплоть
штат: штате
спирулина: спирулины
магический: магических
ассистент: ассистента
реакция: реакций
вернуться: вернулась
мир: мире миру
неуловимый: неуловимые
несчастный: несчастных
выдох: выдохе
выделять: выделяемый выделяет
занимать: занимает занимают
резец: резцами
выше: выше
небо: небе
коммуникация: коммуникации
старший: старше
остальной: остальное остальные
чумной: чумными
околоземный: околоземной
гигант: гиганты
выбор: выбором
наверняка: наверняка
терять: теряет
феличета: феличет
поверхность: поверхности
замечать: замечали
заводить: заводили
болезнь: болезней болезни
эпидемия: эпидемий эпидемиям
орбита: орбите
полезный: полезные
занять: занял заняли
темп: темпе
глухой: глухими
общение: общения
лапа: лап
исключение: исключением
истребление: истребление
вскарабкаться: вскарабкавшись
зарождаться: зарождались
причина: причин причиной
тревожный: тревожным
другой: другие другому
британский: британский
проводить: проводят
знак: знак
совместный: совместной
заболевание: заболевании заболевания
порой: порой
достаточно: достаточно
путём: путем
патологический: патологическая
предупреждать: предупреждают
довольно: довольно
выражать: выражают
мурчать: мурчат мурчать мурчит
легендарный: легендарного легендарных
музейный: музейные
лишний: лишний
наверное: наверное
санкт: санкт
вниз: вниз
долгожитель: долгожители
играть: играет играют
сладкий: сладкий
смертный: смертной
полностью: полностью
современный: современного современных
вид: вида
удивительный: удивительные удивительных
рост: роста
сбой: сбой
подборка: подборки
точнее: точнее
коготь: когти
остаться: осталась
вывести: выведены
многие: многие
обонятельный: обонятельный
доллар: долларов
испуг: испуга
петербург: петербурге
тысяча: тысяч
обращение: обращение
девочкин: девочкин
средневековье: средневековье
зелёный: зеленой зеленый
постоянно: постоянно
охотиться: охотиться охотятся
длина: длина
специально: специально
перейти: перейти
должный: должном
сам: самого самой
отказываться: отказываются
соавтор: соавтор
материал: материалы
набирать: набирали
водный: водных
привередливый: привередливых
уверять: уверяем
часть: часть
япония: японии
символ: символом
рекомендовать: рекомендуемые
делаться: делается
земля: земле
кино: кино
степной: степной
сантиметр: сантиметров
бровь: брови
позвоночник: позвоночника
ооо: ооо
рядом: рядом
городок: городка
свет: свет света
рекорд: рекорд рекордов рекорды
способность: способность способностью
вверх: вверх
тяжеловес: тяжеловесов
благодаря: благодаря
колыбель: колыбель
забавный: забавным
раскрыть: раскроют
присутствовать: присутствуют
вознаграждение: вознаграждение
удаться: удалось
иметь: имеют
именно: именно
усваиваться: усваиваться
безопасность: безопасности
слюна: слюна
превосходить: превосходит
назвать: назвать
предполагать: предполагают
йогурт: йогурты
смотреть: см
траур: траура
слух: слух
против: против
благотворительный: благотворительными
бывать: бывает бывают
являться: являются
малыш: малышей малыши
просто: просто
эпоха: эпоху
талант: талантом
дикий: дикими
замереть: замерев
узор: узоры
сладкое: сладкое
психический: психических
древний: древний
костёр: кострах
дневный: дневное
сотрудник: сотрудников
вода: воды
испаряться: испаряется
дальнозоркость: дальнозоркость
очень: очень
ковёр: ковру
поклоняться: поклонялись
гиннес: гиннеса
выступать: выступала
звук: звук звуки звуков
плавать: плавают
инстинкт: инстинкт
многочисленный: многочисленных
также: также
секрет: секрет
удар: ударов
маленький: маленькой меньше
план: плане
необычный: необычные
хозяйство: хозяйства
вылизывать: вылизывая
заводчик: заводчиков
турецкий: турецкий
верхний: верхнем
чёрный: черного
диетология: диетологии
тратить: тратит
особенно: особенно
бурный: бурное
расстояние: расстоянии
некого: некому
обособление: обособления
млн: млн
ухаживать: ухаживают
контроль: контроля
двигать: двигают
миф: миф
уникальный: уникален
сша: сша
сутки: сутки
французский: французская
стаббс: стаббс
вместе: вместе
характерный: характерна характерно
приоткрыть: приоткрыв
обнаружить: обнаружить
частый: частые чаще
позволять: позволяют
ультразвуковой: ультразвуковом
секунда: секунду
комок: комков
длинношёрстный: длинношерстные
честно: честно
специальный: специальным специальными
женский: женского
волосяной: волосяных
дым: дым
ч: ч
руководящий: руководящие
прожить: прожила
выражение: выражение
больший: большую
делать: делают
хотя: хотя
ван: ван
охлаждаться: охлаждаться
вредный: вредна
охотничий: охотничий
выделяться: выделяется
прибрежный: прибрежных
подробный: подробнее
разметка: разметке
котёнок: котенок котят котята
чрезмерный: чрезмерная
колебаться: колебаться
норма: нормы
эрмитаж: эрмитаже
рецептор: рецепторов
перхоть: перхоть
крупный: крупными
привлекать: привлекает привлекают
угроза: угрозу
богатый: богатой богатый
район: районах
произойти: произошли
внимание: внимание внимания
часто: часто
генеральный: генерального
правило: правило
завещать: завещал
пульс: пульс
поговорить: поговорим
запрыгивать: запрыгивать
заранее: заранее
мэр: мэром
рекордный: рекордное
течение: течение
потеть: потеют
движение: движении
пора: пор
целый: целых
разный: разных
кг: кг
регистрировать: регистрировать
бодрствование: бодрствования
москва: москва
устроить: устроены
папиллярный: папиллярные
отличный: отличные отличным
некоторый: некоторых
появиться: появились появился
сподвигнуть: сподвигло
навязать: навязанные
необходимый: необходимые
ощущение: ощущений
невероятный: невероятная
контролировать: контролирует
несмотря: несмотря
обеспечивать: обеспечивать
семь: семь
повезти: повезло
цвет: цвета
отвечать: отвечающих
бездельник: бездельники
лечение: лечение
серый: серым
вертеть: вертеть
вес: вес
активно: активно
начальник: начальником
обряд: обрядах
сколько: сколько
мышца: мышц
вычет: вычетом
контрабанда: контрабанду
приходиться: приходится
поворачиваться: поворачиваться
стерилизовать: стерилизованных
неделя: недель
чума: чумы
средний: средняя
средневековый: средневековой
торговец: торговец
существо: существа
молоко: молоко
помогать: помогает помогали
переносчик: переносчиками
удовольствие: удовольствия
сторона: сторон
пятнистый: пятнистая
это: этим это
сельский: сельского
природа: природа
подвид: подвида
мы: нами
индейка: индейка индейкой
компаньон: компаньонами
рот: рот
нитама: нитама
пособник: пособниками
сладость: сладость
аляска: аляске
порадовать: порадует
статья: статье статьи
происходить: происходит
сказка: сказками
синий: синий
дьявол: дьявола
история: истории
сравнение: сравнения
любопытство: любопытство
числиться: числятся
половина: половины
оказаться: оказались
срабатывать: срабатывает
отсутствовать: отсутствует
различный: различных
сгущёнка: сгущенку
помощь: помощи помощью
загрязнение: загрязнений
лактоза: лактозы
богиня: богини
доживать: доживают
кримма: кримм
голова: головой
впервые: впервые
сердце: сердца сердце
использовать: используют
государственный: государственном
вечный: вечные
столько: столько
сородич: сородичами
ветеринария: ветеринарии
редкость: редкость
состоять: состоит
обучать: обучающих
метр: метров
частота: частотой
известно: известно
покорить: покорить
директор: директора
генный: генной
скончаться: скончавшийся
настроение: настроение
млекопитающее: млекопитающих
побывать: побывавших побывала
продолжительность: продолжительность
намного: намного
домой: домой
урожай: урожай
специалист: специалистами
мочка: мочке
развиваться: развивается
вдох: вдохе
докладчик: докладчика
разгоняться: разгоняться
век: века
паффа: пафф
нужный: нужен
мейн: мейн
пост: посты
наказание: наказание
путь: путь
необычайный: необычайная
скрытый: скрытым
жидкость: жидкости
рисунок: рисунок
курильский: курильский
половой: половых
основное: основном
родиться: родившихся
развитие: развитие
египтянин: египтяне
прыгать: прыгать
болт: болта
будущее: будущем
священный: священными
нередко: нередко
американский: американском
ведьма: ведьмы
сформироваться: сформировались
абсолютно: абсолютно
блоха: блохами
табби: табби
