понять: понять
обезвоживание: обезвоживания
эмоция: эмоции
причина: причин причинах
распознать: распознать
тревожный: тревожным
миска: миске
ещё: ещё
строка: строка
наш: нашей
ваш: вашему вашу
котёнок: котенок
дом: дом дома
ситуация: ситуациях
взрослый: взрослая взрослом
декабрь: декабря
кот: кот котов коты
февраль: февраля
навигация: навигации
стать: стали статей
помощь: помощь помощью
определить: определить
голодание: голодания
инстинкт: инстинкты
читать: читайте читать
организм: организма
собака: собаках
такой: такого
самочувствие: самочувствием
громкий: громкие
исследовать: исследовать
любящий: любящих
уход: уход
закапывать: закапывает закапывают
поговорить: поговорим
питомец: питомец питомца
мочь: могут
черта: черты
требоваться: требуется
новый: новую новый
еда: еду еды
внимание: внимание
постоянно: постоянно
хвост: хвост
некоторый: некоторых
перейти: перейти
лапа: лапами
основный: основному
ночной: ночные
спокойный: спокойных
оказать: оказать
владелец: владельцев
ночь: ночам
привести: привести
нумерация: нумерация
самый: самых
содержание: содержание содержанию
почему: почему
сам: самих
уходить: уходят
сколько: сколько
прожить: прожить
внешний: внешние
тянуть: тянет
здоровье: здоровье
роль: роль
кошка: кошек кошка кошках кошке кошки кошку
желание: желание
загрузить: загрузить
предыдущий: предыдущая
питание: питание
крик: крики
человек: людей человека
какой: какие каких какую
это: этим это
открытый: открытым
расположение: расположение
вещь: вещи
способ: способ
сентябрь: сентября
зависеть: зависит
играть: играет
хозяин: хозяев хозяевам
мять: мнет мнут мять
страница: страниц страница
дышать: дышать дышит
поведение: поведение поведения
предельный: предельных
статья: статье статьи
ноябрь: ноября
сородич: сородичей
покинуть: покинуть
жизнь: жизни
бешенство: бешенство
вода: воды
главный: главная
следующий: следующая
сигнал: сигналом
запрос: запросу
разобрать: разберем
выразить: выразить
апрель: апреля
мышь: мышей
привязанность: привязанность
порода: породы
нужно: нужно
июль: июля
рассказать: расскажем
просить: просит
рассказывать: рассказываем
психология: психологии психология
настроение: настроение
правда: правда
делать: делать
возраст: возраст возрасте
проблема: проблемы
мягкий: мягкие
возможность: возможностях
последствие: последствиях
обратить: обратить
ошибка: ошибки
орать: орет
простить: простите
первый: первую
мина: мин
тип: типа
большинство: большинство
территория: территорию
кошачий: кошачьего
бороться: бороться
найти: найдено
замечать: замечали
обычный: обычного
механизм: механизмах
рот: ртом
ловить: ловят
январь: января
текущий: текущая
